<unk>	0
<s>	0
</s>	0
th	-0
▁a	-1
▁th	-2
in	-3
▁the	-4
re	-5
▁o	-6
▁s	-7
er	-8
nd	-9
▁w	-10
on	-11
es	-12
▁of	-13
is	-14
▁b	-15
or	-16
at	-17
▁and	-18
▁d	-19
ed	-20
en	-21
ing	-22
▁f	-23
▁t	-24
ou	-25
▁p	-26
▁in	-27
ll	-28
▁m	-29
▁c	-30
▁to	-31
ti	-32
an	-33
ar	-34
▁wh	-35
al	-36
▁n	-37
it	-38
▁e	-39
▁be	-40
ce	-41
se	-42
▁h	-43
om	-44
ow	-45
le	-46
▁is	-47
▁I	-48
as	-49
ith	-50
od	-51
un	-52
▁g	-53
Th	-54
▁re	-55
▁are	-56
ri	-57
▁M	-58
▁k	-59
▁who	-60
ch	-61
iv	-62
ta	-63
ion	-64
▁Th	-65
▁de	-66
ir	-67
ra	-68
▁O	-69
▁with	-70
▁l	-71
ers	-72
ess	-73
st	-74
▁A	-75
▁y	-76
cti	-77
▁S	-78
▁for	-79
▁all	-80
ly	-81
ld	-82
ons	-83
▁am	-84
now	-85
ct	-86
gh	-87
▁on	-88
▁sa	-89
ent	-90
▁Me	-91
id	-92
▁Y	-93
▁fr	-94
▁know	-95
up	-96
me	-97
ot	-98
ve	-99
ge	-100
▁by	-101
▁se	-102
ind	-103
▁wor	-104
ver	-105
▁The	-106
ose	-107
▁you	-108
ish	-109
ation	-110
▁from	-111
▁at	-112
te	-113
▁as	-114
▁B	-115
▁en	-116
▁un	-117
▁i	-118
ad	-119
▁per	-120
▁this	-121
ect	-122
ur	-123
▁ha	-124
ic	-125
ro	-126
▁des	-127
▁You	-128
▁their	-129
ure	-130
▁con	-131
ut	-132
led	-133
ght	-134
▁atta	-135
us	-136
ity	-137
ul	-138
▁K	-139
jun	-140
▁it	-141
reme	-142
▁acti	-143
▁mind	-144
▁they	-145
upreme	-146
cri	-147
ay	-148
ree	-149
▁Ar	-150
▁an	-151
ledge	-152
▁that	-153
ain	-154
ble	-155
ire	-156
▁Arjun	-157
if	-158
ill	-159
▁sh	-160
▁not	-161
▁knowledge	-162
ness	-163
og	-164
ter	-165
▁perf	-166
▁being	-167
all	-168
eri	-169
ine	-170
hi	-171
▁al	-172
▁(	-173
ath	-174
ong	-175
▁do	-176
▁ab	-177
ties	-178
▁one	-179
est	-180
ous	-181
ci	-182
ere	-183
vi	-184
ance	-185
▁those	-186
ual	-187
▁whi	-188
▁H	-189
ord	-190
ight	-191
ence	-192
▁said	-193
▁My	-194
▁sou	-195
ru	-196
▁sen	-197
▁Supreme	-198
ke	-199
lf	-200
so	-201
▁P	-202
▁ex	-203
▁dis	-204
▁mat	-205
ate	-206
ven	-207
orm	-208
▁have	-209
▁D	-210
▁attain	-211
reat	-212
ard	-213
▁st	-214
▁su	-215
▁world	-216
▁G	-217
ses	-218
▁dev	-219
im	-220
▁nat	-221
ivine	-222
▁beings	-223
▁V	-224
able	-225
▁pers	-226
▁W	-227
ome	-228
ment	-229
▁mod	-230
erial	-231
▁perform	-232
ant	-233
▁he	-234
▁ne	-235
▁material	-236
▁sp	-237
▁L	-238
▁go	-239
▁see	-240
el	-241
man	-242
▁bod	-243
iving	-244
▁senses	-245
fi	-246
▁or	-247
gn	-248
▁soul	-249
▁will	-250
▁nature	-251
out	-252
▁Lord	-253
▁body	-254
▁them	-255
et	-256
arm	-257
▁ar	-258
tell	-259
▁can	-260
ongst	-261
▁which	-262
ea	-263
mp	-264
ud	-265
tro	-266
und	-267
res	-268
ated	-269
▁intell	-270
la	-271
ore	-272
▁nor	-273
▁desire	-274
ass	-275
▁fa	-276
tion	-277
▁Those	-278
jo	-279
to	-280
os	-281
rish	-282
very	-283
▁sacri	-284
▁intellect	-285
ust	-286
▁me	-287
ving	-288
▁your	-289
▁living	-290
na	-291
ive	-292
▁li	-293
▁even	-294
▁form	-295
▁what	-296
▁actions	-297
pp	-298
qu	-299
har	-300
▁mode	-301
▁we	-302
gnor	-303
▁no	-304
▁so	-305
▁ignor	-306
▁divine	-307
▁v	-308
▁yog	-309
▁these	-310
▁Wh	-311
▁ob	-312
irth	-313
▁God	-314
▁oth	-315
▁Your	-316
▁self	-317
▁man	-318
▁und	-319
ction	-320
▁great	-321
il	-322
ple	-323
▁ag	-324
ould	-325
tial	-326
▁Yog	-327
▁such	-328
▁Ved	-329
▁pra	-330
assion	-331
ise	-332
one	-333
▁le	-334
▁res	-335
ast	-336
arth	-337
ward	-338
▁devo	-339
▁amongst	-340
ful	-341
joy	-342
▁mo	-343
▁my	-344
ough	-345
tand	-346
▁cel	-347
▁attach	-348
▁without	-349
ie	-350
mb	-351
bed	-352
ond	-353
ts	-354
rah	-355
estial	-356
cc	-357
and	-358
hip	-359
red	-360
rie	-361
fice	-362
fore	-363
▁bec	-364
▁com	-365
▁Brah	-366
▁also	-367
▁cons	-368
▁work	-369
rishna	-370
▁celestial	-371
▁ignorance	-372
old	-373
ran	-374
ject	-375
ruth	-376
▁three	-377
▁devotion	-378
),	-379
ear	-380
orn	-381
way	-382
▁imp	-383
▁free	-384
▁shall	-385
▁sacrifice	-386
cl	-387
▁F	-388
▁T	-389
▁fo	-390
▁up	-391
▁end	-392
▁ple	-393
▁pro	-394
ither	-395
▁wors	-396
▁again	-397
▁person	-398
ee	-399
ell	-400
ist	-401
min	-402
tern	-403
▁del	-404
▁good	-405
fic	-406
▁birth	-407
▁should	-408
▁persons	-409
▁E	-410
ods	-411
per	-412
less	-413
tead	-414
▁sin	-415
ality	-416
▁There	-417
▁death	-418
▁stead	-419
▁Krishna	-420
▁worship	-421
ors	-422
qual	-423
ures	-424
iness	-425
itual	-426
▁into	-427
▁object	-428
▁practi	-429
ma	-430
pl	-431
ife	-432
oth	-433
sol	-434
▁ta	-435
▁off	-436
▁son	-437
ces	-438
ies	-439
ered	-440
tain	-441
▁abs	-442
ifest	-443
▁happ	-444
▁over	-445
▁rest	-446
▁there	-447
▁N	-448
▁r	-449
erg	-450
ily	-451
oss	-452
▁karm	-453
▁life	-454
▁pres	-455
ternal	-456
▁attachment	-457
gin	-458
▁any	-459
▁like	-460
▁enjoy	-461
▁while	-462
▁action	-463
▁objects	-464
ne	-465
▁Su	-466
▁ad	-467
▁du	-468
self	-469
▁But	-470
ities	-471
▁kill	-472
▁path	-473
▁pleas	-474
erstand	-475
eo	-476
▁Ab	-477
▁ti	-478
▁ren	-479
eople	-480
▁gods	-481
▁hear	-482
▁devot	-483
▁supreme	-484
em	-485
ach	-486
ink	-487
ergy	-488
ning	-489
eness	-490
usion	-491
▁char	-492
▁come	-493
▁fire	-494
ousness	-495
▁others	-496
▁passion	-497
▁understand	-498
ac	-499
att	-500
ull	-501
use	-502
▁He	-503
ious	-504
▁acc	-505
▁fru	-506
▁ind	-507
▁war	-508
ering	-509
▁very	-510
ctions	-511
▁whose	-512
▁people	-513
▁toward	-514
▁Brahman	-515
ix	-516
▁“	-517
▁Sh	-518
ways	-519
ished	-520
▁born	-521
▁lead	-522
▁many	-523
▁sons	-524
▁time	-525
▁when	-526
▁contro	-527
▁neither	-528
ak	-529
ig	-530
wn	-531
our	-532
▁vi	-533
cend	-534
▁but	-535
▁eng	-536
▁pur	-537
riend	-538
thing	-539
▁does	-540
▁poss	-541
cribed	-542
vities	-543
▁every	-544
ishable	-545
▁goodness	-546
iz	-547
pt	-548
age	-549
ary	-550
ber	-551
mon	-552
ove	-553
row	-554
inds	-555
iver	-556
solu	-557
▁act	-558
▁dec	-559
▁non	-560
▁dist	-561
▁than	-562
▁yogis	-563
▁Divine	-564
▁duties	-565
▁energy	-566
▁activities	-567
bl	-568
ol	-569
pe	-570
uṇ	-571
ese	-572
igh	-573
its	-574
▁es	-575
ause	-576
unti	-577
▁bet	-578
▁inc	-579
▁own	-580
▁They	-581
▁When	-582
▁best	-583
▁enti	-584
▁only	-585
▁tran	-586
▁Kunti	-587
▁Parth	-588
▁Truth	-589
▁const	-590
▁faith	-591
▁liber	-592
▁might	-593
▁think	-594
▁always	-595
▁possess	-596
▁happiness	-597
The	-598
dom	-599
ort	-600
▁Dh	-601
▁ra	-602
ield	-603
ings	-604
▁One	-605
▁cre	-606
▁now	-607
▁Pers	-608
▁both	-609
▁ever	-610
▁high	-611
iverse	-612
solute	-613
▁Vedas	-614
▁exist	-615
▁other	-616
ciation	-617
▁friend	-618
he	-619
ase	-620
ied	-621
ult	-622
uri	-623
▁Be	-624
▁It	-625
▁ey	-626
▁pr	-627
▁ri	-628
fast	-629
tabl	-630
troy	-631
▁guṇ	-632
▁has	-633
▁how	-634
▁out	-635
▁pla	-636
▁rem	-637
ating	-638
harat	-639
▁Such	-640
▁abod	-641
▁call	-642
▁disp	-643
▁real	-644
atever	-645
▁begin	-646
▁warri	-647
▁Bharat	-648
▁mighty	-649
▁destroy	-650
▁eternal	-651
▁steadfast	-652
).	-653
ag	-654
va	-655
we	-656
ide	-657
iti	-658
ths	-659
urn	-660
▁In	-661
▁hu	-662
▁if	-663
ives	-664
ower	-665
rain	-666
reed	-667
ress	-668
▁arm	-669
▁dif	-670
▁ill	-671
▁sit	-672
▁sun	-673
▁aust	-674
▁enem	-675
▁spir	-676
▁alone	-677
▁demon	-678
▁kinds	-679
onality	-680
▁consid	-681
unciation	-682
▁creation	-683
▁practice	-684
▁Therefore	-685
▁Personality	-686
po	-687
tu	-688
ark	-689
ren	-690
ves	-691
▁cl	-692
hold	-693
vers	-694
▁Him	-695
▁fir	-696
▁gra	-697
▁his	-698
▁its	-699
rough	-700
▁been	-701
▁comp	-702
▁cont	-703
▁full	-704
▁gain	-705
▁take	-706
▁thus	-707
▁never	-708
▁establ	-709
▁remain	-710
▁charity	-711
▁manifest	-712
▁restrain	-713
▁universe	-714
▁pleasures	-715
▁C	-716
uty	-717
▁Am	-718
fter	-719
▁emb	-720
▁med	-721
▁sub	-722
▁way	-723
owing	-724
▁dark	-725
▁dear	-726
▁fear	-727
▁qual	-728
▁upon	-729
▁wise	-730
ection	-731
▁decla	-732
▁earth	-733
▁guṇas	-734
▁human	-735
▁imper	-736
▁leads	-737
▁trans	-738
▁Amongst	-739
▁absence	-740
ciousness	-741
▁constant	-742
▁beginning	-743
▁established	-744
aj	-745
lo	-746
esh	-747
tic	-748
vad	-749
▁eg	-750
ates	-751
eace	-752
ther	-753
ween	-754
▁cer	-755
▁reb	-756
▁sup	-757
armed	-758
attle	-759
reath	-760
uated	-761
▁duty	-762
▁goal	-763
▁then	-764
▁peace	-765
cendent	-766
▁battle	-767
▁before	-768
▁fruits	-769
▁certain	-770
▁perfect	-771
▁sacrific	-772
▁situated	-773
▁spiritual	-774
▁consciousness	-775
am	-776
ep	-777
ff	-778
mm	-779
ok	-780
ced	-781
ger	-782
iac	-783
rit	-784
the	-785
tra	-786
ited	-787
well	-788
▁bri	-789
▁ent	-790
▁inf	-791
▁tru	-792
cript	-793
erior	-794
▁Know	-795
▁eyes	-796
▁firm	-797
▁puri	-798
▁word	-799
▁Vedic	-800
▁about	-801
▁embod	-802
▁equal	-803
▁medit	-804
▁modes	-805
▁souls	-806
▁truth	-807
▁accord	-808
▁breath	-809
▁script	-810
▁within	-811
▁between	-812
▁through	-813
▁demoniac	-814
▁qualities	-815
▁perfection	-816
▁imperishable	-817
▁renunciation	-818
wh	-819
yā	-820
▁J	-821
▁R	-822
arn	-823
con	-824
cre	-825
eed	-826
ism	-827
oun	-828
▁As	-829
▁lo	-830
ally	-831
aras	-832
fied	-833
ined	-834
king	-835
omes	-836
▁equ	-837
▁fix	-838
▁our	-839
▁too	-840
▁forg	-841
▁king	-842
▁unto	-843
▁Dhrit	-844
▁Shree	-845
▁delud	-846
▁dwell	-847
▁field	-848
▁offer	-849
▁sense	-850
iveness	-851
▁abodes	-852
▁entire	-853
▁realiz	-854
▁ritual	-855
mination	-856
▁desires	-857
▁delusion	-858
▁Dhritaras	-859
mo	-860
wo	-861
ins	-862
ite	-863
nds	-864
ory	-865
oub	-866
▁By	-867
▁hy	-868
▁sl	-869
clus	-870
eren	-871
tach	-872
yond	-873
▁imm	-874
▁pre	-875
▁rel	-876
▁wis	-877
andon	-878
▁reve	-879
▁stri	-880
▁yogi	-881
olence	-882
▁engag	-883
▁fight	-884
▁stand	-885
clusive	-886
ination	-887
▁bright	-888
▁called	-889
▁though	-890
▁wisdom	-891
▁becomes	-892
▁control	-893
▁Absolute	-894
▁embodied	-895
▁certainly	-896
▁prescribed	-897
um	-898
ges	-899
lew	-900
ted	-901
ved	-902
▁If	-903
▁fl	-904
▁sk	-905
alth	-906
irtu	-907
ivid	-908
onor	-909
owed	-910
pect	-911
rong	-912
ults	-913
▁reg	-914
▁ret	-915
▁san	-916
feren	-917
orrow	-918
otism	-919
ought	-920
▁That	-921
▁This	-922
▁blew	-923
▁doub	-924
▁foll	-925
▁moon	-926
▁must	-927
▁state	-928
▁unman	-929
▁virtu	-930
▁beyond	-931
▁reveal	-932
▁abandon	-933
▁attains	-934
▁because	-935
▁egotism	-936
▁killing	-937
▁rebirth	-938
▁superior	-939
▁exclusive	-940
▁existence	-941
▁performed	-942
▁sacrifices	-943
▁scriptures	-944
be	-945
bh	-946
ev	-947
ry	-948
are	-949
ees	-950
ial	-951
ice	-952
jay	-953
men	-954
vil	-955
▁Dr	-956
ater	-957
ical	-958
omin	-959
pons	-960
umin	-961
upad	-962
▁cle	-963
▁ele	-964
▁get	-965
▁joy	-966
▁pri	-967
▁ser	-968
▁two	-969
▁yet	-970
erity	-971
▁Some	-972
▁With	-973
▁away	-974
▁conf	-975
▁evil	-976
▁grie	-977
▁incl	-978
▁most	-979
▁wish	-980
▁anger	-981
▁avers	-982
▁creat	-983
▁light	-984
▁perce	-985
▁power	-986
▁proper	-987
▁renoun	-988
▁return	-989
▁wealth	-990
▁worlds	-991
▁deluded	-992
▁thought	-993
cendental	-994
▁attached	-995
▁attained	-996
▁aversion	-997
▁devotees	-998
▁warriors	-999
▁liberation	-1000
▁performing	-1001
▁unmanifest	-1002
▁forgiveness	-1003
.”	-1004
av	-1005
du	-1006
ef	-1007
hy	-1008
▁j	-1009
ans	-1010
lor	-1011
mas	-1012
not	-1013
oul	-1014
ris	-1015
uru	-1016
yās	-1017
▁gr	-1018
▁op	-1019
▁sc	-1020
▁sy	-1021
▁us	-1022
atis	-1023
ible	-1024
memb	-1025
ound	-1026
rend	-1027
▁For	-1028
▁fam	-1029
▁mou	-1030
▁sim	-1031
▁ter	-1032
▁wom	-1033
cribe	-1034
inite	-1035
lling	-1036
orbed	-1037
plain	-1038
▁Even	-1039
▁King	-1040
▁dest	-1041
▁glor	-1042
▁here	-1043
▁more	-1044
▁tree	-1045
action	-1046
enance	-1047
leness	-1048
urrend	-1049
▁deter	-1050
▁freed	-1051
▁incom	-1052
▁minds	-1053
▁paths	-1054
▁reach	-1055
▁sages	-1056
▁satis	-1057
▁secre	-1058
ividual	-1059
▁diffic	-1060
▁firmly	-1061
▁having	-1062
▁rememb	-1063
▁sanyās	-1064
▁enemies	-1065
▁explain	-1066
▁results	-1067
▁worldly	-1068
▁describe	-1069
▁whatever	-1070
▁destroyed	-1071
go	-1072
ks	-1073
ni	-1074
su	-1075
ety	-1076
lig	-1077
mic	-1078
ode	-1079
▁Al	-1080
cing	-1081
each	-1082
ents	-1083
ghte	-1084
idst	-1085
inci	-1086
lled	-1087
vice	-1088
▁And	-1089
▁San	-1090
▁bow	-1091
▁chi	-1092
▁cos	-1093
▁day	-1094
▁may	-1095
▁mis	-1096
▁par	-1097
aving	-1098
inded	-1099
▁Soul	-1100
▁What	-1101
▁bond	-1102
▁hypo	-1103
▁long	-1104
▁pure	-1105
▁seen	-1106
▁whom	-1107
ations	-1108
contro	-1109
ferent	-1110
▁Abode	-1111
▁These	-1112
▁fixed	-1113
▁learn	-1114
▁night	-1115
▁place	-1116
▁words	-1117
▁become	-1118
▁cannot	-1119
▁cosmic	-1120
▁family	-1121
▁pervad	-1122
▁reward	-1123
▁sorrow	-1124
▁unable	-1125
violence	-1126
▁endowed	-1127
▁surrend	-1128
▁absorbed	-1129
▁consider	-1130
▁darkness	-1131
▁distress	-1132
▁ignorant	-1133
▁according	-1134
▁austerity	-1135
▁difficult	-1136
▁everything	-1137
▁individual	-1138
▁meditation	-1139
▁transcendental	-1140
ars	-1141
eep	-1142
ery	-1143
han	-1144
ick	-1145
jas	-1146
par	-1147
udy	-1148
▁Ad	-1149
▁la	-1150
ased	-1151
ease	-1152
htra	-1153
ides	-1154
ting	-1155
▁How	-1156
▁Now	-1157
▁age	-1158
▁app	-1159
▁enl	-1160
▁mer	-1161
▁old	-1162
▁rea	-1163
▁sol	-1164
▁was	-1165
attva	-1166
ccess	-1167
elled	-1168
onder	-1169
ourse	-1170
where	-1171
▁five	-1172
▁give	-1173
▁hold	-1174
▁kins	-1175
▁pass	-1176
▁rejo	-1177
▁seek	-1178
▁vict	-1179
▁well	-1180
▁womb	-1181
cience	-1182
ighten	-1183
lation	-1184
liness	-1185
minded	-1186
▁cause	-1187
▁conqu	-1188
▁hypoc	-1189
▁known	-1190
▁study	-1191
fulness	-1192
▁Brahma	-1193
▁Sanjay	-1194
▁course	-1195
▁engage	-1196
▁knower	-1197
▁mouths	-1198
▁moving	-1199
▁bondage	-1200
▁engaged	-1201
▁highest	-1202
▁illumin	-1203
▁kinsmen	-1204
▁penance	-1205
▁present	-1206
▁rituals	-1207
▁Bharatas	-1208
▁Whatever	-1209
▁declared	-1210
▁described	-1211
▁enlighten	-1212
▁constantly	-1213
▁dispassion	-1214
▁performance	-1215
▁Dhritarashtra	-1216
▁determination	-1217
by	-1218
ck	-1219
di	-1220
ty	-1221
ane	-1222
end	-1223
for	-1224
idd	-1225
ike	-1226
lop	-1227
lse	-1228
yed	-1229
▁ho	-1230
cean	-1231
cted	-1232
ener	-1233
ever	-1234
risy	-1235
till	-1236
ural	-1237
vity	-1238
▁All	-1239
▁Bhe	-1240
▁Ind	-1241
▁bla	-1242
▁cra	-1243
▁men	-1244
▁mon	-1245
▁six	-1246
▁var	-1247
▁wea	-1248
ences	-1249
eshma	-1250
going	-1251
ility	-1252
itary	-1253
these	-1254
uring	-1255
velop	-1256
▁Mine	-1257
▁cove	-1258
▁disc	-1259
▁doer	-1260
▁fort	-1261
▁head	-1262
▁sage	-1263
▁same	-1264
▁some	-1265
▁sour	-1266
▁spea	-1267
asting	-1268
athers	-1269
attach	-1270
▁Being	-1271
▁alike	-1272
▁arise	-1273
▁clean	-1274
▁enemy	-1275
▁gener	-1276
▁happy	-1277
▁honor	-1278
▁lives	-1279
▁means	-1280
▁ocean	-1281
▁resol	-1282
▁scion	-1283
▁teach	-1284
▁terri	-1285
▁truly	-1286
▁water	-1287
▁would	-1288
erities	-1289
▁amidst	-1290
▁behold	-1291
▁humans	-1292
▁months	-1293
▁please	-1294
▁righte	-1295
▁secret	-1296
▁strive	-1297
▁united	-1298
▁declare	-1299
▁devoted	-1300
▁freedom	-1301
▁knowing	-1302
▁selfish	-1303
▁warrior	-1304
▁Bheeshma	-1305
▁activity	-1306
▁incoming	-1307
▁infinite	-1308
▁offering	-1309
▁outgoing	-1310
▁personal	-1311
▁purified	-1312
▁standing	-1313
▁thoughts	-1314
▁enjoyment	-1315
▁hypocrisy	-1316
▁liberated	-1317
▁compassion	-1318
▁considered	-1319
▁everywhere	-1320
▁austerities	-1321
▁cleanliness	-1322
▁realization	-1323
,”	-1324
cy	-1325
fy	-1326
wi	-1327
āṇ	-1328
But	-1329
adh	-1330
ang	-1331
gth	-1332
own	-1333
ros	-1334
tle	-1335
tly	-1336
uge	-1337
ulf	-1338
whi	-1339
yas	-1340
▁Bh	-1341
▁Of	-1342
▁cy	-1343
▁ev	-1344
▁pl	-1345
▁qu	-1346
aven	-1347
cred	-1348
edic	-1349
full	-1350
glig	-1351
ific	-1352
ired	-1353
ised	-1354
iven	-1355
ling	-1356
stru	-1357
wild	-1358
zing	-1359
▁Jan	-1360
▁fra	-1361
▁obs	-1362
▁ref	-1363
▁sta	-1364
ather	-1365
fully	-1366
isten	-1367
lease	-1368
night	-1369
other	-1370
plete	-1371
rigin	-1372
thern	-1373
which	-1374
▁acts	-1375
▁down	-1376
▁dual	-1377
▁food	-1378
▁keep	-1379
▁sain	-1380
▁slay	-1381
▁soci	-1382
rength	-1383
tainer	-1384
ulfill	-1385
▁Great	-1386
▁conch	-1387
▁depar	-1388
▁doubt	-1389
▁given	-1390
▁greed	-1391
▁heard	-1392
▁heart	-1393
▁sound	-1394
▁Having	-1395
▁anyone	-1396
▁during	-1397
▁follow	-1398
▁heaven	-1399
▁instru	-1400
▁matter	-1401
▁neglig	-1402
▁princi	-1403
▁regard	-1404
▁sacred	-1405
▁seeing	-1406
▁source	-1407
▁steady	-1408
▁things	-1409
▁wonder	-1410
▁Himself	-1411
▁develop	-1412
▁devotee	-1413
▁kingdom	-1414
▁remains	-1415
▁service	-1416
▁yourself	-1417
▁different	-1418
▁fortnight	-1419
▁reactions	-1420
▁negligence	-1421
▁steadfastness	-1422
▁understanding	-1423
He	-1424
de	-1425
pa	-1426
ph	-1427
ue	-1428
ws	-1429
xt	-1430
yu	-1431
als	-1432
cle	-1433
eds	-1434
ign	-1435
inu	-1436
lly	-1437
oud	-1438
ras	-1439
rib	-1440
rog	-1441
tiv	-1442
uch	-1443
ude	-1444
ush	-1445
▁An	-1446
▁Om	-1447
▁Sa	-1448
▁ca	-1449
▁dh	-1450
▁po	-1451
They	-1452
adra	-1453
ajna	-1454
anim	-1455
arma	-1456
arya	-1457
born	-1458
cest	-1459
chie	-1460
cipl	-1461
eech	-1462
leep	-1463
nihi	-1464
oura	-1465
sper	-1466
tail	-1467
take	-1468
temp	-1469
tent	-1470
▁adv	-1471
▁ben	-1472
▁def	-1473
▁der	-1474
▁eat	-1475
▁her	-1476
▁ins	-1477
▁inv	-1478
▁tre	-1479
▁unw	-1480
There	-1481
aring	-1482
aster	-1483
cient	-1484
iddle	-1485
ingly	-1486
iring	-1487
istic	-1488
itive	-1489
lfare	-1490
ments	-1491
thers	-1492
urbed	-1493
▁Just	-1494
▁Madh	-1495
▁Pand	-1496
▁Veda	-1497
▁aris	-1498
▁army	-1499
▁deep	-1500
▁dire	-1501
▁done	-1502
▁elev	-1503
▁else	-1504
▁equi	-1505
▁exce	-1506
▁four	-1507
▁mine	-1508
▁next	-1509
▁opul	-1510
▁true	-1511
▁wind	-1512
atives	-1513
imited	-1514
ourage	-1515
though	-1516
▁above	-1517
▁achie	-1518
▁arrog	-1519
▁child	-1520
▁comes	-1521
▁cycle	-1522
▁dedic	-1523
▁forms	-1524
▁forth	-1525
▁gates	-1526
▁grace	-1527
▁grand	-1528
▁grief	-1529
▁injun	-1530
▁overc	-1531
▁pious	-1532
▁pursu	-1533
▁shell	-1534
▁sleep	-1535
▁speak	-1536
▁under	-1537
▁where	-1538
▁whole	-1539
▁wrong	-1540
cestors	-1541
control	-1542
▁Behold	-1543
▁Drupad	-1544
▁appear	-1545
▁armies	-1546
▁better	-1547
▁bewild	-1548
▁events	-1549
▁giving	-1550
▁itself	-1551
▁middle	-1552
▁origin	-1553
▁places	-1554
▁purity	-1555
▁refuge	-1556
▁seated	-1557
▁speech	-1558
▁strong	-1559
lessness	-1560
▁contemp	-1561
▁continu	-1562
▁courage	-1563
▁fulfill	-1564
▁learned	-1565
▁nothing	-1566
▁prosper	-1567
▁rejoice	-1568
▁resolve	-1569
▁rewards	-1570
▁success	-1571
▁victory	-1572
▁weapons	-1573
▁welfare	-1574
▁working	-1575
▁entities	-1576
▁fruitive	-1577
▁illusion	-1578
▁powerful	-1579
▁revealed	-1580
▁steadily	-1581
▁strength	-1582
▁terrible	-1583
▁ancestors	-1584
▁dualities	-1585
▁relatives	-1586
▁destination	-1587
▁enlightened	-1588
▁injunctions	-1589
It	-1590
ib	-1591
ms	-1592
Sat	-1593
ack	-1594
ady	-1595
eld	-1596
has	-1597
hiy	-1598
iot	-1599
law	-1600
med	-1601
odu	-1602
oke	-1603
udh	-1604
ura	-1605
▁Ne	-1606
▁ac	-1607
▁ce	-1608
▁ch	-1609
▁ga	-1610
▁ma	-1611
▁ru	-1612
ants	-1613
arly	-1614
ashi	-1615
aste	-1616
cher	-1617
hilo	-1618
iden	-1619
irat	-1620
lend	-1621
moke	-1622
ouch	-1623
plic	-1624
pose	-1625
rary	-1626
ross	-1627
rows	-1628
thra	-1629
▁Con	-1630
▁Dra	-1631
▁His	-1632
▁Man	-1633
▁Yet	-1634
▁aff	-1635
▁car	-1636
▁die	-1637
▁dri	-1638
▁due	-1639
▁eas	-1640
▁exp	-1641
▁fit	-1642
▁him	-1643
▁inn	-1644
▁ran	-1645
▁set	-1646
▁van	-1647
▁ver	-1648
▁why	-1649
ardan	-1650
ectar	-1651
elter	-1652
field	-1653
ision	-1654
manyu	-1655
nihil	-1656
onach	-1657
ously	-1658
rayed	-1659
tions	-1660
upadi	-1661
▁Guru	-1662
▁Subh	-1663
▁Thus	-1664
▁Yudh	-1665
▁comb	-1666
▁cond	-1667
▁fact	-1668
▁flow	-1669
▁frag	-1670
▁gall	-1671
▁gent	-1672
▁look	-1673
▁much	-1674
▁mund	-1675
▁none	-1676
▁pred	-1677
▁rise	-1678
▁were	-1679
hiloso	-1680
icious	-1681
inging	-1682
moving	-1683
ousand	-1684
poised	-1685
▁Kashi	-1686
▁Virat	-1687
▁abode	-1688
▁accom	-1689
▁after	-1690
▁among	-1691
▁attra	-1692
▁conta	-1693
▁covet	-1694
▁domin	-1695
▁evils	-1696
▁karma	-1697
▁kings	-1698
▁knows	-1699
▁obser	-1700
▁produ	-1701
▁rajas	-1702
▁ranks	-1703
▁smoke	-1704
▁spoke	-1705
▁subdu	-1706
▁tamas	-1707
▁union	-1708
▁wield	-1709
▁works	-1710
Krishna	-1711
animity	-1712
pletely	-1713
plicity	-1714
▁Dhrish	-1715
▁Indeed	-1716
▁Please	-1717
▁dharma	-1718
▁either	-1719
▁hearts	-1720
▁higher	-1721
▁immort	-1722
▁misery	-1723
▁nectar	-1724
▁reside	-1725
▁result	-1726
▁sinful	-1727
▁splend	-1728
ustainer	-1729
▁Dronach	-1730
▁Eternal	-1731
▁Neither	-1732
▁another	-1733
▁arrayed	-1734
▁chariot	-1735
▁conquer	-1736
▁created	-1737
▁descend	-1738
▁desired	-1739
▁disease	-1740
▁enjoyer	-1741
▁fathers	-1742
▁friends	-1743
▁gallant	-1744
▁glories	-1745
▁hearing	-1746
▁keeping	-1747
▁mundane	-1748
▁natural	-1749
▁offered	-1750
▁philoso	-1751
▁purpose	-1752
▁science	-1753
▁society	-1754
▁Draupadi	-1755
▁Janardan	-1756
▁Subhadra	-1757
▁children	-1758
▁contrary	-1759
▁inaction	-1760
▁perceive	-1761
▁arrogance	-1762
▁following	-1763
▁illumined	-1764
▁practices	-1765
▁satisfied	-1766
▁surrender	-1767
▁wonderful	-1768
▁abandoning	-1769
▁bewildered	-1770
▁controlled	-1771
▁equanimity	-1772
▁equipoised	-1773
▁perishable	-1774
▁simplicity	-1775
▁Dronacharya	-1776
▁controlling	-1777
▁inclination	-1778
▁remembering	-1779
▁truthfulness	-1780
▁Dhritarasthra	-1781
);	-1782
Be	-1783
ho	-1784
ze	-1785
ān	-1786
air	-1787
ame	-1788
aya	-1789
eem	-1790
ens	-1791
ern	-1792
god	-1793
het	-1794
oes	-1795
ook	-1796
rom	-1797
sel	-1798
sts	-1799
tit	-1800
umb	-1801
val	-1802
▁At	-1803
▁No	-1804
▁On	-1805
▁To	-1806
▁bl	-1807
▁br	-1808
▁wa	-1809
ancy	-1810
ceiv	-1811
cept	-1812
cles	-1813
esty	-1814
fort	-1815
ging	-1816
oken	-1817
ouse	-1818
port	-1819
root	-1820
stri	-1821
udan	-1822
urus	-1823
whel	-1824
▁Gra	-1825
▁See	-1826
▁Who	-1827
▁add	-1828
▁ast	-1829
▁bro	-1830
▁eff	-1831
▁eye	-1832
▁foe	-1833
▁had	-1834
▁lit	-1835
▁rec	-1836
▁rep	-1837
▁she	-1838
▁sil	-1839
▁sky	-1840
Those	-1841
after	-1842
aking	-1843
asant	-1844
ctive	-1845
estru	-1846
fying	-1847
hetra	-1848
ickly	-1849
igent	-1850
inted	-1851
quish	-1852
ribut	-1853
▁Free	-1854
▁From	-1855
▁Humb	-1856
▁Then	-1857
▁bind	-1858
▁conc	-1859
▁dish	-1860
▁hair	-1861
▁hand	-1862
▁hate	-1863
▁home	-1864
▁just	-1865
▁lost	-1866
▁love	-1867
▁lust	-1868
▁pain	-1869
▁prak	-1870
▁proc	-1871
▁radi	-1872
▁rele	-1873
▁repe	-1874
▁sake	-1875
▁side	-1876
▁skin	-1877
▁stra	-1878
esired	-1879
itions	-1880
pervad	-1881
phical	-1882
reator	-1883
ressed	-1884
selves	-1885
▁Adhiy	-1886
▁Bheem	-1887
▁Every	-1888
▁Hence	-1889
▁Kurus	-1890
▁bound	-1891
▁deeds	-1892
▁everl	-1893
▁pride	-1894
▁respe	-1895
▁treat	-1896
▁wombs	-1897
faction	-1898
quility	-1899
▁Father	-1900
▁Master	-1901
▁archer	-1902
▁derive	-1903
▁detach	-1904
▁detail	-1905
▁devoid	-1906
▁distin	-1907
▁doubts	-1908
▁easily	-1909
▁experi	-1910
▁gained	-1911
▁impure	-1912
▁indeed	-1913
▁listen	-1914
▁little	-1915
▁perish	-1916
▁praise	-1917
▁sattva	-1918
▁spoken	-1919
▁spouse	-1920
▁taking	-1921
▁verily	-1922
▁virtue	-1923
▁vision	-1924
ciplined	-1925
pleasant	-1926
▁Brahmin	-1927
▁Creator	-1928
▁accompl	-1929
▁ancient	-1930
▁annihil	-1931
▁blazing	-1932
▁content	-1933
▁craving	-1934
▁delight	-1935
▁factors	-1936
▁natures	-1937
▁pervade	-1938
▁pursuit	-1939
▁reality	-1940
▁respect	-1941
▁respons	-1942
▁saintly	-1943
▁shelter	-1944
pervading	-1945
▁anything	-1946
▁clinging	-1947
▁controls	-1948
▁desiring	-1949
▁dishonor	-1950
▁enjoying	-1951
▁entering	-1952
▁external	-1953
▁formless	-1954
▁generals	-1955
▁overcome	-1956
▁overwhel	-1957
▁pleasure	-1958
▁predomin	-1959
▁produced	-1960
▁released	-1961
▁resolute	-1962
▁solitary	-1963
▁splendor	-1964
▁straight	-1965
▁thousand	-1966
▁virtuous	-1967
▁wielding	-1968
attachment	-1969
mindedness	-1970
▁Adhiyajna	-1971
▁Sustainer	-1972
▁abandoned	-1973
▁addressed	-1974
▁conqueror	-1975
▁constancy	-1976
▁performer	-1977
▁renounced	-1978
▁restraint	-1979
▁undesired	-1980
▁Humbleness	-1981
▁accordance	-1982
▁descendent	-1983
▁battlefield	-1984
▁everlasting	-1985
▁selfishness	-1986
▁satisfaction	-1987
▁contemplation	-1988
▁manifestation	-1989
▁philosophical	-1990
▁righteousness	-1991
Al	-1992
In	-1993
ai	-1994
hv	-1995
ik	-1996
mn	-1997
sh	-1998
tl	-1999
ās	-2000
āt	-2001
ace	-2002
ade	-2003
aiv	-2004
ati	-2005
cus	-2006
day	-2007
eav	-2008
efs	-2009
ets	-2010
fer	-2011
gor	-2012
gra	-2013
hid	-2014
hya	-2015
iss	-2016
ken	-2017
mns	-2018
phe	-2019
pon	-2020
ral	-2021
see	-2022
thy	-2023
tim	-2024
uct	-2025
udd	-2026
une	-2027
ury	-2028
usp	-2029
uta	-2030
uts	-2031
ānk	-2032
▁En	-2033
▁Fo	-2034
▁dy	-2035
▁fe	-2036
▁sw	-2037
aint	-2038
airs	-2039
aiva	-2040
amed	-2041
anta	-2042
atri	-2043
atth	-2044
ches	-2045
eeth	-2046
entr	-2047
fall	-2048
fier	-2049
hand	-2050
hibh	-2051
hipp	-2052
ient	-2053
iety	-2054
iled	-2055
imes	-2056
ingu	-2057
ions	-2058
ived	-2059
karm	-2060
kind	-2061
ller	-2062
mord	-2063
mory	-2064
osed	-2065
stem	-2066
used	-2067
vail	-2068
wise	-2069
▁Per	-2070
▁Sat	-2071
▁ass	-2072
▁cul	-2073
▁dry	-2074
▁ego	-2075
▁hor	-2076
▁lea	-2077
▁mar	-2078
▁mil	-2079
▁nes	-2080
▁nou	-2081
▁ost	-2082
▁sha	-2083
▁tra	-2084
▁try	-2085
▁unl	-2086
▁unt	-2087
▁vie	-2088
After	-2089
These	-2090
ances	-2091
anted	-2092
brows	-2093
ening	-2094
ersal	-2095
ified	-2096
phews	-2097
ready	-2098
roach	-2099
roper	-2100
utral	-2101
▁Hear	-2102
▁Kesh	-2103
▁Vyas	-2104
▁able	-2105
▁anim	-2106
▁ausp	-2107
▁burn	-2108
▁caus	-2109
▁chan	-2110
▁clar	-2111
▁fail	-2112
▁foes	-2113
▁gaze	-2114
▁grat	-2115
▁hard	-2116
▁heat	-2117
▁hell	-2118
▁kind	-2119
▁lack	-2120
▁live	-2121
▁loss	-2122
▁made	-2123
▁mant	-2124
▁mere	-2125
▁part	-2126
▁past	-2127
▁prof	-2128
▁prāṇ	-2129
▁rush	-2130
▁seed	-2131
▁sees	-2132
▁sins	-2133
▁syll	-2134
▁turn	-2135
▁unch	-2136
▁univ	-2137
▁wand	-2138
atedly	-2139
ctible	-2140
energy	-2141
ership	-2142
giving	-2143
idence	-2144
ieties	-2145
ilarly	-2146
mbling	-2147
ndsire	-2148
onceiv	-2149
orious	-2150
sattva	-2151
titude	-2152
urally	-2153
urning	-2154
usudan	-2155
vering	-2156
ānkhya	-2157
▁After	-2158
▁Earth	-2159
▁Still	-2160
▁along	-2161
▁armed	-2162
▁aside	-2163
▁benef	-2164
▁binds	-2165
▁bliss	-2166
▁cease	-2167
▁cloud	-2168
▁enter	-2169
▁faces	-2170
▁focus	-2171
▁foods	-2172
▁fully	-2173
▁hymns	-2174
▁incur	-2175
▁motiv	-2176
▁presu	-2177
▁realm	-2178
▁regul	-2179
▁right	-2180
▁sides	-2181
▁skill	-2182
▁space	-2183
▁speed	-2184
▁still	-2185
▁subtl	-2186
▁taste	-2187
▁teeth	-2188
▁times	-2189
▁today	-2190
▁touch	-2191
edingly	-2192
hidaiva	-2193
inquish	-2194
melling	-2195
mordial	-2196
ruction	-2197
tioners	-2198
troller	-2199
▁Others	-2200
▁Seeing	-2201
▁accept	-2202
▁adhibh	-2203
▁arises	-2204
▁bestow	-2205
▁chiefs	-2206
▁depart	-2207
▁driven	-2208
▁dwells	-2209
▁endeav	-2210
▁entang	-2211
▁enters	-2212
▁expect	-2213
▁flower	-2214
▁grieve	-2215
▁intent	-2216
▁karmic	-2217
▁longer	-2218
▁loving	-2219
▁memory	-2220
▁ostent	-2221
▁prefer	-2222
▁reborn	-2223
▁rivers	-2224
▁shells	-2225
▁system	-2226
▁vanity	-2227
Although	-2228
attached	-2229
idential	-2230
ternally	-2231
▁Knowing	-2232
▁achieve	-2233
▁already	-2234
▁bearing	-2235
▁contact	-2236
▁greater	-2237
▁neutral	-2238
▁nourish	-2239
▁passing	-2240
▁quickly	-2241
▁seekers	-2242
▁sorrows	-2243
▁subject	-2244
▁various	-2245
▁virtues	-2246
ification	-2247
▁Brahmins	-2248
▁Greatest	-2249
▁concentr	-2250
▁confused	-2251
▁distingu	-2252
▁engaging	-2253
▁glorious	-2254
▁heavenly	-2255
▁improper	-2256
▁inclined	-2257
▁military	-2258
▁northern	-2259
▁oblation	-2260
▁opulence	-2261
▁renounce	-2262
▁southern	-2263
▁syllable	-2264
controlled	-2265
onceivable	-2266
▁Grandsire	-2267
▁conquered	-2268
▁dispelled	-2269
▁disturbed	-2270
▁elevation	-2271
▁explained	-2272
▁fortitude	-2273
▁motivated	-2274
▁naturally	-2275
▁nescience	-2276
▁perfectly	-2277
▁principle	-2278
▁righteous	-2279
▁teachings	-2280
▁universal	-2281
▁unlimited	-2282
estructible	-2283
▁Controller	-2284
▁Madhusudan	-2285
▁auspicious	-2286
▁completely	-2287
▁gentleness	-2288
▁intellects	-2289
▁meditating	-2290
▁primordial	-2291
▁prosperous	-2292
▁renouncing	-2293
▁repeatedly	-2294
▁respective	-2295
▁themselves	-2296
▁unattached	-2297
▁unpleasant	-2298
renunciation	-2299
▁destruction	-2300
▁exceedingly	-2301
▁exclusively	-2302
▁intelligent	-2303
▁overwhelmed	-2304
▁personality	-2305
▁possessions	-2306
▁ritualistic	-2307
▁sacrificial	-2308
▁tranquility	-2309
▁accomplished	-2310
▁confidential	-2311
▁gratification	-2312
▁inconceivable	-2313
▁practitioners	-2314
.,	-2315
By	-2316
Of	-2317
ab	-2318
bs	-2319
dy	-2320
hw	-2321
ip	-2322
ja	-2323
ls	-2324
nu	-2325
of	-2326
oj	-2327
ub	-2328
uy	-2329
vy	-2330
ya	-2331
acy	-2332
aki	-2333
alp	-2334
amp	-2335
amy	-2336
asv	-2337
ava	-2338
bya	-2339
com	-2340
dev	-2341
dra	-2342
fly	-2343
gni	-2344
had	-2345
hek	-2346
hik	-2347
hys	-2348
ier	-2349
ipp	-2350
ize	-2351
jit	-2352
low	-2353
mau	-2354
mpt	-2355
ogn	-2356
oms	-2357
ork	-2358
osh	-2359
pak	-2360
pes	-2361
ply	-2362
reg	-2363
tia	-2364
tta	-2365
wel	-2366
▁Ka	-2367
▁Pr	-2368
▁ef	-2369
▁ir	-2370
▁ju	-2371
▁sm	-2372
▁ty	-2373
achs	-2374
akti	-2375
akul	-2376
aliz	-2377
arad	-2378
arch	-2379
ards	-2380
arge	-2381
arsh	-2382
asis	-2383
asus	-2384
atma	-2385
bhoj	-2386
cate	-2387
ceit	-2388
cies	-2389
cken	-2390
dras	-2391
dyum	-2392
efic	-2393
eshi	-2394
fear	-2395
find	-2396
fold	-2397
form	-2398
fulg	-2399
ices	-2400
igns	-2401
ists	-2402
itan	-2403
itha	-2404
laim	-2405
long	-2406
maya	-2407
mens	-2408
mity	-2409
mons	-2410
ners	-2411
ooks	-2412
oral	-2413
otus	-2414
peci	-2415
pend	-2416
ples	-2417
ruel	-2418
sequ	-2419
thir	-2420
tity	-2421
ught	-2422
uler	-2423
umul	-2424
uyud	-2425
vere	-2426
with	-2427
yaki	-2428
▁Des	-2429
▁Gāṇ	-2430
▁Imp	-2431
▁Par	-2432
▁Sup	-2433
▁Vas	-2434
▁ama	-2435
▁anx	-2436
▁ask	-2437
▁beg	-2438
▁cal	-2439
▁che	-2440
▁cow	-2441
▁cut	-2442
▁did	-2443
▁dra	-2444
▁dre	-2445
▁fal	-2446
▁far	-2447
▁fur	-2448
▁gar	-2449
▁lim	-2450
▁maj	-2451
▁mal	-2452
▁new	-2453
▁pow	-2454
▁ris	-2455
▁sal	-2456
▁say	-2457
▁sex	-2458
▁sto	-2459
▁tom	-2460
▁tot	-2461
▁unb	-2462
▁uns	-2463
▁val	-2464
▁vow	-2465
▁yaj	-2466
aibya	-2467
alled	-2468
asses	-2469
cetic	-2470
ected	-2471
ernal	-2472
ertia	-2473
ghosh	-2474
gress	-2475
hadev	-2476
handi	-2477
ibacy	-2478
iding	-2479
ikesh	-2480
ipush	-2481
ishes	-2482
ishnu	-2483
isive	-2484
ition	-2485
itude	-2486
llent	-2487
mauja	-2488
odhan	-2489
onish	-2490
osing	-2491
rajas	-2492
range	-2493
rease	-2494
rises	-2495
roots	-2496
tains	-2497
tally	-2498
tamas	-2499
tical	-2500
uding	-2501
ulent	-2502
vijay	-2503
vious	-2504
welve	-2505
▁Abhi	-2506
▁Agni	-2507
▁Alas	-2508
▁Ashw	-2509
▁Chek	-2510
▁Dury	-2511
▁Karn	-2512
▁Kuru	-2513
▁Only	-2514
▁Puru	-2515
▁Shik	-2516
▁Tran	-2517
▁adhy	-2518
▁ages	-2519
▁alms	-2520
▁arms	-2521
▁asso	-2522
▁bows	-2523
▁bran	-2524
▁brie	-2525
▁ceas	-2526
▁cold	-2527
▁cous	-2528
▁decl	-2529
▁devi	-2530
▁eats	-2531
▁envy	-2532
▁exer	-2533
▁fall	-2534
▁fame	-2535
▁fick	-2536
▁find	-2537
▁fore	-2538
▁gets	-2539
▁gold	-2540
▁guṇa	-2541
▁hope	-2542
▁irre	-2543
▁lord	-2544
▁magn	-2545
▁mort	-2546
▁nose	-2547
▁once	-2548
▁phys	-2549
▁prop	-2550
▁prow	-2551
▁puru	-2552
▁stay	-2553
▁stom	-2554
▁suff	-2555
▁tell	-2556
▁torm	-2557
▁unit	-2558
▁unri	-2559
▁unsu	-2560
▁vain	-2561
▁whir	-2562
amanyu	-2563
andary	-2564
anging	-2565
arming	-2566
atious	-2567
dually	-2568
dyumna	-2569
earted	-2570
ending	-2571
hvatth	-2572
inking	-2573
ipping	-2574
isting	-2575
joined	-2576
mptoms	-2577
ognize	-2578
orable	-2579
orking	-2580
ouring	-2581
ptions	-2582
realiz	-2583
regard	-2584
rishni	-2585
taketu	-2586
udders	-2587
▁Hrish	-2588
▁Keshi	-2589
▁Nakul	-2590
▁Narad	-2591
▁Pandu	-2592
▁Ruler	-2593
▁Yuyud	-2594
▁basis	-2595
▁books	-2596
▁bring	-2597
▁carri	-2598
▁carry	-2599
▁concl	-2600
▁convi	-2601
▁could	-2602
▁crave	-2603
▁cross	-2604
▁cruel	-2605
▁disch	-2606
▁fault	-2607
▁first	-2608
▁force	-2609
▁fruit	-2610
▁hands	-2611
▁heads	-2612
▁holds	-2613
▁hosts	-2614
▁impar	-2615
▁indef	-2616
▁inner	-2617
▁invol	-2618
▁lumin	-2619
▁mercy	-2620
▁merge	-2621
▁noble	-2622
▁omens	-2623
▁plane	-2624
▁roots	-2625
▁seers	-2626
▁signs	-2627
▁since	-2628
▁slain	-2629
▁vasus	-2630
▁vigor	-2631
eficial	-2632
fathers	-2633
finding	-2634
fortune	-2635
forward	-2636
hippers	-2637
incible	-2638
ishthir	-2639
isively	-2640
nephews	-2641
▁Always	-2642
▁Ananta	-2643
▁Entity	-2644
▁Friend	-2645
▁Infall	-2646
▁Keshav	-2647
▁Listen	-2648
▁Madhav	-2649
▁Pritha	-2650
▁Vishnu	-2651
▁advent	-2652
▁advice	-2653
▁births	-2654
▁bodily	-2655
▁cultiv	-2656
▁deeply	-2657
▁demons	-2658
▁depend	-2659
▁discri	-2660
▁eating	-2661
▁effulg	-2662
▁enmity	-2663
▁especi	-2664
▁heroes	-2665
▁highly	-2666
▁infamy	-2667
▁innate	-2668
▁karmas	-2669
▁killer	-2670
▁lament	-2671
▁malice	-2672
▁maruts	-2673
▁myself	-2674
▁placed	-2675
▁powers	-2676
▁rudras	-2677
▁saints	-2678
▁silent	-2679
▁thinks	-2680
▁unborn	-2681
▁uncles	-2682
▁undist	-2683
▁worthy	-2684
ccessful	-2685
ifferent	-2686
ipushpak	-2687
stricken	-2688
tadyumna	-2689
ttamauja	-2690
▁Pandava	-2691
▁Purujit	-2692
▁Sahadev	-2693
▁Satyaki	-2694
▁Shaibya	-2695
▁Sughosh	-2696
▁Sānkhya	-2697
▁Through	-2698
▁Vrishni	-2699
▁Yogmaya	-2700
▁accumul	-2701
▁amazing	-2702
▁appears	-2703
▁breaths	-2704
▁briefly	-2705
▁burning	-2706
▁casting	-2707
▁conduct	-2708
▁consequ	-2709
▁cousins	-2710
▁covered	-2711
▁diverse	-2712
▁failure	-2713
▁flowing	-2714
▁foresee	-2715
▁further	-2716
▁inertia	-2717
▁knowers	-2718
▁leading	-2719
▁lightly	-2720
▁limited	-2721
▁modesty	-2722
▁opening	-2723
▁prowess	-2724
▁realize	-2725
▁resting	-2726
▁secrets	-2727
▁showing	-2728
▁sinless	-2729
▁sinners	-2730
▁strives	-2731
▁support	-2732
▁torment	-2733
▁underta	-2734
▁wealthy	-2735
▁withdra	-2736
▁Although	-2737
▁Chekitan	-2738
▁Yourself	-2739
▁Yuyudhan	-2740
▁adhyatma	-2741
▁astonish	-2742
▁brothers	-2743
▁celibacy	-2744
▁dedicate	-2745
▁dominant	-2746
▁downward	-2747
▁elements	-2748
▁exertion	-2749
▁immortal	-2750
▁increase	-2751
▁inferior	-2752
▁likewise	-2753
▁magnific	-2754
▁maternal	-2755
▁pervaded	-2756
▁pervades	-2757
▁physical	-2758
▁pleasant	-2759
▁proclaim	-2760
▁profound	-2761
▁property	-2762
▁quandary	-2763
▁radiance	-2764
▁rejoices	-2765
▁relishes	-2766
▁remember	-2767
▁restless	-2768
▁shudders	-2769
▁slipping	-2770
▁solitude	-2771
▁stomachs	-2772
▁symptoms	-2773
▁tomorrow	-2774
▁touching	-2775
▁unending	-2776
▁unmoving	-2777
▁unwanted	-2778
▁violence	-2779
▁whirling	-2780
▁worships	-2781
▁Abhimanyu	-2782
▁Adhidaiva	-2783
▁Duryodhan	-2784
▁Kuntibhoj	-2785
▁Shikhandi	-2786
▁attaining	-2787
▁attracted	-2788
▁confusion	-2789
▁dedicated	-2790
▁developed	-2791
▁disregard	-2792
▁entangled	-2793
▁excellent	-2794
▁gradually	-2795
▁hereafter	-2796
▁humankind	-2797
▁including	-2798
▁offerings	-2799
▁possesses	-2800
▁possessor	-2801
▁regarding	-2802
▁remembers	-2803
▁restrains	-2804
▁transient	-2805
▁varieties	-2806
forwardness	-2807
▁Hrishikesh	-2808
▁Infallible	-2809
▁Yudhamanyu	-2810
▁attraction	-2811
▁beneficial	-2812
▁conviction	-2813
▁courageous	-2814
▁decisively	-2815
▁detachment	-2816
▁directions	-2817
▁especially	-2818
▁fickleness	-2819
▁invincible	-2820
▁manifested	-2821
▁misfortune	-2822
▁practicing	-2823
▁principles	-2824
▁prosperity	-2825
▁relinquish	-2826
▁scriptural	-2827
▁unchanging	-2828
▁victorious	-2829
fearlessness	-2830
▁Anantavijay	-2831
▁Manipushpak	-2832
▁Yudhishthir	-2833
▁disciplined	-2834
▁expectation	-2835
▁immortality	-2836
▁responsible	-2837
▁restraining	-2838
▁surrendered	-2839
▁undisturbed	-2840
▁Dhrishtaketu	-2841
▁consequences	-2842
▁covetousness	-2843
▁distinctions	-2844
▁grandfathers	-2845
▁ostentatious	-2846
▁peacefulness	-2847
▁performances	-2848
▁predominates	-2849
▁restlessness	-2850
▁unsuccessful	-2851
▁beginningless	-2852
▁compassionate	-2853
▁concentration	-2854
▁personalities	-2855
▁Dhrishtadyumna	-2856
▁discrimination	-2857
▁indestructible	-2858
▁manifestations	-2859
▁possessiveness	-2860
Ab	-2861
At	-2862
Om	-2863
gs	-2864
gu	-2865
ki	-2866
lu	-2867
mā	-2868
ov	-2869
sa	-2870
ug	-2871
vo	-2872
xe	-2873
All	-2874
One	-2875
ail	-2876
alk	-2877
ank	-2878
app	-2879
asp	-2880
big	-2881
cip	-2882
eis	-2883
eny	-2884
fav	-2885
fit	-2886
ged	-2887
get	-2888
hed	-2889
hes	-2890
ics	-2891
ify	-2892
ini	-2893
kes	-2894
ler	-2895
les	-2896
lli	-2897
mal	-2898
mit	-2899
ime	-2900
nis	-2901
oat	-2902
omp	-2903
ott	-2904
pid	-2905
pir	-2906
por	-2907
pow	-2908
raj	-2909
ray	-2910
rid	-2911
ror	-2912
ste	-2913
two	-2914
ung	-2915
urb	-2916
url	-2917
uth	-2918
vas	-2919
yāg	-2920
yām	-2921
āma	-2922
▁De	-2923
▁Ku	-2924
▁Re	-2925
▁Se	-2926
▁So	-2927
▁Va	-2928
▁co	-2929
▁rā	-2930
▁ut	-2931
▁ve	-2932
▁ās	-2933
Pres	-2934
That	-2935
Then	-2936
Thus	-2937
With	-2938
adav	-2939
ager	-2940
ajur	-2941
aken	-2942
allo	-2943
amāt	-2944
ason	-2945
asts	-2946
asty	-2947
ator	-2948
atās	-2949
ayed	-2950
bigu	-2951
ccup	-2952
chan	-2953
dent	-2954
ened	-2955
ests	-2956
eval	-2957
evit	-2958
fect	-2959
geny	-2960
good	-2961
hend	-2962
here	-2963
hile	-2964
iate	-2965
icin	-2966
iece	-2967
ilar	-2968
iser	-2969
ison	-2970
know	-2971
life	-2972
mptu	-2973
ogue	-2974
ored	-2975
orns	-2976
ount	-2977
pair	-2978
pite	-2979
pond	-2980
rava	-2981
reds	-2982
regn	-2983
rene	-2984
riad	-2985
rime	-2986
ring	-2987
roud	-2988
rown	-2989
some	-2990
sual	-2991
tled	-2992
uded	-2993
udev	-2994
ured	-2995
veda	-2996
weet	-2997
wish	-2998
work	-2999
āyām	-3000
▁Bes	-3001
▁Bet	-3002
▁Bri	-3003
▁Com	-3004
▁Dri	-3005
▁End	-3006
▁Kar	-3007
▁Ksh	-3008
▁Kum	-3009
▁Mar	-3010
▁Pri	-3011
▁Rel	-3012
▁Sim	-3013
▁Var	-3014
▁Viv	-3015
▁Wit	-3016
▁Yam	-3017
▁ago	-3018
▁aim	-3019
▁air	-3020
▁ano	-3021
▁art	-3022
▁att	-3023
▁axe	-3024
▁bad	-3025
▁col	-3026
▁cor	-3027
▁cur	-3028
▁dan	-3029
▁dig	-3030
▁dim	-3031
▁dog	-3032
▁dyn	-3033
▁eld	-3034
▁ena	-3035
▁fea	-3036
▁fle	-3037
▁fut	-3038
▁gho	-3039
▁gif	-3040
▁god	-3041
▁ima	-3042
▁law	-3043
▁laz	-3044
▁let	-3045
▁log	-3046
▁mom	-3047
▁opp	-3048
▁por	-3049
▁rid	-3050
▁rul	-3051
▁saf	-3052
▁saw	-3053
▁sci	-3054
▁spe	-3055
▁str	-3056
▁tip	-3057
▁whe	-3058
▁win	-3059
▁wre	-3060
▁yak	-3061
Being	-3062
about	-3063
ample	-3064
anets	-3065
aning	-3066
ansed	-3067
antly	-3068
asons	-3069
asvan	-3070
aying	-3071
ciple	-3072
ender	-3073
essed	-3074
grade	-3075
hakti	-3076
hoove	-3077
ierce	-3078
ifold	-3079
iftly	-3080
igion	-3081
iment	-3082
itory	-3083
izing	-3084
lands	-3085
loved	-3086
lowly	-3087
mbled	-3088
meval	-3089
nborn	-3090
ocate	-3091
olded	-3092
otect	-3093
otten	-3094
ounds	-3095
pared	-3096
pents	-3097
pidly	-3098
poses	-3099
power	-3100
ption	-3101
quire	-3102
rance	-3103
ribul	-3104
rived	-3105
ruing	-3106
table	-3107
tered	-3108
think	-3109
those	-3110
times	-3111
ually	-3112
udras	-3113
umine	-3114
under	-3115
uthor	-3116
verse	-3117
▁Also	-3118
▁Asit	-3119
▁Aust	-3120
▁Both	-3121
▁Else	-3122
▁Fail	-3123
▁Foll	-3124
▁Main	-3125
▁Manu	-3126
▁Maya	-3127
▁Poss	-3128
▁Puri	-3129
▁Rest	-3130
▁Sama	-3131
▁Shut	-3132
▁Sāma	-3133
▁Tell	-3134
▁Time	-3135
▁ardu	-3136
▁back	-3137
▁base	-3138
▁boat	-3139
▁care	-3140
▁cere	-3141
▁cess	-3142
▁clod	-3143
▁dial	-3144
▁ears	-3145
▁exte	-3146
▁face	-3147
▁feel	-3148
▁gand	-3149
▁gath	-3150
▁gone	-3151
▁herb	-3152
▁holy	-3153
▁hour	-3154
▁hund	-3155
▁hurl	-3156
▁iden	-3157
▁illu	-3158
▁indu	-3159
▁inqu	-3160
▁insp	-3161
▁jest	-3162
▁kalp	-3163
▁lamp	-3164
▁leaf	-3165
▁line	-3166
▁lion	-3167
▁lose	-3168
▁main	-3169
▁make	-3170
▁merg	-3171
▁meth	-3172
▁mour	-3173
▁neck	-3174
▁need	-3175
▁orna	-3176
▁pomp	-3177
▁prom	-3178
▁race	-3179
▁rece	-3180
▁remn	-3181
▁scor	-3182
▁sidd	-3183
▁sink	-3184
▁smas	-3185
▁span	-3186
▁stop	-3187
▁stre	-3188
▁stub	-3189
▁tain	-3190
▁thri	-3191
▁toge	-3192
▁tong	-3193
▁trad	-3194
▁turb	-3195
▁type	-3196
▁tyāg	-3197
▁unwa	-3198
▁used	-3199
▁view	-3200
▁vile	-3201
▁wage	-3202
▁wore	-3203
▁worn	-3204
▁year	-3205
▁āsan	-3206
Behold	-3207
Having	-3208
achery	-3209
amātmā	-3210
arging	-3211
asping	-3212
cetics	-3213
dition	-3214
encing	-3215
ension	-3216
erving	-3217
harvas	-3218
hetraj	-3219
icinal	-3220
inable	-3221
ishyas	-3222
isible	-3223
ivided	-3224
ligion	-3225
manent	-3226
mental	-3227
mining	-3228
monies	-3229
ndsons	-3230
orated	-3231
orship	-3232
ouched	-3233
played	-3234
prises	-3235
rances	-3236
rehend	-3237
resent	-3238
rooted	-3239
rouded	-3240
stance	-3241
steady	-3242
strils	-3243
tering	-3244
timate	-3245
ulture	-3246
urance	-3247
utable	-3248
▁Aditi	-3249
▁Deval	-3250
▁Foods	-3251
▁Indra	-3252
▁Janak	-3253
▁Never	-3254
▁Omnis	-3255
▁Sacri	-3256
▁Teach	-3257
▁Their	-3258
▁Trans	-3259
▁While	-3260
▁Yadav	-3261
▁Yajur	-3262
▁abide	-3263
▁abund	-3264
▁ashes	-3265
▁assum	-3266
▁avail	-3267
▁based	-3268
▁befit	-3269
▁blame	-3270
▁bowed	-3271
▁crime	-3272
▁crown	-3273
▁doing	-3274
▁drawn	-3275
▁dying	-3276
▁eager	-3277
▁eight	-3278
▁eleph	-3279
▁excre	-3280
▁exper	-3281
▁false	-3282
▁fixes	-3283
▁gives	-3284
▁grant	-3285
▁hence	-3286
▁horri	-3287
▁influ	-3288
▁juice	-3289
▁large	-3290
▁limbs	-3291
▁lotus	-3292
▁lower	-3293
▁maint	-3294
▁marsh	-3295
▁merit	-3296
▁midst	-3297
▁moths	-3298
▁mouth	-3299
▁named	-3300
▁obeis	-3301
▁occup	-3302
▁parts	-3303
▁piece	-3304
▁rests	-3305
▁risen	-3306
▁salut	-3307
▁shape	-3308
▁small	-3309
▁solar	-3310
▁stern	-3311
▁stone	-3312
▁sweet	-3313
▁toler	-3314
▁total	-3315
▁undis	-3316
▁undue	-3317
▁unfav	-3318
▁unres	-3319
▁value	-3320
▁views	-3321
▁waves	-3322
▁women	-3323
▁yajna	-3324
▁yogic	-3325
Supreme	-3326
alloyed	-3327
atiable	-3328
atriyas	-3329
biguous	-3330
cipline	-3331
content	-3332
ference	-3333
hearted	-3334
ibility	-3335
ishment	-3336
lliance	-3337
osition	-3338
oveable	-3339
powered	-3340
reeable	-3341
regnate	-3342
respect	-3343
ributes	-3344
taining	-3345
urities	-3346
valence	-3347
wishers	-3348
▁Action	-3349
▁Driven	-3350
▁Kumars	-3351
▁Mother	-3352
▁Myself	-3353
▁People	-3354
▁Primal	-3355
▁Seated	-3356
▁Slowly	-3357
▁Yamraj	-3358
▁abomin	-3359
▁absent	-3360
▁allied	-3361
▁animal	-3362
▁around	-3363
▁arrows	-3364
▁aspect	-3365
▁astray	-3366
▁attack	-3367
▁author	-3368
▁became	-3369
▁bodies	-3370
▁bowing	-3371
▁brings	-3372
▁broken	-3373
▁butter	-3374
▁causes	-3375
▁ceased	-3376
▁ceases	-3377
▁change	-3378
▁clouds	-3379
▁colors	-3380
▁combat	-3381
▁common	-3382
▁create	-3383
▁danger	-3384
▁defend	-3385
▁direct	-3386
▁dispel	-3387
▁drying	-3388
▁effect	-3389
▁effort	-3390
▁elders	-3391
▁exists	-3392
▁faults	-3393
▁feared	-3394
▁fierce	-3395
▁folded	-3396
▁forget	-3397
▁future	-3398
▁gentle	-3399
▁ghosts	-3400
▁hardly	-3401
▁horses	-3402
▁imagin	-3403
▁impart	-3404
▁inevit	-3405
▁intake	-3406
▁killed	-3407
▁kingly	-3408
▁leaves	-3409
▁making	-3410
▁mantra	-3411
▁master	-3412
▁mechan	-3413
▁merely	-3414
▁merits	-3415
▁moment	-3416
▁mortal	-3417
▁myriad	-3418
▁passes	-3419
▁poison	-3420
▁purely	-3421
▁purifi	-3422
▁purify	-3423
▁rather	-3424
▁reason	-3425
▁riches	-3426
▁ruined	-3427
▁search	-3428
▁serene	-3429
▁served	-3430
▁severe	-3431
▁sexual	-3432
▁simply	-3433
▁social	-3434
▁spirit	-3435
▁spring	-3436
▁stated	-3437
▁subdue	-3438
▁subtle	-3439
▁termed	-3440
▁tribul	-3441
▁twelve	-3442
▁upward	-3443
▁veiled	-3444
▁wander	-3445
Absolute	-3446
creation	-3447
fication	-3448
goodness	-3449
gressors	-3450
peration	-3451
realized	-3452
ributory	-3453
smelling	-3454
solution	-3455
▁Actions	-3456
▁Ashwini	-3457
▁Besides	-3458
▁Failing	-3459
▁However	-3460
▁Persons	-3461
▁Reality	-3462
▁Shudras	-3463
▁Support	-3464
▁Vasudev	-3465
▁Witness	-3466
▁Working	-3467
▁ability	-3468
▁against	-3469
▁anxiety	-3470
▁arising	-3471
▁behoove	-3472
▁beloved	-3473
▁benefit	-3474
▁carried	-3475
▁causing	-3476
▁clarity	-3477
▁clearly	-3478
▁closing	-3479
▁conceit	-3480
▁convers	-3481
▁creator	-3482
▁curtail	-3483
▁degrade	-3484
▁deliver	-3485
▁deludes	-3486
▁departs	-3487
▁derived	-3488
▁despair	-3489
▁devatās	-3490
▁discard	-3491
▁dynasty	-3492
▁enacted	-3493
▁endless	-3494
▁envious	-3495
▁equally	-3496
▁example	-3497
▁existed	-3498
▁flowery	-3499
▁follows	-3500
▁getting	-3501
▁glorify	-3502
▁hateful	-3503
▁however	-3504
▁immoral	-3505
▁kindred	-3506
▁majesty	-3507
▁mantras	-3508
▁meaning	-3509
▁partake	-3510
▁planets	-3511
▁playing	-3512
▁pleased	-3513
▁pointed	-3514
▁pompous	-3515
▁presume	-3516
▁prevail	-3517
▁priests	-3518
▁progeny	-3519
▁protect	-3520
▁pursues	-3521
▁rapidly	-3522
▁resides	-3523
▁rushing	-3524
▁seasons	-3525
▁sensual	-3526
▁siddhas	-3527
▁silence	-3528
▁similar	-3529
▁sitting	-3530
▁smashed	-3531
▁species	-3532
▁staking	-3533
▁strange	-3534
▁subdued	-3535
▁subduer	-3536
▁subtler	-3537
▁swiftly	-3538
▁tainted	-3539
▁teacher	-3540
▁thereby	-3541
▁treated	-3542
▁unarmed	-3543
▁uniting	-3544
▁unthink	-3545
▁variety	-3546
▁vicious	-3547
▁whether	-3548
Presiding	-3549
Therefore	-3550
devouring	-3551
different	-3552
forgiving	-3553
mptuously	-3554
nderstand	-3555
▁Impelled	-3556
▁Purifier	-3557
▁Samaveda	-3558
▁Shutting	-3559
▁Teachers	-3560
▁Thinking	-3561
▁Vaishyas	-3562
▁Vivasvan	-3563
▁Whenever	-3564
▁accruing	-3565
▁achieved	-3566
▁advocate	-3567
▁affected	-3568
▁allowing	-3569
▁anointed	-3570
▁approach	-3571
▁ascetics	-3572
▁benefits	-3573
▁branches	-3574
▁brighter	-3575
▁cleansed	-3576
▁complete	-3577
▁cravings	-3578
▁definite	-3579
▁departed	-3580
▁detached	-3581
▁deviates	-3582
▁dialogue	-3583
▁disciple	-3584
▁disposed	-3585
▁dominion	-3586
▁dwelling	-3587
▁elevated	-3588
▁endeavor	-3589
▁enjoined	-3590
▁entirely	-3591
▁equality	-3592
▁eyebrows	-3593
▁fearsome	-3594
▁fighting	-3595
▁focusing	-3596
▁friendly	-3597
▁fulfills	-3598
▁garlands	-3599
▁generate	-3600
▁grasping	-3601
▁greatest	-3602
▁grieving	-3603
▁headlong	-3604
▁hundreds	-3605
▁illumine	-3606
▁impelled	-3607
▁inquired	-3608
▁luminous	-3609
▁maintain	-3610
▁manifold	-3611
▁meditate	-3612
▁nostrils	-3613
▁original	-3614
▁portions	-3615
▁prepared	-3616
▁primeval	-3617
▁prāṇāyām	-3618
▁purifier	-3619
▁purposes	-3620
▁realizes	-3621
▁reproach	-3622
▁resolves	-3623
▁respects	-3624
▁sciences	-3625
▁serpents	-3626
▁shrouded	-3627
▁sleeping	-3628
▁smelling	-3629
▁speaking	-3630
▁streamed	-3631
▁striving	-3632
▁stubborn	-3633
▁subtlest	-3634
▁teachers	-3635
▁together	-3636
▁unrighte	-3637
▁unsteady	-3638
▁wavering	-3639
▁wherever	-3640
▁withdraw	-3641
▁wreaking	-3642
▁yearning	-3643
perishable	-3644
▁Austerity	-3645
▁Following	-3646
▁Knowledge	-3647
▁Paramātmā	-3648
▁Sacrifice	-3649
▁Sometimes	-3650
▁adhibhuta	-3651
▁affection	-3652
▁ambiguous	-3653
▁arduously	-3654
▁breathing	-3655
▁carefully	-3656
▁cessation	-3657
▁clarified	-3658
▁continued	-3659
▁creatures	-3660
▁declaring	-3661
▁decorated	-3662
▁dimension	-3663
▁direction	-3664
▁displayed	-3665
▁endeavors	-3666
▁eternally	-3667
▁excreting	-3668
▁fragrance	-3669
▁grandsons	-3670
▁illumines	-3671
▁immutable	-3672
▁jestfully	-3673
▁medicinal	-3674
▁obeisance	-3675
▁observing	-3676
▁opulences	-3677
▁ornaments	-3678
▁perceived	-3679
▁perfected	-3680
▁practiced	-3681
▁purifying	-3682
▁recognize	-3683
▁residence	-3684
▁revealing	-3685
▁senseless	-3686
▁similarly	-3687
▁standards	-3688
▁substance	-3689
▁suffering	-3690
▁therefore	-3691
▁thousands	-3692
▁tradition	-3693
▁transcend	-3694
▁transform	-3695
▁treachery	-3696
▁trembling	-3697
▁turbulent	-3698
▁unalloyed	-3699
▁untouched	-3700
▁willpower	-3701
▁Completely	-3702
▁Everything	-3703
▁Kshatriyas	-3704
▁Maintainer	-3705
▁Omniscient	-3706
▁abominable	-3707
▁abundantly	-3708
▁aggressors	-3709
▁annihilate	-3710
▁attributes	-3711
▁brilliance	-3712
▁ceremonies	-3713
▁comprehend	-3714
▁conclusion	-3715
▁conditions	-3716
▁continuing	-3717
▁demoniacal	-3718
▁descendant	-3719
▁discipline	-3720
▁disrespect	-3721
▁effulgence	-3722
▁embodiment	-3723
▁equalizing	-3724
▁experience	-3725
▁fragmental	-3726
▁fragrances	-3727
▁gandharvas	-3728
▁horrifying	-3729
▁immoveable	-3730
▁impregnate	-3731
▁impurities	-3732
▁inevitable	-3733
▁insatiable	-3734
▁instructed	-3735
▁instrument	-3736
▁irreligion	-3737
▁marshalled	-3738
▁mechanical	-3739
▁possessing	-3740
▁preferable	-3741
▁prevalence	-3742
▁proclaimed	-3743
▁regulation	-3744
▁restrained	-3745
▁traditions	-3746
▁unwavering	-3747
▁worshiping	-3748
▁accordingly	-3749
▁association	-3750
▁astonishing	-3751
▁combination	-3752
▁contentment	-3753
▁determining	-3754
▁discharging	-3755
▁dissolution	-3756
▁distinguish	-3757
▁enterprises	-3758
▁indefinable	-3759
▁instruction	-3760
▁magnificent	-3761
▁maintenance	-3762
▁overpowered	-3763
▁perceptions	-3764
▁salutations	-3765
▁steadfastly	-3766
▁unfavorable	-3767
▁unresisting	-3768
▁unthinkable	-3769
▁worshippers	-3770
▁annihilating	-3771
▁contributory	-3772
▁experiencing	-3773
▁illumination	-3774
▁predominance	-3775
▁distinguished	-3776
▁enlightenment	-3777
▁undisciplined	-3778
▁Transcendental	-3779
▁presumptuously	-3780
▁responsibility	-3781
▁unrighteousness	-3782
)?	-3783
)—	-3784
As	-3785
On	-3786
To	-3787
au	-3788
aw	-3789
br	-3790
cu	-3791
dd	-3792
ds	-3793
ex	-3794
gg	-3795
gr	-3796
ha	-3797
hā	-3798
ia	-3799
do	-3800
ft	-3801
li	-3802
mi	-3803
no	-3804
ob	-3805
tr	-3806
tv	-3807
tw	-3808
uk	-3809
ys	-3810
▁:	-3811
And	-3812
Bel	-3813
Bet	-3814
For	-3815
Gov	-3816
His	-3817
How	-3818
Its	-3819
Sim	-3820
Tat	-3821
acc	-3822
aci	-3823
act	-3824
ads	-3825
aff	-3826
agm	-3827
aih	-3828
ale	-3829
aly	-3830
anu	-3831
any	-3832
arb	-3833
arl	-3834
ask	-3835
asm	-3836
ata	-3837
ats	-3838
ave	-3839
bly	-3840
bus	-3841
cal	-3842
cch	-3843
cel	-3844
chi	-3845
cod	-3846
ctr	-3847
der	-3848
dir	-3849
eat	-3850
ele	-3851
ely	-3852
enu	-3853
eru	-3854
fra	-3855
gar	-3856
gic	-3857
gri	-3858
hat	-3859
hit	-3860
hot	-3861
icy	-3862
ile	-3863
iny	-3864
iod	-3865
irc	-3866
irs	-3867
irv	-3868
isp	-3869
kep	-3870
lad	-3871
lay	-3872
lev	-3873
lie	-3874
mad	-3875
mat	-3876
mer	-3877
mme	-3878
mni	-3879
mod	-3880
nat	-3881
ndf	-3882
ner	-3883
noy	-3884
oal	-3885
oic	-3886
oly	-3887
oma	-3888
oni	-3889
ont	-3890
ood	-3891
oot	-3892
ote	-3893
oup	-3894
pal	-3895
pre	-3896
roa	-3897
rou	-3898
rov	-3899
aku	-3900
emp	-3901
gil	-3902
lag	-3903
mil	-3904
pea	-3905
pet	-3906
phy	-3907
pil	-3908
rue	-3909
rup	-3910
ryo	-3911
sen	-3912
set	-3913
spe	-3914
str	-3915
tap	-3916
tha	-3917
tri	-3918
udg	-3919
uds	-3920
ues	-3921
urp	-3922
usi	-3923
vel	-3924
vet	-3925
who	-3926
āyu	-3927
▁Bl	-3928
▁Do	-3929
▁Es	-3930
▁Is	-3931
▁Pa	-3932
▁Sm	-3933
▁We	-3934
▁ak	-3935
▁dr	-3936
▁fi	-3937
▁tā	-3938
▁ul	-3939
▁vo	-3940
Asat	-3941
Free	-3942
Give	-3943
Know	-3944
Only	-3945
Pros	-3946
Some	-3947
adle	-3948
ains	-3949
alan	-3950
alay	-3951
aled	-3952
alor	-3953
anch	-3954
ange	-3955
anya	-3956
arud	-3957
atic	-3958
bles	-3959
bran	-3960
cess	-3961
ched	-3962
cise	-3963
come	-3964
cons	-3965
cule	-3966
dden	-3967
dire	-3968
dirt	-3969
ects	-3970
eeps	-3971
ersh	-3972
erve	-3973
esie	-3974
eyed	-3975
five	-3976
gate	-3977
imil	-3978
imit	-3979
ince	-3980
indu	-3981
inis	-3982
inte	-3983
irav	-3984
irds	-3985
itis	-3986
ivin	-3987
jury	-3988
just	-3989
lace	-3990
lest	-3991
lief	-3992
llut	-3993
lood	-3994
lore	-3995
lust	-3996
mahā	-3997
mend	-3998
ming	-3999
ama	-4000
off	-4001
olt	-4002
ajra	-4003
arag	-4004
bolt	-4005
earn	-4006
ears	-4007
fare	-4008
ffic	-4009
hood	-4010
ints	-4011
mbly	-4012
mnip	-4013
moon	-4014
mple	-4015
nder	-4016
nine	-4017
oled	-4018
olic	-4019
ondr	-4020
ones	-4021
ords	-4022
orms	-4023
orto	-4024
orts	-4025
otst	-4026
pany	-4027
pped	-4028
puri	-4029
quat	-4030
quer	-4031
quil	-4032
race	-4033
rach	-4034
rast	-4035
rath	-4036
rave	-4037
read	-4038
reak	-4039
rect	-4040
reft	-4041
rest	-4042
riet	-4043
rise	-4044
rugg	-4045
rums	-4046
seat	-4047
shas	-4048
sing	-4049
sist	-4050
stin	-4051
teem	-4052
teen	-4053
tegr	-4054
ters	-4055
tike	-4056
titu	-4057
tive	-4058
twin	-4059
udes	-4060
ular	-4061
ulse	-4062
umst	-4063
unch	-4064
unci	-4065
uras	-4066
utom	-4067
utta	-4068
vels	-4069
vent	-4070
vide	-4071
void	-4072
vors	-4073
wing	-4074
yers	-4075
āttv	-4076
▁Acc	-4077
▁Del	-4078
▁Dem	-4079
▁Dep	-4080
▁Fix	-4081
▁Gan	-4082
▁Gay	-4083
▁Gud	-4084
▁Iks	-4085
▁Its	-4086
▁Kam	-4087
▁Kri	-4088
▁Mul	-4089
▁Non	-4090
▁Nor	-4091
▁Not	-4092
▁Off	-4093
▁Out	-4094
▁Ref	-4095
▁Res	-4096
▁Sag	-4097
▁Sch	-4098
▁Son	-4099
ept	-4100
guṇ	-4101
sac	-4102
conn	-4103
duty	-4104
etic	-4105
four	-4106
ighs	-4107
ixed	-4108
izes	-4109
pace	-4110
pted	-4111
side	-4112
stic	-4113
▁Sun	-4114
▁Tat	-4115
▁Vik	-4116
▁Wea	-4117
▁Why	-4118
▁apt	-4119
▁asp	-4120
▁awe	-4121
▁bit	-4122
▁bug	-4123
▁cro	-4124
▁deb	-4125
▁dep	-4126
▁don	-4127
▁fig	-4128
▁fri	-4129
▁fun	-4130
▁hot	-4131
▁ket	-4132
▁lac	-4133
▁lay	-4134
▁led	-4135
▁lic	-4136
▁low	-4137
▁met	-4138
▁mir	-4139
▁mur	-4140
▁org	-4141
▁pal	-4142
▁pet	-4143
▁pru	-4144
▁pun	-4145
▁put	-4146
▁rāk	-4147
▁sad	-4148
▁sna	-4149
▁sus	-4150
▁tas	-4151
▁ten	-4152
▁top	-4153
▁use	-4154
▁ven	-4155
▁vor	-4156
▁vul	-4157
▁wat	-4158
▁wet	-4159
▁yug	-4160
acter	-4161
aihsh	-4162
ained	-4163
ainth	-4164
aints	-4165
akesh	-4166
alted	-4167
alter	-4168
andem	-4169
anion	-4170
ankar	-4171
anker	-4172
aries	-4173
armas	-4174
asted	-4175
astes	-4176
being	-4177
blest	-4178
ching	-4179
cibly	-4180
cipro	-4181
conce	-4182
cting	-4183
duces	-4184
eater	-4185
eight	-4186
emper	-4187
enced	-4188
ental	-4189
erful	-4190
eries	-4191
erter	-4192
essim	-4193
essor	-4194
estic	-4195
estly	-4196
eting	-4197
fices	-4198
guṇas	-4199
eps	-4200
avas	-4201
epos	-4202
evas	-4203
hyas	-4204
mmat	-4205
mmer	-4206
nots	-4207
roub	-4208
soul	-4209
▁Jay	-4210
▁Ram	-4211
▁cap	-4212
aming	-4213
amity	-4214
conqu	-4215
enden	-4216
haust	-4217
hiyaj	-4218
hvaku	-4219
iased	-4220
ieves	-4221
ignia	-4222
ignor	-4223
ilies	-4224
inged	-4225
ining	-4226
inion	-4227
insic	-4228
irway	-4229
ising	-4230
ityas	-4231
jects	-4232
joyer	-4233
kings	-4234
kness	-4235
lying	-4236
masic	-4237
mbles	-4238
merce	-4239
mmeas	-4240
moved	-4241
mpets	-4242
ndent	-4243
oldly	-4244
olent	-4245
oming	-4246
oring	-4247
ormal	-4248
orned	-4249
ortun	-4250
osure	-4251
oudly	-4252
ouped	-4253
ponry	-4254
ponse	-4255
racti	-4256
recom	-4257
rence	-4258
rieve	-4259
rined	-4260
rites	-4261
rival	-4262
sacri	-4263
sāttv	-4264
thusi	-4265
tible	-4266
tiful	-4267
uddhi	-4268
undra	-4269
union	-4270
urava	-4271
urish	-4272
vance	-4273
voirs	-4274
▁Acti	-4275
▁Agri	-4276
▁Char	-4277
▁Four	-4278
▁Goal	-4279
▁Happ	-4280
▁Have	-4281
▁Held	-4282
▁Hold	-4283
▁Holy	-4284
▁Meru	-4285
▁Prah	-4286
▁Pres	-4287
▁Prov	-4288
▁Rise	-4289
▁Seed	-4290
▁Shiv	-4291
▁Shuk	-4292
▁Soma	-4293
▁Spir	-4294
▁Wors	-4295
▁abil	-4296
▁addi	-4297
▁ador	-4298
▁affe	-4299
Such	-4300
airy	-4301
dict	-4302
hens	-4303
yama	-4304
Still	-4305
ceeds	-4306
eepal	-4307
endar	-4308
force	-4309
icked	-4310
icker	-4311
ignty	-4312
jasic	-4313
olars	-4314
stery	-4315
suous	-4316
▁Bhri	-4317
▁agit	-4318
▁asse	-4319
▁athe	-4320
▁beau	-4321
▁came	-4322
▁cast	-4323
▁cate	-4324
▁cele	-4325
▁circ	-4326
▁city	-4327
▁cook	-4328
▁cows	-4329
▁cros	-4330
▁cuts	-4331
▁dead	-4332
▁deal	-4333
▁deer	-4334
▁deta	-4335
▁died	-4336
▁dust	-4337
▁each	-4338
▁earn	-4339
▁easy	-4340
▁elig	-4341
▁eman	-4342
▁enam	-4343
▁ensh	-4344
▁exto	-4345
▁fast	-4346
▁fate	-4347
▁feet	-4348
▁fine	-4349
▁flaw	-4350
▁fled	-4351
▁flee	-4352
▁gave	-4353
▁hamp	-4354
▁hang	-4355
▁held	-4356
▁inim	-4357
▁intr	-4358
▁item	-4359
▁joys	-4360
▁judg	-4361
▁lake	-4362
▁lear	-4363
▁legs	-4364
▁less	-4365
▁lies	-4366
▁mach	-4367
▁mask	-4368
▁mast	-4369
▁meet	-4370
▁mesh	-4371
▁mess	-4372
▁miti	-4373
▁moun	-4374
▁move	-4375
▁name	-4376
▁near	-4377
▁nine	-4378
▁ones	-4379
▁open	-4380
▁ours	-4381
▁pard	-4382
▁pati	-4383
▁pity	-4384
▁prep	-4385
▁pung	-4386
▁rain	-4387
▁rajo	-4388
▁rare	-4389
▁rear	-4390
▁reaw	-4391
▁rees	-4392
▁rese	-4393
▁ruin	-4394
▁sank	-4395
▁seat	-4396
▁secl	-4397
▁semi	-4398
▁send	-4399
hasp	-4400
ibly	-4401
ātan	-4402
forty	-4403
grace	-4404
hasas	-4405
ooked	-4406
orthy	-4407
▁Does	-4408
▁Name	-4409
▁Seek	-4410
▁Stri	-4411
▁earl	-4412
▁mace	-4413
▁shat	-4414
▁show	-4415
▁skep	-4416
▁smil	-4417
▁sole	-4418
▁soon	-4419
▁succ	-4420
▁sung	-4421
▁suns	-4422
▁symb	-4423
▁tamo	-4424
▁thej	-4425
▁thor	-4426
▁tire	-4427
▁told	-4428
▁took	-4429
▁tort	-4430
▁trou	-4431
▁unat	-4432
▁unaw	-4433
▁unin	-4434
▁vast	-4435
▁vice	-4436
▁vish	-4437
▁ways	-4438
▁wide	-4439
▁wood	-4440
Govind	-4441
Please	-4442
Though	-4443
adhenu	-4444
agmire	-4445
alayas	-4446
alytic	-4447
anchaj	-4448
antapa	-4449
anting	-4450
anuman	-4451
brated	-4452
breath	-4453
ceived	-4454
ciated	-4455
cisely	-4456
codile	-4457
coming	-4458
ctrine	-4459
culean	-4460
dently	-4461
destru	-4462
ediate	-4463
eleven	-4464
ensers	-4465
ensive	-4466
erever	-4467
ergies	-4468
ergoes	-4469
erings	-4470
erment	-4471
erning	-4472
essant	-4473
estion	-4474
gilant	-4475
gories	-4476
grandf	-4477
handra	-4478
idable	-4479
iently	-4480
igence	-4481
illies	-4482
inator	-4483
irable	-4484
istics	-4485
itiate	-4486
jected	-4487
karmic	-4488
lating	-4489
layers	-4490
minate	-4491
minine	-4492
omfort	-4493
onents	-4494
ording	-4495
ormous	-4496
othful	-4497
ounded	-4498
parate	-4499
uki	-4500
ably	-4501
comp	-4502
gshe	-4503
kalp	-4504
sama	-4505
▁roa	-4506
amdev	-4507
guish	-4508
kiest	-4509
ticip	-4510
▁Work	-4511
▁calm	-4512
▁club	-4513
▁damp	-4514
▁drew	-4515
▁talk	-4516
▁vows	-4517
▁walk	-4518
appear	-4519
ddenly	-4520
itably	-4521
longed	-4522
mitter	-4523
ovable	-4524
pected	-4525
ridled	-4526
ritual	-4527
rossed	-4528
sacred	-4529
senses	-4530
solves	-4531
tacles	-4532
tapasv	-4533
tiated	-4534
tioned	-4535
tition	-4536
trospe	-4537
twelve	-4538
uickly	-4539
ulties	-4540
urable	-4541
urpass	-4542
valled	-4543
▁Anant	-4544
▁Anger	-4545
▁Arise	-4546
▁Aspir	-4547
▁Dedic	-4548
▁Devad	-4549
▁Doing	-4550
▁Fight	-4551
▁Grace	-4552
▁Imper	-4553
▁Karna	-4554
▁Kripa	-4555
▁Learn	-4556
▁Lotus	-4557
▁Manus	-4558
▁Perme	-4559
▁Place	-4560
▁Repos	-4561
▁Saint	-4562
▁Seren	-4563
▁Varun	-4564
▁Varuṇ	-4565
▁Water	-4566
▁Yogis	-4567
▁absor	-4568
▁abuse	-4569
▁agent	-4570
▁annoy	-4571
▁asked	-4572
▁avoid	-4573
▁balan	-4574
▁beads	-4575
▁begun	-4576
▁below	-4577
▁blaze	-4578
▁bonds	-4579
▁brave	-4580
▁breed	-4581
▁burns	-4582
▁burnt	-4583
▁cares	-4584
▁caste	-4585
▁casts	-4586
▁chast	-4587
▁check	-4588
▁cling	-4589
▁cloth	-4590
▁conce	-4591
▁conne	-4592
▁dairy	-4593
▁disag	-4594
▁divin	-4595
▁doers	-4596
▁dread	-4597
▁dried	-4598
▁eater	-4599
doer	-4600
ichi	-4601
▁coo	-4602
Below	-4603
Where	-4604
exist	-4605
fraid	-4606
ports	-4607
▁Chit	-4608
▁Harb	-4609
▁baff	-4610
▁gift	-4611
▁rays	-4612
Better	-4613
acious	-4614
ategic	-4615
ctable	-4616
fectly	-4617
iserly	-4618
porter	-4619
▁Death	-4620
▁Garud	-4621
▁Kuber	-4622
▁Valor	-4623
▁count	-4624
▁ether	-4625
▁fiery	-4626
▁gains	-4627
▁gover	-4628
▁grass	-4629
▁gross	-4630
▁harsh	-4631
▁hopes	-4632
▁horns	-4633
▁humil	-4634
▁immor	-4635
▁indif	-4636
▁indiv	-4637
▁inoff	-4638
▁inter	-4639
▁juicy	-4640
▁kills	-4641
▁knots	-4642
▁lacks	-4643
▁lasts	-4644
▁later	-4645
▁logic	-4646
▁lords	-4647
▁lover	-4648
▁maste	-4649
▁match	-4650
▁meant	-4651
▁mixed	-4652
▁moral	-4653
▁mourn	-4654
▁moved	-4655
▁order	-4656
▁ought	-4657
▁palms	-4658
▁patri	-4659
▁peril	-4660
▁petty	-4661
▁previ	-4662
▁purer	-4663
▁rains	-4664
▁reabs	-4665
▁recit	-4666
▁reign	-4667
▁reput	-4668
▁reser	-4669
▁rises	-4670
▁rivet	-4671
▁rules	-4672
▁salty	-4673
▁saves	-4674
▁seeks	-4675
▁seems	-4676
▁serve	-4677
▁seven	-4678
▁sever	-4679
▁sexes	-4680
▁sheds	-4681
▁shoot	-4682
▁shred	-4683
▁sizes	-4684
▁spark	-4685
▁stage	-4686
▁stale	-4687
▁stars	-4688
▁stock	-4689
▁sword	-4690
▁taint	-4691
▁taken	-4692
▁takes	-4693
▁tears	-4694
▁thund	-4695
▁tiger	-4696
▁torto	-4697
▁trees	-4698
▁types	-4699
rupt	-4700
hotra	-4701
irvāṇ	-4702
madhi	-4703
modes	-4704
onium	-4705
▁Elev	-4706
▁Spea	-4707
▁Vāyu	-4708
▁buds	-4709
▁flag	-4710
accrue	-4711
lluted	-4712
mended	-4713
petual	-4714
settle	-4715
tikeya	-4716
▁Airav	-4717
▁Hindu	-4718
▁Kapil	-4719
▁Limit	-4720
▁Rains	-4721
▁Sages	-4722
▁Since	-4723
▁Space	-4724
▁Vajra	-4725
▁Words	-4726
▁adept	-4727
▁aquat	-4728
▁autom	-4729
▁besie	-4730
▁birds	-4731
▁blood	-4732
▁front	-4733
▁ladle	-4734
▁level	-4735
▁omnip	-4736
▁tasks	-4737
▁undif	-4738
▁using	-4739
▁utter	-4740
▁valor	-4741
▁vanqu	-4742
▁vener	-4743
▁voice	-4744
▁waver	-4745
▁wears	-4746
▁white	-4747
▁wondr	-4748
▁worse	-4749
▁yield	-4750
▁yours	-4751
▁youth	-4752
Actions	-4753
However	-4754
Prosper	-4755
Thereby	-4756
Whereas	-4757
Worship	-4758
adratha	-4759
animate	-4760
araging	-4761
ascetic	-4762
ationed	-4763
atthama	-4764
blesome	-4765
ceitful	-4766
ctified	-4767
culture	-4768
entally	-4769
forming	-4770
ghtened	-4771
haspati	-4772
hatsama	-4773
hausted	-4774
hipping	-4775
holding	-4776
ignated	-4777
imilate	-4778
isposed	-4779
itherto	-4780
kshetra	-4781
lements	-4782
licting	-4783
ltimate	-4784
minated	-4785
natured	-4786
objects	-4787
ossible	-4788
ounders	-4789
panying	-4790
parable	-4791
passion	-4792
pointed	-4793
pondent	-4794
prehens	-4795
quisher	-4796
raining	-4797
renunci	-4798
ression	-4799
otsteps	-4800
ributed	-4801
roubled	-4802
seeking	-4803
stinate	-4804
sāttvic	-4805
tablish	-4806
tegrity	-4807
tellect	-4808
thunder	-4809
ticular	-4810
titudes	-4811
uctance	-4812
vadevas	-4813
veloped	-4814
venting	-4815
working	-4816
▁Aryama	-4817
▁Attach	-4818
▁Become	-4819
▁Better	-4820
▁Bewild	-4821
▁Beyond	-4822
▁Bhakti	-4823
▁Bhrigu	-4824
▁Buddhi	-4825
▁Demons	-4826
▁Desire	-4827
▁Dharma	-4828
▁Establ	-4829
▁Ganges	-4830
▁Giving	-4831
▁Grieve	-4832
▁Origin	-4833
▁Ponder	-4834
▁Rather	-4835
▁Refuge	-4836
▁Saints	-4837
▁Sattva	-4838
▁Simply	-4839
▁Taking	-4840
▁Though	-4841
▁Vasuki	-4842
▁Vedant	-4843
▁Vikarn	-4844
▁Within	-4845
▁abides	-4846
▁across	-4847
▁actual	-4848
▁afraid	-4849
▁annihi	-4850
▁ardent	-4851
▁arisen	-4852
▁asuras	-4853
▁averse	-4854
▁begins	-4855
▁belief	-4856
▁bereft	-4857
▁bhakti	-4858
▁bitter	-4859
▁blared	-4860
▁boldly	-4861
▁branch	-4862
▁bugles	-4863
▁chants	-4864
▁cheats	-4865
▁commit	-4866
▁compel	-4867
▁covers	-4868
▁coward	-4869
▁craves	-4870
▁cycles	-4871
▁defame	-4872
▁defeat	-4873
▁delude	-4874
▁devout	-4875
▁digest	-4876
▁dispos	-4877
▁egoism	-4878
▁eleven	-4879
▁embryo	-4880
▁encomp	-4881
▁enjoys	-4882
▁enough	-4883
▁esteem	-4884
▁expert	-4885
▁extend	-4886
▁failed	-4887
▁fainth	-4888
▁father	-4889
▁fields	-4890
▁fixing	-4891
▁forces	-4892
▁gender	-4893
▁gifted	-4894
▁hanker	-4895
▁harder	-4896
▁health	-4897
▁heroic	-4898
▁humbly	-4899
▁identi	-4900
▁immeas	-4901
▁induce	-4902
▁injury	-4903
▁inside	-4904
▁joined	-4905
▁joyous	-4906
▁kindly	-4907
▁lazily	-4908
▁learnt	-4909
▁limits	-4910
▁lordly	-4911
▁loudly	-4912
▁manner	-4913
▁masked	-4914
▁mental	-4915
▁merged	-4916
▁meters	-4917
▁method	-4918
▁mirror	-4919
▁motive	-4920
▁mystic	-4921
▁necess	-4922
▁nirvāṇ	-4923
▁normal	-4924
▁offers	-4925
▁organs	-4926
▁pandem	-4927
▁passed	-4928
▁peepal	-4929
▁period	-4930
▁pessim	-4931
▁plants	-4932
▁pledge	-4933
▁poetic	-4934
▁points	-4935
▁prostr	-4936
▁purged	-4937
▁putrid	-4938
▁raging	-4939
▁recall	-4940
▁refuse	-4941
▁region	-4942
▁render	-4943
▁resple	-4944
▁roared	-4945
▁safely	-4946
▁safety	-4947
▁sample	-4948
▁savors	-4949
▁scorns	-4950
▁shaken	-4951
▁shapes	-4952
▁shared	-4953
▁snakes	-4954
▁sounds	-4955
▁sovere	-4956
▁sphere	-4957
▁states	-4958
▁stones	-4959
▁stress	-4960
▁strict	-4961
▁strugg	-4962
▁strung	-4963
▁suffer	-4964
▁suffic	-4965
▁summer	-4966
▁sweeps	-4967
▁tastes	-4968
▁taught	-4969
▁temper	-4970
▁tenden	-4971
▁tender	-4972
▁tenets	-4973
▁terror	-4974
▁thighs	-4975
▁thread	-4976
▁threat	-4977
▁tinged	-4978
▁tongue	-4979
▁topics	-4980
▁truths	-4981
▁unconn	-4982
▁unites	-4983
▁unjust	-4984
▁unkind	-4985
▁unknow	-4986
▁unwill	-4987
▁vilest	-4988
▁vulgar	-4989
▁wasted	-4990
▁waters	-4991
▁wicked	-4992
▁winter	-4993
Becoming	-4994
angeable	-4995
atically	-4996
branched	-4997
bustible	-4998
cchaihsh	-4999
critical	-5000
directed	-5001
ediately	-5002
gsheersh	-5003
inisudan	-5004
interest	-5005
manifest	-5006
material	-5007
mmatical	-5008
racharya	-5009
ractical	-5010
reakable	-5011
strength	-5012
tainable	-5013
thusiasm	-5014
tituents	-5015
tledrums	-5016
urrender	-5017
▁Abandon	-5018
▁Annihil	-5019
▁Between	-5020
▁Bhurish	-5021
▁Blinded	-5022
▁Chandra	-5023
▁Charity	-5024
▁Conquer	-5025
▁Content	-5026
▁Deluded	-5027
▁Despite	-5028
▁Elevate	-5029
▁Endowed	-5030
▁Enjoyer	-5031
▁Freeing	-5032
▁Fulfill	-5033
▁Gayatri	-5034
▁Hanuman	-5035
▁Hearing	-5036
▁Holding	-5037
▁Inquire	-5038
▁Kaamdev	-5039
▁Kaurava	-5040
▁Marichi	-5041
▁Miserly	-5042
▁Panchaj	-5043
▁Paundra	-5044
▁Perfect	-5045
▁Prahlad	-5046
▁Resting	-5047
▁Sanātan	-5048
▁Serving	-5049
▁Shankar	-5050
▁Shelter	-5051
▁Thereby	-5052
▁Weapons	-5053
▁acquire	-5054
▁adhiyaj	-5055
▁adityas	-5056
▁adorned	-5057
▁advance	-5058
▁adverse	-5059
▁advised	-5060
▁affairs	-5061
▁ageless	-5062
▁allured	-5063
▁anguish	-5064
▁animals	-5065
▁animate	-5066
▁arrange	-5067
▁arrival	-5068
▁assumed	-5069
▁asunder	-5070
▁austere	-5071
▁baffled	-5072
▁begging	-5073
▁binding	-5074
▁blowing	-5075
▁capable	-5076
▁carries	-5077
▁ceasing	-5078
▁changes	-5079
▁chanted	-5080
▁cognize	-5081
▁combine	-5082
▁concept	-5083
▁concern	-5084
▁conches	-5085
▁correct	-5086
▁corrupt	-5087
▁crosses	-5088
▁culture	-5089
▁debates	-5090
▁decline	-5091
▁defects	-5092
▁demonic	-5093
▁despite	-5094
▁destiny	-5095
▁dharmas	-5096
▁directs	-5097
▁discern	-5098
▁discord	-5099
▁divided	-5100
▁drawing	-5101
▁driving	-5102
▁earlier	-5103
▁earthly	-5104
▁efforts	-5105
▁emanate	-5106
▁embrace	-5107
▁engages	-5108
▁enjoyed	-5109
▁exalted	-5110
▁extends	-5111
▁farming	-5112
▁fearing	-5113
▁flicker	-5114
▁flowers	-5115
▁focuses	-5116
▁forgive	-5117
▁fortune	-5118
▁fraught	-5119
▁gaining	-5120
▁grounds	-5121
▁grouped	-5122
▁happily	-5123
▁harming	-5124
▁hellish	-5125
▁implore	-5126
▁impulse	-5127
▁insight	-5128
▁inspire	-5129
▁involve	-5130
▁joyless	-5131
▁kindled	-5132
▁lasting	-5133
▁leaving	-5134
▁letters	-5135
▁licking	-5136
▁logical	-5137
▁machine	-5138
▁marvels	-5139
▁masters	-5140
▁merging	-5141
▁message	-5142
▁methods	-5143
▁modific	-5144
▁mortals	-5145
▁mystery	-5146
▁nephews	-5147
▁noblest	-5148
▁notions	-5149
▁observe	-5150
▁obtains	-5151
▁oneness	-5152
▁opinion	-5153
▁opulent	-5154
▁outside	-5155
▁painful	-5156
▁pardons	-5157
▁partial	-5158
▁passage	-5159
▁placing	-5160
▁praised	-5161
▁prayers	-5162
▁prescri	-5163
▁process	-5164
▁produce	-5165
▁profuse	-5166
▁promote	-5167
▁provide	-5168
▁pungent	-5169
▁quality	-5170
▁radiate	-5171
▁reaches	-5172
▁recipro	-5173
▁recount	-5174
▁reduces	-5175
▁regular	-5176
▁release	-5177
▁remnant	-5178
▁respond	-5179
▁retreat	-5180
▁returns	-5181
▁rājasic	-5182
▁sadhyas	-5183
▁samadhi	-5184
▁satisfy	-5185
▁seating	-5186
▁shining	-5187
▁sincere	-5188
▁singing	-5189
▁skilled	-5190
▁spirits	-5191
▁staunch	-5192
▁subsist	-5193
▁sānkhya	-5194
▁thekarm	-5195
▁thieves	-5196
▁tongues	-5197
▁totally	-5198
▁tāmasic	-5199
▁unalter	-5200
▁unaware	-5201
▁unmoved	-5202
▁untruth	-5203
▁useless	-5204
▁verdict	-5205
▁violent	-5206
▁wanders	-5207
▁warfare	-5208
▁warming	-5209
▁wearing	-5210
▁wishing	-5211
▁yakshas	-5212
Similarly	-5213
celestial	-5214
conceited	-5215
existence	-5216
ignorance	-5217
knowledge	-5218
onderance	-5219
permanent	-5220
telligent	-5221
umstances	-5222
▁Airavata	-5223
▁Chitrath	-5224
▁Dedicate	-5225
▁Deprived	-5226
▁Desiring	-5227
▁Everyone	-5228
▁Gudakesh	-5229
▁Hitherto	-5230
▁Ikshvaku	-5231
▁Offering	-5232
▁Pandavas	-5233
▁Religion	-5234
▁Scholars	-5235
▁Serenity	-5236
▁Speaking	-5237
▁Striving	-5238
▁Thousand	-5239
▁Wherever	-5240
▁achieves	-5241
▁actually	-5242
▁addicted	-5243
▁adorable	-5244
▁agitated	-5245
▁analytic	-5246
▁applying	-5247
▁aquatics	-5248
▁arrogant	-5249
▁aspiring	-5250
▁assuming	-5251
▁balanced	-5252
▁becoming	-5253
▁begotten	-5254
▁besieged	-5255
▁breeding	-5256
▁calamity	-5257
▁calendar	-5258
▁carrying	-5259
▁changing	-5260
▁chanting	-5261
▁cheerful	-5262
▁chillies	-5263
▁churning	-5264
▁clouding	-5265
▁combined	-5266
▁commerce	-5267
▁composed	-5268
▁comprise	-5269
▁conforms	-5270
▁consists	-5271
▁consoled	-5272
▁contempt	-5273
▁covetous	-5274
▁creating	-5275
▁creators	-5276
▁creature	-5277
▁dampened	-5278
▁decision	-5279
▁dejected	-5280
▁deprived	-5281
▁deserter	-5282
▁destroys	-5283
▁detailed	-5284
▁develops	-5285
▁directly	-5286
▁discards	-5287
▁disgrace	-5288
▁distinct	-5289
▁divinity	-5290
▁doctrine	-5291
▁doership	-5292
▁donation	-5293
▁doubting	-5294
▁downfall	-5295
▁dreaming	-5296
▁drinking	-5297
▁elephant	-5298
▁eligible	-5299
▁enamored	-5300
▁energies	-5301
▁enormous	-5302
▁entitled	-5303
▁equipped	-5304
▁everyone	-5305
▁evidence	-5306
▁expertly	-5307
▁explains	-5308
▁families	-5309
▁fearless	-5310
▁feminine	-5311
▁flawless	-5312
▁fleeting	-5313
▁forcibly	-5314
▁forgives	-5315
▁fourteen	-5316
▁fraction	-5317
▁gambling	-5318
▁garments	-5319
▁gathered	-5320
▁grounded	-5321
▁hampered	-5322
▁inducing	-5323
▁inimical	-5324
▁insignia	-5325
▁inspired	-5326
▁instruct	-5327
▁introspe	-5328
▁involved	-5329
▁involves	-5330
▁judgment	-5331
▁laziness	-5332
▁learning	-5333
▁liberate	-5334
▁majestic	-5335
▁mastered	-5336
▁mentally	-5337
▁miseries	-5338
▁mitigate	-5339
▁mourning	-5340
▁murkiest	-5341
▁observed	-5342
▁observer	-5343
▁obsessed	-5344
▁offences	-5345
▁opportun	-5346
▁opposing	-5347
▁particip	-5348
▁passions	-5349
▁patience	-5350
▁peaceful	-5351
▁pleasing	-5352
▁polluted	-5353
▁position	-5354
▁possible	-5355
▁possibly	-5356
▁praising	-5357
▁presence	-5358
▁preserve	-5359
▁presides	-5360
▁prevails	-5361
▁previous	-5362
▁proceeds	-5363
▁procrast	-5364
▁progress	-5365
▁prompted	-5366
▁propriet	-5367
▁purifies	-5368
▁quagmire	-5369
▁reaching	-5370
▁realized	-5371
▁reawaken	-5372
▁received	-5373
▁receives	-5374
▁regained	-5375
▁religion	-5376
▁remnants	-5377
▁residing	-5378
▁response	-5379
▁restored	-5380
▁scorcher	-5381
▁sections	-5382
▁selfless	-5383
▁sensuous	-5384
▁separate	-5385
▁skillful	-5386
▁slothful	-5387
▁splendid	-5388
▁stairway	-5389
▁studying	-5390
▁suddenly	-5391
▁supports	-5392
▁sustains	-5393
▁symbolic	-5394
▁tasteful	-5395
▁terrific	-5396
▁thinkers	-5397
▁thorough	-5398
▁thrilled	-5399
▁tolerate	-5400
▁tortoise	-5401
▁totality	-5402
▁tranquil	-5403
▁treating	-5404
▁trembled	-5405
▁trembles	-5406
▁trumpets	-5407
▁truthful	-5408
▁ultimate	-5409
▁unbiased	-5410
▁unsettle	-5411
▁unsought	-5412
▁unstable	-5413
▁unworthy	-5414
▁uttering	-5415
▁vigilant	-5416
▁weakness	-5417
▁weaponry	-5418
▁wielders	-5419
▁windless	-5420
▁withhold	-5421
▁wondrous	-5422
▁workings	-5423
appearance	-5424
conquering	-5425
eartedness	-5426
individual	-5427
inquishing	-5428
sacrifices	-5429
urpassable	-5430
▁According	-5431
▁Agnihotra	-5432
▁Aspirants	-5433
▁Devadutta	-5434
▁Happiness	-5435
▁Harboring	-5436
▁Himalayas	-5437
▁Intellect	-5438
▁Kamadhenu	-5439
▁Kartikeya	-5440
▁Limitless	-5441
▁Parantapa	-5442
▁Permitter	-5443
▁Possessed	-5444
▁Possessor	-5445
▁Respected	-5446
▁Similarly	-5447
▁Spiritual	-5448
▁Supporter	-5449
▁Surrender	-5450
▁abilities	-5451
▁adhidaiva	-5452
▁adoration	-5453
▁agreeable	-5454
▁annoyance	-5455
▁anxieties	-5456
▁appearing	-5457
▁assembled	-5458
▁assurance	-5459
▁atheistic	-5460
▁authority	-5461
▁beautiful	-5462
▁befitting	-5463
▁beholding	-5464
▁boundless	-5465
▁character	-5466
▁charities	-5467
▁chartered	-5468
▁chastiser	-5469
▁childhood	-5470
▁companion	-5471
▁compelled	-5472
▁composure	-5473
▁compounds	-5474
▁comprises	-5475
▁concealed	-5476
▁concluded	-5477
▁condition	-5478
▁countless	-5479
▁crocodile	-5480
▁culminate	-5481
▁cultivate	-5482
▁deceitful	-5483
▁delighted	-5484
▁dependent	-5485
▁descended	-5486
▁deserving	-5487
▁desirable	-5488
▁destroyer	-5489
▁deviating	-5490
▁devouring	-5491
▁digestion	-5492
▁discharge	-5493
▁dissolves	-5494
▁dominates	-5495
▁earnestly	-5496
▁effulgent	-5497
▁elephants	-5498
▁elevating	-5499
▁endurance	-5500
▁engrossed	-5501
▁enjoyable	-5502
▁enshrined	-5503
▁enveloped	-5504
▁equitably	-5505
▁establish	-5506
▁exhausted	-5507
▁extolling	-5508
▁faltering	-5509
▁fearfully	-5510
▁footsteps	-5511
▁forgotten	-5512
▁formation	-5513
▁functions	-5514
▁gathering	-5515
▁generated	-5516
▁governing	-5517
▁harshness	-5518
▁herculean	-5519
▁honorable	-5520
▁humiliate	-5521
▁identical	-5522
▁imagining	-5523
▁immovable	-5524
▁impartial	-5525
▁inanimate	-5526
▁incessant	-5527
▁indolence	-5528
▁influence	-5529
▁integrity	-5530
▁intrinsic	-5531
▁invisible	-5532
▁knowingly	-5533
▁listening	-5534
▁mentioned	-5535
▁mountains	-5536
▁nourished	-5537
▁obstacles	-5538
▁obstinate	-5539
▁operation	-5540
▁otherwise	-5541
▁ourselves	-5542
▁overcomes	-5543
▁ownership	-5544
▁patriarch	-5545
▁perceives	-5546
▁perpetual	-5547
▁pessimism	-5548
▁precisely	-5549
▁principal	-5550
▁prolonged	-5551
▁propelled	-5552
▁protector	-5553
▁prudently	-5554
▁purifiers	-5555
▁qualified	-5556
▁radiating	-5557
▁receiving	-5558
▁regulated	-5559
▁represent	-5560
▁reverence	-5561
▁rulership	-5562
▁scorching	-5563
▁seclusion	-5564
▁severance	-5565
▁shattered	-5566
▁skeptical	-5567
▁smilingly	-5568
▁something	-5569
▁stationed	-5570
▁strategic	-5571
▁succulent	-5572
▁supremely	-5573
▁sustainer	-5574
▁temperate	-5575
▁thetapasv	-5576
▁thrilling	-5577
▁thundered	-5578
▁tolerates	-5579
▁torturing	-5580
▁unbridled	-5581
▁undergoes	-5582
▁undivided	-5583
▁upholding	-5584
▁voracious	-5585
▁withdraws	-5586
destruction	-5587
ferentiated	-5588
grandfather	-5589
heartedness	-5590
prehensible	-5591
realization	-5592
recommended	-5593
renunciates	-5594
ritualistic	-5595
thunderbolt	-5596
▁Activities	-5597
▁Attachment	-5598
▁Bewildered	-5599
▁Brihaspati	-5600
▁Brihatsama	-5601
▁Everywhere	-5602
▁Fulfilling	-5603
▁Jayadratha	-5604
▁Multitudes	-5605
▁Performing	-5606
▁Permeating	-5607
▁Prescribed	-5608
▁Providence	-5609
▁Repository	-5610
▁Thereafter	-5611
▁absorption	-5612
▁abstaining	-5613
▁accumulate	-5614
▁affections	-5615
▁appearance	-5616
▁approached	-5617
▁assimilate	-5618
▁associated	-5619
▁attainable	-5620
▁attainment	-5621
▁brightness	-5622
▁categories	-5623
▁celebrated	-5624
▁changeless	-5625
▁components	-5626
▁conclusive	-5627
▁connection	-5628
▁consisting	-5629
▁continuous	-5630
▁conversing	-5631
▁dedicating	-5632
▁definitely	-5633
▁designated	-5634
▁despondent	-5635
▁devotional	-5636
▁difference	-5637
▁discarding	-5638
▁discerning	-5639
▁discomfort	-5640
▁dispensers	-5641
▁distressed	-5642
▁engagement	-5643
▁enjoyments	-5644
▁enthusiasm	-5645
▁expounders	-5646
▁externally	-5647
▁faithfully	-5648
▁formidable	-5649
▁frightened	-5650
▁fulfilling	-5651
▁generating	-5652
▁hypocrites	-5653
▁illusioned	-5654
▁imaginings	-5655
▁immorality	-5656
▁impossible	-5657
▁indefinite	-5658
▁influenced	-5659
▁internally	-5660
▁irresolute	-5661
▁leadership	-5662
▁liberating	-5663
▁luminaries	-5664
▁nourishing	-5665
▁observance	-5666
▁occupation	-5667
▁overcooked	-5668
▁particular	-5669
▁perceiving	-5670
▁perception	-5671
▁pertaining	-5672
▁philosophy	-5673
▁preventing	-5674
▁previously	-5675
▁propitiate	-5676
▁punishment	-5677
▁reabsorbed	-5678
▁realizable	-5679
▁recitation	-5680
▁recreation	-5681
▁regardless	-5682
▁reluctance	-5683
▁repetition	-5684
▁repression	-5685
▁reputation	-5686
▁resembling	-5687
▁reservoirs	-5688
▁resolutely	-5689
▁sanctified	-5690
▁skillfully	-5691
▁struggling	-5692
▁surrenders	-5693
▁tendencies	-5694
▁terrifying	-5695
▁thereafter	-5696
▁transitory	-5697
▁undertaken	-5698
▁unrivalled	-5699
▁untroubled	-5700
▁vanquished	-5701
▁vanquisher	-5702
▁veneration	-5703
▁wanderings	-5704
cchaihshrava	-5705
imperishable	-5706
purification	-5707
▁Agriculture	-5708
▁Annihilator	-5709
▁Ashwatthama	-5710
▁Bhurishrava	-5711
▁Established	-5712
▁Kurukshetra	-5713
▁Margsheersh	-5714
▁Panchajanya	-5715
▁Restraining	-5716
▁Tranquility	-5717
▁Worshippers	-5718
▁accumulated	-5719
▁annihilated	-5720
▁approaching	-5721
▁attachments	-5722
▁conflicting	-5723
▁considering	-5724
▁continually	-5725
▁cooperation	-5726
▁cultivating	-5727
▁cultivation	-5728
▁descendants	-5729
▁development	-5730
▁disparaging	-5731
▁disposition	-5732
▁distinction	-5733
▁distributed	-5734
▁encompasses	-5735
▁experiences	-5736
▁grammatical	-5737
▁illuminates	-5738
▁immediately	-5739
▁imperfectly	-5740
▁impermanent	-5741
▁impractical	-5742
▁indifferent	-5743
▁indivisible	-5744
▁inoffensive	-5745
▁interaction	-5746
▁kettledrums	-5747
▁lawlessness	-5748
▁meritorious	-5749
▁misdirected	-5750
▁necessities	-5751
▁occupations	-5752
▁omnipresent	-5753
▁originating	-5754
▁ostentation	-5755
▁pandemonium	-5756
▁personified	-5757
▁predisposed	-5758
▁procreation	-5759
▁prostrating	-5760
▁reciprocate	-5761
▁reestablish	-5762
▁respectable	-5763
▁resplendent	-5764
▁sovereignty	-5765
▁spiritually	-5766
▁threatening	-5767
▁transformed	-5768
▁tribulation	-5769
▁troublesome	-5770
▁unalterable	-5771
▁unbreakable	-5772
▁unconnected	-5773
▁understands	-5774
▁undertaking	-5775
▁unknowingly	-5776
▁unmanliness	-5777
▁unwillingly	-5778
▁vishvadevas	-5779
▁worshipping	-5780
consciousness	-5781
▁Imperishable	-5782
▁Keshinisudan	-5783
▁Shukracharya	-5784
▁accompanying	-5785
▁accumulation	-5786
▁annihilation	-5787
▁astonishment	-5788
▁bewilderment	-5789
▁concentrated	-5790
▁constituents	-5791
▁contaminated	-5792
▁continuously	-5793
▁conversation	-5794
▁delightfully	-5795
▁difficulties	-5796
▁disagreeable	-5797
▁dispositions	-5798
▁disregarding	-5799
▁enlightening	-5800
▁expectations	-5801
▁hypocritical	-5802
▁illuminating	-5803
▁immeasurable	-5804
▁incomparable	-5805
▁indifference	-5806
▁instructions	-5807
▁intelligence	-5808
▁magnificence	-5809
▁overwhelming	-5810
▁relinquishes	-5811
▁spirituality	-5812
▁sufficiently	-5813
▁surrendering	-5814
▁transcending	-5815
▁tribulations	-5816
▁unattainable	-5817
▁unchangeable	-5818
▁undertakings	-5819
▁Relinquishing	-5820
▁automatically	-5821
▁circumstances	-5822
▁consideration	-5823
▁contamination	-5824
▁contemplating	-5825
▁disappearance	-5826
▁entanglements	-5827
▁forgetfulness	-5828
▁incombustible	-5829
▁introspective	-5830
▁modifications	-5831
▁opportunities	-5832
▁participation	-5833
▁preponderance	-5834
▁prescriptions	-5835
▁unintelligent	-5836
▁unsurpassable	-5837
▁Indestructible	-5838
▁accomplishment	-5839
▁identification	-5840
▁procrastinator	-5841
▁proprietorship	-5842
▁characteristics	-5843
▁representations	-5844
▁transformations	-5845
Af	-5846
Am	-5847
An	-5848
Ar	-5849
Bh	-5850
Bl	-5851
Br	-5852
Bu	-5853
Ch	-5854
Co	-5855
Cr	-5856
Dh	-5857
Di	-5858
Do	-5859
Dr	-5860
El	-5861
En	-5862
Et	-5863
Ev	-5864
Fa	-5865
Fo	-5866
Fr	-5867
Fu	-5868
Go	-5869
Gr	-5870
Gu	-5871
Gā	-5872
Ha	-5873
Hi	-5874
Ho	-5875
Hr	-5876
Hu	-5877
If	-5878
Is	-5879
Ju	-5880
Ka	-5881
Ki	-5882
Kn	-5883
Kr	-5884
Ku	-5885
Li	-5886
Lo	-5887
Ma	-5888
Me	-5889
Mi	-5890
My	-5891
Ne	-5892
No	-5893
Pa	-5894
Pe	-5895
Pl	-5896
Pu	-5897
Ra	-5898
Ru	-5899
Ac	-5900
Ad	-5901
Ag	-5902
Au	-5903
Bo	-5904
De	-5905
Du	-5906
Ea	-5907
Ik	-5908
Im	-5909
Ja	-5910
Ke	-5911
Mo	-5912
Na	-5913
Ou	-5914
Sa	-5915
Se	-5916
Sh	-5917
Sl	-5918
So	-5919
St	-5920
Su	-5921
Sā	-5922
Tr	-5923
Va	-5924
Ve	-5925
Vi	-5926
Vr	-5927
Vy	-5928
Vā	-5929
Wh	-5930
Wi	-5931
Ye	-5932
Yo	-5933
Yu	-5934
aa	-5935
af	-5936
ah	-5937
ap	-5938
aq	-5939
az	-5940
ba	-5941
bb	-5942
bi	-5943
bj	-5944
bo	-5945
bt	-5946
bu	-5947
ca	-5948
co	-5949
cq	-5950
cr	-5951
da	-5952
df	-5953
dg	-5954
dh	-5955
dl	-5956
dn	-5957
dr	-5958
dv	-5959
dw	-5960
eb	-5961
ec	-5962
eg	-5963
eh	-5964
ei	-5965
ej	-5966
ek	-5967
eq	-5968
eu	-5969
ew	-5970
ey	-5971
fa	-5972
fe	-5973
fl	-5974
fo	-5975
fr	-5976
fs	-5977
fu	-5978
ga	-5979
gd	-5980
gi	-5981
gl	-5982
gm	-5983
gt	-5984
gy	-5985
hf	-5986
hh	-5987
hl	-5988
hm	-5989
hn	-5990
hp	-5991
hr	-5992
hs	-5993
ht	-5994
hu	-5995
ih	-5996
ij	-5997
io	-5998
iy	-5999
Ai	-6000
Es	-6001
Fi	-6002
Ga	-6003
Gi	-6004
Ks	-6005
Le	-6006
Mu	-6007
Or	-6008
Ot	-6009
Po	-6010
Pr	-6011
Re	-6012
Ri	-6013
Sc	-6014
Sm	-6015
Te	-6016
Ti	-6017
Wo	-6018
Ya	-6019
ax	-6020
bd	-6021
hd	-6022
je	-6023
ji	-6024
jn	-6025
ju	-6026
ka	-6027
kh	-6028
kl	-6029
kn	-6030
kt	-6031
ku	-6032
ky	-6033
lk	-6034
lm	-6035
ln	-6036
lp	-6037
lr	-6038
lt	-6039
lv	-6040
lw	-6041
md	-6042
mf	-6043
ml	-6044
mu	-6045
my	-6046
nb	-6047
nc	-6048
nf	-6049
ng	-6050
nj	-6051
nk	-6052
nl	-6053
nm	-6054
nn	-6055
np	-6056
nq	-6057
nr	-6058
ns	-6059
nt	-6060
nv	-6061
nw	-6062
ny	-6063
nā	-6064
oa	-6065
oc	-6066
oe	-6067
oi	-6068
oo	-6069
op	-6070
oy	-6071
pi	-6072
pm	-6073
pr	-6074
ps	-6075
pu	-6076
py	-6077
rb	-6078
rc	-6079
rd	-6080
rf	-6081
rg	-6082
rj	-6083
rk	-6084
rl	-6085
rm	-6086
rn	-6087
rp	-6088
rr	-6089
rs	-6090
rt	-6091
rv	-6092
rw	-6093
rā	-6094
sc	-6095
sd	-6096
sf	-6097
sg	-6098
si	-6099
Si	-6100
Sp	-6101
Ta	-6102
Wa	-6103
We	-6104
cs	-6105
iu	-6106
jr	-6107
kr	-6108
lg	-6109
mr	-6110
nx	-6111
pw	-6112
sk	-6113
sl	-6114
sm	-6115
sn	-6116
sp	-6117
sr	-6118
ss	-6119
sv	-6120
sw	-6121
sy	-6122
sā	-6123
tc	-6124
tf	-6125
tg	-6126
tm	-6127
tn	-6128
tt	-6129
tā	-6130
ua	-6131
uc	-6132
uf	-6133
ui	-6134
uj	-6135
uo	-6136
vu	-6137
vā	-6138
wa	-6139
wl	-6140
wr	-6141
xa	-6142
xc	-6143
xh	-6144
xi	-6145
xp	-6146
xu	-6147
yc	-6148
ye	-6149
yi	-6150
yl	-6151
ym	-6152
yn	-6153
yo	-6154
yp	-6155
yr	-6156
yt	-6157
yw	-6158
za	-6159
zi	-6160
āg	-6161
āj	-6162
āk	-6163
ām	-6164
āy	-6165
ṇa	-6166
ṇā	-6167
▁q	-6168
▁u	-6169
▁ā	-6170
Con	-6171
Ded	-6172
Ear	-6173
Fou	-6174
Fre	-6175
Giv	-6176
God	-6177
Gri	-6178
Han	-6179
Har	-6180
Ind	-6181
Kes	-6182
Kin	-6183
Kun	-6184
Lot	-6185
Man	-6186
Mar	-6187
Mer	-6188
Nar	-6189
Nor	-6190
Now	-6191
Ori	-6192
Oth	-6193
Per	-6194
Pre	-6195
Pro	-6196
Res	-6197
San	-6198
Ser	-6199
Gur	-6200
Hin	-6201
Min	-6202
Pur	-6203
Sin	-6204
Sti	-6205
Sup	-6206
Tho	-6207
Thr	-6208
Tru	-6209
Val	-6210
Ved	-6211
Vir	-6212
Viv	-6213
Wit	-6214
Wor	-6215
ais	-6216
ala	-6217
alm	-6218
alt	-6219
alu	-6220
anl	-6221
ara	-6222
arc	-6223
ari	-6224
atc	-6225
aun	-6226
aus	-6227
bes	-6228
bhu	-6229
bid	-6230
bin	-6231
bor	-6232
bra	-6233
bso	-6234
cer	-6235
cin	-6236
cis	-6237
cou	-6238
cru	-6239
cta	-6240
cts	-6241
cur	-6242
des	-6243
din	-6244
dit	-6245
dle	-6246
eak	-6247
eal	-6248
ean	-6249
eas	-6250
ece	-6251
edi	-6252
edn	-6253
edo	-6254
edr	-6255
eel	-6256
eer	-6257
ein	-6258
eit	-6259
elu	-6260
ena	-6261
enl	-6262
enm	-6263
era	-6264
erc	-6265
erd	-6266
erf	-6267
erm	-6268
ero	-6269
err	-6270
erv	-6271
esi	-6272
eso	-6273
esp	-6274
eta	-6275
eth	-6276
eti	-6277
eut	-6278
fet	-6279
ffa	-6280
fid	-6281
fin	-6282
fis	-6283
fiv	-6284
fre	-6285
gan	-6286
gel	-6287
gem	-6288
gis	-6289
giv	-6290
gon	-6291
gre	-6292
gul	-6293
her	-6294
him	-6295
hin	-6296
hon	-6297
hre	-6298
hta	-6299
Cre	-6300
End	-6301
Gre	-6302
Var	-6303
ash	-6304
bre	-6305
cro	-6306
dis	-6307
dre	-6308
elm	-6309
ert	-6310
hic	-6311
hth	-6312
ian	-6313
ien	-6314
iff	-6315
ild	-6316
ina	-6317
inc	-6318
inf	-6319
inj	-6320
inl	-6321
inm	-6322
inn	-6323
ino	-6324
inq	-6325
int	-6326
inv	-6327
ior	-6328
ira	-6329
irt	-6330
isc	-6331
isd	-6332
isi	-6333
isy	-6334
itf	-6335
itt	-6336
jan	-6337
jes	-6338
jna	-6339
kar	-6340
ker	-6341
key	-6342
kin	-6343
kra	-6344
ksh	-6345
kul	-6346
lac	-6347
lat	-6348
lde	-6349
leb	-6350
leg	-6351
lin	-6352
lis	-6353
lit	-6354
lla	-6355
llo	-6356
llp	-6357
llu	-6358
lon	-6359
lre	-6360
lth	-6361
lud	-6362
mag	-6363
mis	-6364
mor	-6365
mou	-6366
mse	-6367
nar	-6368
nce	-6369
nde	-6370
ndh	-6371
ndl	-6372
ndu	-6373
nes	-6374
nin	-6375
nit	-6376
non	-6377
nou	-6378
nre	-6379
nte	-6380
nth	-6381
oce	-6382
ock	-6383
odn	-6384
oer	-6385
ogm	-6386
oin	-6387
ois	-6388
omf	-6389
ona	-6390
onf	-6391
onn	-6392
onq	-6393
ora	-6394
orb	-6395
orc	-6396
org	-6397
ori	-6398
orl	-6399
Bes	-6400
Des	-6401
Lor	-6402
Non	-6403
Son	-6404
bat	-6405
cce	-6406
cor	-6407
dif	-6408
don	-6409
env	-6410
erb	-6411
erl	-6412
erp	-6413
erw	-6414
esc	-6415
fes	-6416
hil	-6417
his	-6418
isf	-6419
isu	-6420
lef	-6421
mes	-6422
mly	-6423
nak	-6424
nal	-6425
nda	-6426
ndi	-6427
ndo	-6428
ndr	-6429
onc	-6430
ono	-6431
onr	-6432
onv	-6433
oon	-6434
osi	-6435
ots	-6436
owe	-6437
pas	-6438
pec	-6439
ped	-6440
pin	-6441
pit	-6442
pou	-6443
pti	-6444
rai	-6445
rap	-6446
rea	-6447
reb	-6448
rec	-6449
ref	-6450
reh	-6451
rei	-6452
rej	-6453
rel	-6454
rem	-6455
rep	-6456
rer	-6457
ret	-6458
rev	-6459
rew	-6460
rig	-6461
ril	-6462
rim	-6463
rin	-6464
rip	-6465
riv	-6466
roc	-6467
rol	-6468
ron	-6469
rop	-6470
rra	-6471
rre	-6472
rri	-6473
rte	-6474
rth	-6475
rug	-6476
rul	-6477
sat	-6478
sed	-6479
sem	-6480
seq	-6481
ser	-6482
sin	-6483
sit	-6484
som	-6485
son	-6486
sre	-6487
sse	-6488
sth	-6489
stl	-6490
sum	-6491
sur	-6492
tad	-6493
tan	-6494
tay	-6495
tea	-6496
tes	-6497
thd	-6498
thf	-6499
Lis	-6500
Mis	-6501
Ris	-6502
Vis	-6503
atu	-6504
bou	-6505
dor	-6506
enc	-6507
gen	-6508
hor	-6509
isa	-6510
isg	-6511
ivi	-6512
lfa	-6513
nor	-6514
oro	-6515
orp	-6516
orr	-6517
orw	-6518
pel	-6519
sis	-6520
sor	-6521
thh	-6522
thi	-6523
thl	-6524
tho	-6525
thr	-6526
thu	-6527
tib	-6528
tig	-6529
tin	-6530
tis	-6531
ton	-6532
tor	-6533
tou	-6534
tre	-6535
tru	-6536
tth	-6537
tun	-6538
uen	-6539
uer	-6540
uin	-6541
uis	-6542
ulg	-6543
ulm	-6544
unc	-6545
unk	-6546
unl	-6547
unm	-6548
unp	-6549
unr	-6550
uns	-6551
unt	-6552
unw	-6553
uou	-6554
uph	-6555
urg	-6556
usu	-6557
ute	-6558
uti	-6559
utt	-6560
vak	-6561
van	-6562
var	-6563
vat	-6564
vei	-6565
vin	-6566
vis	-6567
vit	-6568
vor	-6569
vot	-6570
vou	-6571
wak	-6572
wer	-6573
wes	-6574
wif	-6575
win	-6576
wis	-6577
wor	-6578
wre	-6579
xer	-6580
xes	-6581
xie	-6582
xin	-6583
xis	-6584
yan	-6585
yat	-6586
yer	-6587
yes	-6588
yin	-6589
yod	-6590
yon	-6591
yst	-6592
yth	-6593
yti	-6594
yum	-6595
zes	-6596
zin	-6597
āyā	-6598
ṇas	-6599
Gar	-6600
Hen	-6601
Wat	-6602
atm	-6603
atr	-6604
aty	-6605
atā	-6606
car	-6607
cat	-6608
ded	-6609
den	-6610
eda	-6611
edg	-6612
edl	-6613
een	-6614
ene	-6615
eng	-6616
enj	-6617
fat	-6618
gat	-6619
gle	-6620
hen	-6621
iat	-6622
ked	-6623
len	-6624
ned	-6625
niz	-6626
oks	-6627
pat	-6628
pen	-6629
rat	-6630
rav	-6631
rti	-6632
sly	-6633
tat	-6634
ten	-6635
uat	-6636
ued	-6637
upp	-6638
wat	-6639
wed	-6640
xed	-6641
zat	-6642
zed	-6643
▁Ag	-6644
▁Au	-6645
▁Gā	-6646
▁Hu	-6647
▁Im	-6648
▁Mu	-6649
▁Pu	-6650
▁Vr	-6651
▁Vā	-6652
▁Ye	-6653
▁Yu	-6654
▁af	-6655
▁ai	-6656
▁ap	-6657
▁aq	-6658
▁au	-6659
▁av	-6660
▁aw	-6661
▁ax	-6662
▁ba	-6663
▁bh	-6664
▁bi	-6665
▁bo	-6666
▁bu	-6667
▁da	-6668
▁di	-6669
▁dw	-6670
▁ei	-6671
▁ge	-6672
▁gh	-6673
▁hi	-6674
▁ig	-6675
▁lu	-6676
▁mi	-6677
▁mu	-6678
▁na	-6679
▁oc	-6680
▁ol	-6681
▁om	-6682
▁os	-6683
▁ou	-6684
▁ov	-6685
▁ow	-6686
▁ph	-6687
▁pi	-6688
▁si	-6689
▁sn	-6690
▁sā	-6691
▁tr	-6692
▁tu	-6693
▁wi	-6694
▁wo	-6695
▁wr	-6696
▁ya	-6697
▁yi	-6698
▁yo	-6699
Sou	-6700
Tea	-6701
You	-6702
adl	-6703
bod	-6704
cen	-6705
eno	-6706
eou	-6707
fen	-6708
fou	-6709
hou	-6710
iou	-6711
kal	-6712
lou	-6713
mem	-6714
mpu	-6715
nen	-6716
oug	-6717
tif	-6718
tst	-6719
ucc	-6720
you	-6721
ype	-6722
▁el	-6723
▁fu	-6724
▁te	-6725
▁tw	-6726
Acti	-6727
Eter	-6728
Ever	-6729
Just	-6730
King	-6731
Lord	-6732
Thou	-6733
Vish	-6734
acri	-6735
aded	-6736
adut	-6737
ainf	-6738
aith	-6739
alis	-6740
alli	-6741
alog	-6742
alty	-6743
anak	-6744
anat	-6745
andi	-6746
andu	-6747
anen	-6748
anet	-6749
anit	-6750
ardl	-6751
aref	-6752
args	-6753
arit	-6754
arri	-6755
arta	-6756
arte	-6757
arun	-6758
asan	-6759
asce	-6760
assa	-6761
asth	-6762
aten	-6763
athe	-6764
aths	-6765
atin	-6766
atte	-6767
atur	-6768
aund	-6769
aura	-6770
aves	-6771
avor	-6772
ayad	-6773
bled	-6774
bout	-6775
ceed	-6776
cell	-6777
cent	-6778
cere	-6779
ceti	-6780
cien	-6781
clar	-6782
crib	-6783
crim	-6784
ctib	-6785
dest	-6786
ding	-6787
dity	-6788
dled	-6789
dons	-6790
draw	-6791
dres	-6792
duer	-6793
earf	-6794
eath	-6795
ecti	-6796
edin	-6797
edom	-6798
eers	-6799
Gay	-6800
Vas	-6801
anc	-6802
anj	-6803
ann	-6804
idu	-6805
kti	-6806
lle	-6807
llf	-6808
lls	-6809
lti	-6810
nan	-6811
nti	-6812
nun	-6813
oll	-6814
oti	-6815
ouc	-6816
rag	-6817
raw	-6818
rce	-6819
siv	-6820
sou	-6821
sti	-6822
sto	-6823
tik	-6824
vea	-6825
yll	-6826
▁ci	-6827
▁cr	-6828
▁cu	-6829
▁gu	-6830
▁pa	-6831
▁pe	-6832
▁pu	-6833
aran	-6834
edit	-6835
eing	-6836
enci	-6837
enes	-6838
enin	-6839
enor	-6840
enou	-6841
ense	-6842
enth	-6843
enti	-6844
entm	-6845
enve	-6846
epri	-6847
eral	-6848
eran	-6849
erat	-6850
ereb	-6851
eref	-6852
ergo	-6853
erin	-6854
eris	-6855
erit	-6856
erly	-6857
eror	-6858
erou	-6859
erse	-6860
erti	-6861
esci	-6862
eser	-6863
esha	-6864
esid	-6865
esir	-6866
esom	-6867
essa	-6868
essi	-6869
esta	-6870
esti	-6871
etwe	-6872
evad	-6873
fath	-6874
fend	-6875
ffor	-6876
fuge	-6877
ghes	-6878
ghtn	-6879
ghts	-6880
ghty	-6881
gres	-6882
heat	-6883
hing	-6884
hree	-6885
icit	-6886
ided	-6887
idly	-6888
ifes	-6889
igni	-6890
ills	-6891
imal	-6892
imed	-6893
imen	-6894
imic	-6895
impl	-6896
inar	-6897
inat	-6898
indl	-6899
Air	-6900
Com	-6901
Dra	-6902
Gan	-6903
Jan	-6904
Kar	-6905
Pan	-6906
Par	-6907
aam	-6908
ali	-6909
alo	-6910
ana	-6911
ani	-6912
anq	-6913
anā	-6914
arf	-6915
arg	-6916
arr	-6917
art	-6918
aru	-6919
arv	-6920
cep	-6921
dan	-6922
how	-6923
iar	-6924
icu	-6925
lan	-6926
lar	-6927
mar	-6928
may	-6929
ody	-6930
omb	-6931
owl	-6932
pan	-6933
rar	-6934
sal	-6935
san	-6936
tal	-6937
tar	-6938
uan	-6939
wan	-6940
war	-6941
xal	-6942
▁ni	-6943
aged	-6944
alen	-6945
anar	-6946
arat	-6947
arti	-6948
atas	-6949
ciat	-6950
edan	-6951
enan	-6952
gest	-6953
harm	-6954
inal	-6955
inan	-6956
iner	-6957
ines	-6958
ingd	-6959
ingl	-6960
inin	-6961
inly	-6962
inou	-6963
inqu	-6964
insm	-6965
inta	-6966
inth	-6967
ires	-6968
isan	-6969
isci	-6970
isen	-6971
ises	-6972
isha	-6973
ishm	-6974
ishv	-6975
isin	-6976
isre	-6977
isti	-6978
itat	-6979
ites	-6980
ithd	-6981
ithf	-6982
itig	-6983
itor	-6984
itse	-6985
join	-6986
joys	-6987
ketu	-6988
kill	-6989
lare	-6990
ldly	-6991
leas	-6992
leet	-6993
lefi	-6994
lers	-6995
lind	-6996
llan	-6997
llen	-6998
llis	-6999
Gra	-7000
Not	-7001
Rel	-7002
bts	-7003
cef	-7004
cei	-7005
cit	-7006
git	-7007
hri	-7008
irw	-7009
ita	-7010
itl	-7011
itn	-7012
itr	-7013
itu	-7014
kit	-7015
mna	-7016
nse	-7017
nta	-7018
put	-7019
rse	-7020
sce	-7021
uce	-7022
uit	-7023
xce	-7024
yse	-7025
▁Ha	-7026
▁ea	-7027
▁em	-7028
▁eq	-7029
▁et	-7030
Hind	-7031
alit	-7032
alse	-7033
ceal	-7034
ctor	-7035
enta	-7036
erce	-7037
erme	-7038
esce	-7039
essf	-7040
ffer	-7041
gher	-7042
init	-7043
itar	-7044
lane	-7045
lder	-7046
line	-7047
llow	-7048
loth	-7049
lter	-7050
ltim	-7051
luen	-7052
lway	-7053
main	-7054
mall	-7055
mans	-7056
mash	-7057
meas	-7058
mell	-7059
mind	-7060
mire	-7061
mmed	-7062
nall	-7063
nate	-7064
ndan	-7065
ndar	-7066
nded	-7067
nden	-7068
ndes	-7069
ndin	-7070
ndis	-7071
ndiv	-7072
ndon	-7073
ndor	-7074
ndow	-7075
ndra	-7076
ndre	-7077
ndur	-7078
nest	-7079
nger	-7080
odes	-7081
odif	-7082
ogic	-7083
oing	-7084
omat	-7085
omen	-7086
onal	-7087
onat	-7088
once	-7089
ondi	-7090
oned	-7091
onen	-7092
oner	-7093
onin	-7094
onis	-7095
onsc	-7096
onse	-7097
onth	-7098
oran	-7099
Ele	-7100
Kas	-7101
Mas	-7102
Ple	-7103
Som	-7104
asa	-7105
asi	-7106
asu	-7107
asy	-7108
bom	-7109
chm	-7110
fas	-7111
gst	-7112
gun	-7113
ias	-7114
kew	-7115
las	-7116
lea	-7117
lee	-7118
lem	-7119
lep	-7120
let	-7121
nas	-7122
odi	-7123
ole	-7124
omm	-7125
omo	-7126
ows	-7127
tom	-7128
tow	-7129
ule	-7130
vow	-7131
ypo	-7132
▁Ik	-7133
Hith	-7134
asas	-7135
ases	-7136
bine	-7137
cult	-7138
edas	-7139
eith	-7140
enef	-7141
erta	-7142
geou	-7143
ithh	-7144
kers	-7145
lean	-7146
lear	-7147
orat	-7148
orce	-7149
orif	-7150
orin	-7151
orit	-7152
orld	-7153
orou	-7154
orre	-7155
orse	-7156
orth	-7157
orti	-7158
oses	-7159
oted	-7160
otee	-7161
ouds	-7162
outh	-7163
owar	-7164
owes	-7165
part	-7166
peti	-7167
ping	-7168
play	-7169
ppin	-7170
ppor	-7171
ptic	-7172
pure	-7173
ract	-7174
raid	-7175
rall	-7176
rant	-7177
rare	-7178
raup	-7179
real	-7180
ream	-7181
rear	-7182
reas	-7183
rece	-7184
reea	-7185
rees	-7186
rele	-7187
rese	-7188
reso	-7189
resp	-7190
rine	-7191
rior	-7192
rith	-7193
rive	-7194
roce	-7195
roll	-7196
roth	-7197
ruct	-7198
ruin	-7199
Bri	-7200
Dri	-7201
Fri	-7202
Kri	-7203
Pri	-7204
Sun	-7205
Thu	-7206
bri	-7207
dut	-7208
gea	-7209
lod	-7210
odh	-7211
pra	-7212
pri	-7213
rac	-7214
ria	-7215
ric	-7216
rif	-7217
rih	-7218
riy	-7219
rod	-7220
rok	-7221
run	-7222
una	-7223
unb	-7224
unf	-7225
uni	-7226
unj	-7227
utg	-7228
yri	-7229
▁Kr	-7230
▁Vi	-7231
▁gi	-7232
▁gl	-7233
Thes	-7234
Thin	-7235
This	-7236
alue	-7237
chin	-7238
cord	-7239
ctar	-7240
erri	-7241
lops	-7242
ordi	-7243
orri	-7244
riar	-7245
rich	-7246
ried	-7247
ries	-7248
rill	-7249
rink	-7250
riti	-7251
rump	-7252
satt	-7253
sent	-7254
sign	-7255
soph	-7256
sors	-7257
sses	-7258
sted	-7259
sten	-7260
stra	-7261
tact	-7262
tapa	-7263
tate	-7264
tavi	-7265
tely	-7266
tere	-7267
thes	-7268
thin	-7269
thly	-7270
thod	-7271
thor	-7272
thou	-7273
tiat	-7274
tice	-7275
tics	-7276
tire	-7277
titi	-7278
tler	-7279
toll	-7280
trib	-7281
trol	-7282
tros	-7283
tude	-7284
ture	-7285
uces	-7286
uent	-7287
uing	-7288
uish	-7289
ulti	-7290
umna	-7291
unal	-7292
unar	-7293
unat	-7294
unin	-7295
unis	-7296
unit	-7297
univ	-7298
unre	-7299
Div	-7300
Sch	-7301
Whi	-7302
bta	-7303
cha	-7304
cho	-7305
chs	-7306
div	-7307
ech	-7308
hiv	-7309
ich	-7310
ils	-7311
iva	-7312
liv	-7313
lso	-7314
nly	-7315
rak	-7316
rch	-7317
rta	-7318
sta	-7319
tab	-7320
tac	-7321
tag	-7322
tai	-7323
tak	-7324
tam	-7325
tav	-7326
▁Ma	-7327
▁Mo	-7328
▁ke	-7329
▁ki	-7330
▁kn	-7331
Pers	-7332
atch	-7333
ativ	-7334
atta	-7335
char	-7336
cion	-7337
crip	-7338
eriv	-7339
gion	-7340
isch	-7341
isiv	-7342
ivas	-7343
ivis	-7344
lion	-7345
onch	-7346
onta	-7347
ople	-7348
orch	-7349
ppro	-7350
sion	-7351
tall	-7352
taun	-7353
uall	-7354
uire	-7355
unri	-7356
unse	-7357
unth	-7358
uous	-7359
urnt	-7360
urta	-7361
urth	-7362
usta	-7363
usti	-7364
usud	-7365
uted	-7366
utes	-7367
utor	-7368
utri	-7369
vain	-7370
velo	-7371
verc	-7372
verw	-7373
ware	-7374
weep	-7375
word	-7376
xing	-7377
xist	-7378
ying	-7379
zily	-7380
▁Air	-7381
▁Ary	-7382
▁Che	-7383
▁Div	-7384
▁Fou	-7385
▁Gri	-7386
▁Han	-7387
▁Har	-7388
▁Inf	-7389
▁Kun	-7390
▁Lim	-7391
▁Mas	-7392
▁Mer	-7393
▁Min	-7394
▁Mis	-7395
▁Nak	-7396
▁Nar	-7397
▁Pan	-7398
▁Pre	-7399
Bra	-7400
Pra	-7401
aul	-7402
bir	-7403
eek	-7404
eir	-7405
hra	-7406
ida	-7407
ird	-7408
irl	-7409
irm	-7410
irr	-7411
iry	-7412
jra	-7413
lfl	-7414
mpo	-7415
mra	-7416
nif	-7417
oir	-7418
rab	-7419
rad	-7420
ram	-7421
rau	-7422
ume	-7423
vir	-7424
▁Ou	-7425
▁Yo	-7426
Rath	-7427
alut	-7428
avat	-7429
bers	-7430
chai	-7431
fish	-7432
ghly	-7433
gran	-7434
hips	-7435
iran	-7436
irit	-7437
irre	-7438
itra	-7439
jest	-7440
lish	-7441
mpra	-7442
peri	-7443
perv	-7444
rais	-7445
rand	-7446
sure	-7447
tair	-7448
tter	-7449
ypes	-7450
ātmā	-7451
▁Dhr	-7452
▁Ori	-7453
▁Oth	-7454
▁Ser	-7455
▁Shi	-7456
▁Shu	-7457
▁Som	-7458
▁Sou	-7459
▁Tho	-7460
▁Thr	-7461
▁Thu	-7462
▁Val	-7463
▁Wat	-7464
▁Whi	-7465
▁Wor	-7466
▁Yad	-7467
▁abi	-7468
▁abu	-7469
▁ach	-7470
▁ade	-7471
▁ali	-7472
▁alw	-7473
▁ami	-7474
▁ang	-7475
▁ani	-7476
▁ann	-7477
▁aqu	-7478
▁ash	-7479
▁asu	-7480
▁ath	-7481
▁ava	-7482
▁bac	-7483
▁bal	-7484
▁bas	-7485
▁bat	-7486
▁bea	-7487
▁bef	-7488
▁beh	-7489
▁bel	-7490
▁bes	-7491
▁bew	-7492
▁bey	-7493
▁bin	-7494
▁bir	-7495
▁ble	-7496
▁bor	-7497
▁bou	-7498
▁bra	-7499
bst	-7500
dst	-7501
gns	-7502
hib	-7503
joi	-7504
mmu	-7505
mst	-7506
ost	-7507
ppi	-7508
▁Ac	-7509
▁Af	-7510
▁Ks	-7511
▁Pe	-7512
▁Si	-7513
▁Sl	-7514
▁Sp	-7515
▁Sā	-7516
▁ye	-7517
▁yu	-7518
acti	-7519
anus	-7520
ctic	-7521
ctif	-7522
ctiv	-7523
ders	-7524
essn	-7525
fers	-7526
gard	-7527
hers	-7528
hief	-7529
iall	-7530
icti	-7531
iers	-7532
iest	-7533
inst	-7534
irst	-7535
itud	-7536
oers	-7537
onst	-7538
pers	-7539
rage	-7540
rahm	-7541
sers	-7542
sess	-7543
shat	-7544
stan	-7545
ster	-7546
ston	-7547
stre	-7548
ucti	-7549
uere	-7550
unst	-7551
yous	-7552
▁Sin	-7553
▁Sti	-7554
▁aba	-7555
▁bre	-7556
▁bur	-7557
▁cas	-7558
▁cat	-7559
▁ces	-7560
▁cir	-7561
▁cit	-7562
▁cog	-7563
▁cou	-7564
▁cri	-7565
▁dar	-7566
▁dea	-7567
▁ded	-7568
▁dee	-7569
▁deg	-7570
▁dej	-7571
▁dem	-7572
▁det	-7573
▁div	-7574
▁dom	-7575
▁dou	-7576
▁dow	-7577
▁dur	-7578
▁ear	-7579
▁enc	-7580
▁enj	-7581
▁enm	-7582
▁eth	-7583
▁exc	-7584
▁fas	-7585
▁fat	-7586
▁fic	-7587
▁fie	-7588
▁fin	-7589
▁fiv	-7590
▁fou	-7591
▁fre	-7592
▁ful	-7593
▁gat	-7594
▁gaz	-7595
▁gen	-7596
▁giv	-7597
▁gon	-7598
▁gre	-7599
Kur	-7600
but	-7601
ctu	-7602
dly	-7603
eap	-7604
gho	-7605
ghs	-7606
hly	-7607
ict	-7608
kly	-7609
ldh	-7610
lds	-7611
oct	-7612
oid	-7613
ugh	-7614
uly	-7615
▁Bo	-7616
▁St	-7617
call	-7618
ctan	-7619
ctat	-7620
cter	-7621
ctly	-7622
dver	-7623
edly	-7624
enly	-7625
erge	-7626
hyat	-7627
icen	-7628
inct	-7629
lded	-7630
ldre	-7631
mmor	-7632
mort	-7633
ndly	-7634
nowl	-7635
nown	-7636
nows	-7637
ocri	-7638
ompt	-7639
onsi	-7640
onso	-7641
owly	-7642
pris	-7643
quag	-7644
quan	-7645
rely	-7646
rict	-7647
righ	-7648
rost	-7649
sons	-7650
tous	-7651
tual	-7652
▁Ple	-7653
▁Yaj	-7654
▁amb	-7655
▁gri	-7656
▁ham	-7657
▁han	-7658
▁har	-7659
▁hat	-7660
▁hen	-7661
▁hom	-7662
▁hon	-7663
▁hou	-7664
▁ina	-7665
▁ine	-7666
▁ini	-7667
▁inj	-7668
▁ino	-7669
▁inq	-7670
▁int	-7671
▁kal	-7672
▁kar	-7673
▁kee	-7674
▁kin	-7675
▁lad	-7676
▁lar	-7677
▁las	-7678
▁lat	-7679
▁les	-7680
▁lib	-7681
▁lif	-7682
▁lin	-7683
▁lis	-7684
▁liv	-7685
▁lon	-7686
▁lor	-7687
▁los	-7688
▁lot	-7689
▁lou	-7690
▁mad	-7691
▁mas	-7692
▁mem	-7693
▁mes	-7694
▁mid	-7695
▁min	-7696
▁mor	-7697
▁mov	-7698
▁mys	-7699
Lim	-7700
cul	-7701
cup	-7702
eci	-7703
eve	-7704
got	-7705
hus	-7706
mbl	-7707
mev	-7708
mid	-7709
oso	-7710
otu	-7711
rot	-7712
sid	-7713
sim	-7714
sme	-7715
upa	-7716
upt	-7717
upw	-7718
vid	-7719
vāṇ	-7720
ymp	-7721
▁Ya	-7722
▁id	-7723
atif	-7724
bsol	-7725
cial	-7726
entl	-7727
estf	-7728
forg	-7729
gent	-7730
gies	-7731
gree	-7732
heck	-7733
ider	-7734
ishn	-7735
lent	-7736
meat	-7737
mely	-7738
ndid	-7739
omme	-7740
omot	-7741
otis	-7742
otra	-7743
pent	-7744
piti	-7745
rank	-7746
uber	-7747
upat	-7748
uper	-7749
upon	-7750
upre	-7751
veal	-7752
vile	-7753
▁Tea	-7754
▁nec	-7755
▁nin	-7756
▁nir	-7757
▁obe	-7758
▁occ	-7759
▁oce	-7760
▁ord	-7761
▁ori	-7762
▁pas	-7763
▁pat	-7764
▁pen	-7765
▁pes	-7766
▁phi	-7767
▁pit	-7768
▁pom	-7769
▁red	-7770
▁rei	-7771
▁rej	-7772
▁rev	-7773
▁rew	-7774
▁rud	-7775
▁rus	-7776
▁sac	-7777
▁sag	-7778
▁sai	-7779
▁sak	-7780
▁sam	-7781
▁sat	-7782
▁sav	-7783
▁sem	-7784
▁sho	-7785
▁shu	-7786
▁sid	-7787
▁ske	-7788
▁sle	-7789
▁sme	-7790
▁som	-7791
▁sor	-7792
▁spa	-7793
▁sph	-7794
▁ste	-7795
▁sti	-7796
▁stu	-7797
▁suc	-7798
▁sum	-7799
ifi	-7800
imb	-7801
ket	-7802
lve	-7803
tee	-7804
tef	-7805
teg	-7806
tem	-7807
vul	-7808
xte	-7809
▁Bu	-7810
aish	-7811
arve	-7812
aver	-7813
edge	-7814
este	-7815
fety	-7816
geth	-7817
hish	-7818
ishi	-7819
ishy	-7820
ledr	-7821
lete	-7822
leve	-7823
mpul	-7824
onte	-7825
over	-7826
tage	-7827
tend	-7828
teou	-7829
thus	-7830
verd	-7831
veri	-7832
verl	-7833
vern	-7834
verp	-7835
vind	-7836
vish	-7837
want	-7838
▁Bra	-7839
▁ene	-7840
▁env	-7841
▁hav	-7842
▁pie	-7843
▁sec	-7844
▁sel	-7845
▁sep	-7846
▁sev	-7847
▁swe	-7848
▁tal	-7849
▁tea	-7850
▁tha	-7851
▁thi	-7852
▁tho	-7853
▁thr	-7854
▁thu	-7855
▁tod	-7856
▁tog	-7857
▁tol	-7858
▁ton	-7859
▁tor	-7860
▁tou	-7861
▁tow	-7862
▁tri	-7863
▁tyā	-7864
▁una	-7865
▁unc	-7866
▁unf	-7867
▁unj	-7868
▁unk	-7869
▁unm	-7870
▁vig	-7871
▁wal	-7872
▁wid	-7873
▁wou	-7874
Creat	-7875
Krish	-7876
ached	-7877
acher	-7878
acted	-7879
adhen	-7880
ainst	-7881
alice	-7882
aling	-7883
allan	-7884
amore	-7885
anate	-7886
anced	-7887
ancti	-7888
andar	-7889
anent	-7890
anges	-7891
antra	-7892
artic	-7893
asing	-7894
astin	-7895
ateri	-7896
aters	-7897
atest	-7898
atter	-7899
Dur	-7900
ada	-7901
adf	-7902
adi	-7903
adu	-7904
ays	-7905
cog	-7906
ead	-7907
hsh	-7908
hur	-7909
ica	-7910
ici	-7911
ihi	-7912
jur	-7913
lic	-7914
pic	-7915
qua	-7916
rof	-7917
roy	-7918
rro	-7919
sic	-7920
tur	-7921
uic	-7922
urk	-7923
urs	-7924
vic	-7925
yad	-7926
▁Te	-7927
▁im	-7928
Fath	-7929
ades	-7930
anic	-7931
asic	-7932
▁	-7933
e	-7934
t	-7935
n	-7936
o	-7937
i	-7938
a	-7939
s	-7940
r	-7941
h	-7942
d	-7943
l	-7944
u	-7945
f	-7946
c	-7947
m	-7948
,	-7949
g	-7950
w	-7951
y	-7952
p	-7953
b	-7954
v	-7955
.	-7956
k	-7957
I	-7958
T	-7959
M	-7960
O	-7961
j	-7962
A	-7963
S	-7964
Y	-7965
;	-7966
B	-7967
-	-7968
K	-7969
x	-7970
(	-7971
)	-7972
H	-7973
P	-7974
q	-7975
D	-7976
G	-7977
W	-7978
V	-7979
L	-7980
:	-7981
?	-7982
ā	-7983
—	-7984
F	-7985
z	-7986
E	-7987
N	-7988
ṇ	-7989
“	-7990
”	-7991
’	-7992
C	-7993
J	-7994
R	-7995
!	-7996
