<unk>	0
<s>	0
</s>	0
▁क	-0
▁ह	-1
▁स	-2
▁म	-3
▁प	-4
▁है	-5
्र	-6
▁ज	-7
▁अ	-8
▁कर	-9
▁व	-10
्त	-11
्य	-12
▁के	-13
ों	-14
▁मे	-15
और	-16
▁और	-17
ार	-18
▁हैं	-19
ते	-20
ता	-21
ान	-22
▁न	-23
▁प्र	-24
▁द	-25
▁में	-26
्म	-27
▁से	-28
▁भ	-29
▁र	-30
▁हो	-31
▁त	-32
▁ल	-33
ित	-34
▁आ	-35
्व	-36
▁को	-37
▁य	-38
ने	-39
▁श	-40
▁उ	-41
▁इ	-42
▁का	-43
र्	-44
▁ब	-45
क्त	-46
▁की	-47
िय	-48
ना	-49
▁पर	-50
न्	-51
▁जो	-52
ोग	-53
▁वे	-54
▁सम	-55
्ञ	-56
▁रह	-57
ति	-58
▁मु	-59
▁वि	-60
द्	-61
ष्	-62
ैं	-63
▁मैं	-64
▁इस	-65
▁अप	-66
द्ध	-67
▁प्रक	-68
▁करते	-69
्या	-70
ूँ	-71
ाल	-72
▁ग	-73
▁हे	-74
्थ	-75
▁मेर	-76
▁हूँ	-77
िए	-78
▁जा	-79
ही	-80
से	-81
ाप	-82
▁सं	-83
▁कर्म	-84
कर	-85
भी	-86
ें	-87
▁मन	-88
ुन	-89
त्र	-90
▁दे	-91
▁च	-92
्ष	-93
हीं	-94
▁भी	-95
्ञान	-96
▁नहीं	-97
त्म	-98
ूप	-99
िक	-100
क्ति	-101
स्त	-102
हा	-103
▁मुझ	-104
ुद्ध	-105
ुण	-106
▁सभी	-107
▁नि	-108
ती	-109
▁अन	-110
▁सा	-111
ओं	-112
के	-113
िन	-114
▁ही	-115
▁ध	-116
ुम	-117
▁रूप	-118
क्ष	-119
▁ज्ञान	-120
▁परम	-121
▁अपने	-122
▁करने	-123
▁ले	-124
ाप्त	-125
▁तुम	-126
ियों	-127
न्द	-128
▁अर्	-129
्प	-130
व्य	-131
▁प्राप्त	-132
▁स्व	-133
▁प्रकार	-134
ुख	-135
ाह	-136
ष्ट	-137
ुर	-138
का	-139
▁कि	-140
▁वाल	-141
ुष	-142
▁आप	-143
ीव	-144
▁उन	-145
▁स्थ	-146
था	-147
त्य	-148
▁अर्ज	-149
▁लिए	-150
सी	-151
▁ने	-152
वान	-153
▁जीव	-154
▁आत्म	-155
▁मेरे	-156
िया	-157
▁हु	-158
▁जान	-159
न्न	-160
▁करता	-161
▁मुझे	-162
▁अर्जुन	-163
री	-164
▁भग	-165
न्द्र	-166
▁ऐ	-167
िर	-168
▁कार	-169
▁भगवान	-170
्च	-171
▁दि	-172
▁द्व	-173
▁योग	-174
▁श्र	-175
ाव	-176
ज्ञ	-177
▁ए	-178
▁हुए	-179
ूर	-180
▁सक	-181
▁कहा	-182
▁रहते	-183
हें	-184
▁यह	-185
ाण	-186
ारा	-187
▁देख	-188
नी	-189
या	-190
ीन	-191
्रह	-192
▁तथा	-193
▁जाता	-194
▁होता	-195
र्ण	-196
सार	-197
▁जि	-198
▁होते	-199
ृति	-200
▁लोग	-201
की	-202
न्म	-203
रीर	-204
▁इन्द्र	-205
ाम	-206
त्त	-207
में	-208
▁अव	-209
▁सुख	-210
▁शरीर	-211
ुद्धि	-212
रा	-213
▁साथ	-214
ोक	-215
गा	-216
▁पू	-217
ास	-218
ुष्य	-219
▁मनुष्य	-220
ंध	-221
▁कोई	-222
▁मेरी	-223
सा	-224
▁वाले	-225
▁होकर	-226
ष्ठ	-227
▁दिव्य	-228
▁बुद्धि	-229
▁फ	-230
श्च	-231
▁द्वारा	-232
ड़	-233
▁वह	-234
▁सब	-235
▁तुम्	-236
▁प्रति	-237
दि	-238
▁पा	-239
▁चाह	-240
▁जाते	-241
▁यज्ञ	-242
शी	-243
श्व	-244
▁आत्मा	-245
▁कु	-246
▁जब	-247
▁इन	-248
▁जन्म	-249
ंत	-250
कार	-251
▁पु	-252
▁गुण	-253
्ड	-254
▁मुक्त	-255
जा	-256
▁रा	-257
्यों	-258
्रह्म	-259
▁प्रकृति	-260
▁कर्मों	-261
कि	-262
▁तब	-263
▁वा	-264
्याग	-265
्पन्न	-266
▁अनु	-267
▁मार	-268
िना	-269
▁आस	-270
▁एक	-271
▁कह	-272
ढ़	-273
ृत	-274
▁जिस	-275
▁अपनी	-276
▁सकता	-277
▁पुत्र	-278
दा	-279
▁उत	-280
▁समस्त	-281
▁ब्रह्म	-282
▁अभ	-283
▁स्थित	-284
च्	-285
च्छ	-286
▁मान	-287
▁कारण	-288
ैसे	-289
▁अध	-290
▁उस	-291
िन्त	-292
▁काम	-293
रण	-294
▁दृ	-295
ोगुण	-296
▁ऐसे	-297
ष्ण	-298
▁कृ	-299
ार्थ	-300
▁शक्ति	-301
मा	-302
▁या	-303
▁होती	-304
▁संसार	-305
वल	-306
्न	-307
र्व	-308
स्थ	-309
▁दो	-310
न्हें	-311
▁करना	-312
▁चाहिए	-313
▁शा	-314
▁क्ष	-315
▁समझ	-316
▁होने	-317
▁त्याग	-318
▁ओ	-319
▁तो	-320
▁केवल	-321
नों	-322
मान	-323
यों	-324
ित्र	-325
ेष्ठ	-326
▁पुर	-327
▁किया	-328
▁पूर्ण	-329
▁मह	-330
त्यु	-331
▁कुछ	-332
ज्ञान	-333
ृत्यु	-334
▁प्राण	-335
गे	-336
स्तव	-337
▁जिन	-338
▁व्य	-339
▁अन्य	-340
▁क्यों	-341
▁जीवों	-342
▁वास्तव	-343
▁ख	-344
न्त	-345
च्छा	-346
त्मा	-347
▁देव	-348
▁क्या	-349
▁मेरा	-350
▁रहता	-351
▁गुणों	-352
▁युद्ध	-353
वं	-354
ेश	-355
द्धा	-356
▁करो	-357
▁पाल	-358
▁विष	-359
▁कर्त	-360
▁कामना	-361
▁भक्ति	-362
▁उन्हें	-363
▁उत्पन्न	-364
▁इन्द्रियों	-365
प्त	-366
▁तीन	-367
▁पुन	-368
▁लेते	-369
▁तुम्हें	-370
एँ	-371
ैव	-372
भाव	-373
र्म	-374
▁ओर	-375
▁उसे	-376
▁निय	-377
▁दृढ़	-378
▁सत्य	-379
ोह	-380
्ग	-381
ष्टि	-382
▁मार्ग	-383
▁स्थिर	-384
जन	-385
ाश	-386
▁घ	-387
▁भौ	-388
▁रख	-389
ात्मा	-390
▁किसी	-391
▁योगी	-392
▁श्रेष्ठ	-393
▁अब	-394
▁निश्च	-395
▁मृत्यु	-396
ग्न	-397
▁उप	-398
त्रु	-399
ूर्व	-400
्यास	-401
▁पालन	-402
▁सर्व	-403
▁शत्रु	-404
ला	-405
किन	-406
लिए	-407
▁हम	-408
▁महा	-409
▁मोह	-410
▁प्रव	-411
▁लक्ष	-412
▁समान	-413
▁इसलिए	-414
▁पुरुष	-415
तिक	-416
र्ग	-417
▁तप	-418
ाण्ड	-419
▁परि	-420
▁भौतिक	-421
▁इन्द्रिय	-422
सं	-423
ल्प	-424
हाँ	-425
▁फल	-426
▁गया	-427
▁फिर	-428
▁आपके	-429
▁रहित	-430
▁लेकिन	-431
तु	-432
ले	-433
ात	-434
ीच	-435
त्व	-436
द्य	-437
हार	-438
▁अह	-439
▁यु	-440
▁लोक	-441
▁देवता	-442
▁क्योंकि	-443
ोध	-444
चित	-445
▁ये	-446
ंत्र	-447
▁अभि	-448
ूर्वक	-449
▁उनके	-450
▁भक्त	-451
को	-452
जय	-453
वा	-454
चार	-455
ण्ड	-456
दैव	-457
्रम	-458
▁भर	-459
त्ति	-460
श्वर	-461
▁अति	-462
▁ऐसा	-463
▁भाव	-464
िनाशी	-465
▁इच्छा	-466
▁कार्य	-467
▁किन्त	-468
▁अज्ञान	-469
▁आसक्ति	-470
▁प्रकाश	-471
▁विषयों	-472
▁अविनाशी	-473
भू	-474
च्च	-475
र्ष	-476
▁सि	-477
▁आदि	-478
▁यदि	-479
▁सुन	-480
▁पुनः	-481
▁लोगों	-482
▁किन्तु	-483
फल	-484
ाक	-485
▁'	-486
धार	-487
पित	-488
▁भय	-489
▁वै	-490
▁उसी	-491
▁किए	-492
▁क्र	-493
▁भोग	-494
▁कैसे	-495
▁बिना	-496
▁स्वाम	-497
▁स्वर्ग	-498
दों	-499
बंध	-500
रूप	-501
ग्नि	-502
▁कभी	-503
▁कृप	-504
▁दान	-505
▁दुख	-506
▁पाप	-507
▁बंध	-508
मोगुण	-509
▁जीवन	-510
▁सदैव	-511
▁समर्	-512
▁सेना	-513
▁देखते	-514
▁मुक्ति	-515
ंख	-516
कृ	-517
गुण	-518
योग	-519
▁रज	-520
▁रहा	-521
▁रहे	-522
▁अग्नि	-523
▁दृढ़ता	-524
▁मुझमें	-525
ंग	-526
▁धन	-527
▁सु	-528
▁सृ	-529
स्था	-530
▁बीच	-531
▁समय	-532
▁धर्म	-533
▁प्रे	-534
▁वाला	-535
▁दोनों	-536
▁प्रकट	-537
▁प्रिय	-538
▁शुद्ध	-539
▁तमोगुण	-540
यु	-541
लोक	-542
श्र	-543
▁अस	-544
▁दू	-545
ुन्त	-546
▁इसे	-547
▁भरत	-548
स्त्र	-549
▁उनकी	-550
▁कुन्त	-551
▁मित्र	-552
▁सिद्ध	-553
दन	-554
पि	-555
ब्	-556
यम	-557
▁(	-558
द्र	-559
नाश	-560
▁चे	-561
▁पृ	-562
▁तपस	-563
▁संप	-564
श्चात	-565
▁अधिक	-566
▁अपना	-567
▁उनका	-568
▁जैसे	-569
▁श्री	-570
▁सकते	-571
▁सत्व	-572
पूर्वक	-573
्यात्म	-574
▁विनाश	-575
▁संबंध	-576
▁निश्चित	-577
▁परमात्मा	-578
▁ब्रह्माण्ड	-579
तः	-580
यी	-581
ेष	-582
ंति	-583
देश	-584
लीन	-585
▁भो	-586
▁शु	-587
कृष्ण	-588
▁कहते	-589
▁कहाः	-590
▁दिया	-591
▁यहाँ	-592
▁लेता	-593
▁कृष्ण	-594
▁वेदों	-595
▁यज्ञों	-596
▁रजोगुण	-597
▁तुम्हार	-598
▁नियंत्र	-599
▁श्रीकृष्ण	-600
म्	-601
यं	-602
ाओं	-603
्वी	-604
▁मध	-605
▁वध	-606
ंकार	-607
त्तम	-608
ूर्य	-609
▁अने	-610
▁निर	-611
▁लीन	-612
▁वर्ण	-613
▁सूर्य	-614
▁स्वयं	-615
▁अभ्यास	-616
▁देवताओं	-617
▁श्रद्धा	-618
णा	-619
ीय	-620
ोष	-621
तना	-622
ुरु	-623
▁जल	-624
▁पह	-625
▁मा	-626
▁यो	-627
▁सह	-628
▁सो	-629
स्तु	-630
▁राज	-631
▁साध	-632
द्यपि	-633
▁जाती	-634
▁जाने	-635
▁पूजा	-636
▁पार्थ	-637
▁युक्त	-638
▁कुन्ती	-639
▁तपस्या	-640
▁पश्चात	-641
▁लक्ष्य	-642
▁सत्वगुण	-643
खा	-644
भु	-645
वे	-646
ंसा	-647
ड़े	-648
र्य	-649
ाने	-650
▁वृ	-651
िन्न	-652
ेत्र	-653
्रहण	-654
▁एवं	-655
▁द्र	-656
▁पृथ	-657
▁स्म	-658
वित्र	-659
▁अनेक	-660
▁ग्रहण	-661
▁प्राक	-662
▁मैंने	-663
ध्यात्म	-664
▁यद्यपि	-665
▁स्वामी	-666
▁कामनाओं	-667
▁सम्पन्न	-668
दे	-669
ीर	-670
▁छ	-671
दिक	-672
न्य	-673
हों	-674
▁अच	-675
▁जन	-676
▁लौ	-677
जन्म	-678
वंशी	-679
श्वत	-680
▁अना	-681
▁देह	-682
▁शरण	-683
▁कहला	-684
▁देते	-685
▁महान	-686
▁रहने	-687
▁विजय	-688
▁चिन्त	-689
▁तीनों	-690
▁वस्तु	-691
▁स्थान	-692
▁पवित्र	-693
▁क्षेत्र	-694
▁पुत्रों	-695
▁तुम्हारे	-696
यक	-697
ये	-698
वि	-699
हे	-700
नीय	-701
लता	-702
▁पि	-703
▁भा	-704
▁लो	-705
ंसार	-706
कल्प	-707
न्तर	-708
ित्व	-709
ूँगा	-710
▁अंत	-711
▁बता	-712
▁श्व	-713
▁इसके	-714
▁पक्ष	-715
▁रहती	-716
▁वाली	-717
ंसारिक	-718
व्यक्त	-719
▁शांति	-720
▁सुखों	-721
▁अहंकार	-722
▁पृथ्वी	-723
▁कर्तव्य	-724
▁निरन्तर	-725
▁आध्यात्म	-726
▁सांसारिक	-727
▁प्राणियों	-728
दय	-729
राध	-730
रों	-731
▁आन	-732
▁तक	-733
▁मि	-734
▁ला	-735
▁हृ	-736
क्षा	-737
▁अंध	-738
▁परे	-739
▁भीत	-740
▁शब्	-741
▁करती	-742
▁निर्	-743
▁व्या	-744
▁होना	-745
▁क्षमा	-746
▁चेतना	-747
▁वर्णन	-748
▁विचार	-749
▁वैदिक	-750
▁श्वास	-751
▁समभाव	-752
▁पुरुषो	-753
▁व्यक्त	-754
▁सृष्टि	-755
▁बुद्धिमान	-756
▁आध्यात्मिक	-757
ँच	-758
ंछ	-759
यन	-760
ल्	-761
ूं	-762
ूल	-763
क्र	-764
ग्र	-765
णाम	-766
दान	-767
रित	-768
र्श	-769
लित	-770
शाल	-771
▁पद	-772
ंछित	-773
ान्त	-774
ृतरा	-775
ृप्त	-776
्यान	-777
▁धार	-778
▁बाह	-779
▁मुख	-780
▁शंख	-781
▁शोक	-782
काण्ड	-783
ष्ट्र	-784
▁अत्य	-785
▁आपको	-786
▁भ्रम	-787
▁राजा	-788
▁लेती	-789
▁स्वा	-790
▁हमार	-791
▁आनन्द	-792
▁धृतरा	-793
▁ध्यान	-794
▁समर्पित	-795
▁कर्मकाण्ड	-796
▁धृतराष्ट्र	-797
त्	-798
धि	-799
रि	-800
वश	-801
शा	-802
कृत	-803
तेज	-804
धान	-805
र्त	-806
र्थ	-807
ाना	-808
ुरी	-809
ोगे	-810
▁उठ	-811
▁कठ	-812
▁दु	-813
त्रि	-814
▁ऐसी	-815
▁तेज	-816
▁दूर	-817
▁लाभ	-818
▁शुभ	-819
▁करें	-820
▁जबकि	-821
▁निष्	-822
▁बंधन	-823
▁भोजन	-824
▁महाब	-825
▁संयम	-826
▁सुनो	-827
▁होगा	-828
▁आसुरी	-829
▁लक्षण	-830
▁स्मरण	-831
▁अंधकार	-832
▁अनुसार	-833
▁प्रवेश	-834
▁प्राणी	-835
▁योद्धा	-836
▁रात्रि	-837
▁शाश्वत	-838
▁अव्यक्त	-839
▁कर्मयोग	-840
ंश	-841
गत	-842
गी	-843
यो	-844
▁ड	-845
▁ढ	-846
ड़ा	-847
हीन	-848
▁अल	-849
▁चु	-850
▁था	-851
शाली	-852
िंसा	-853
ित्य	-854
▁बार	-855
▁सदा	-856
▁सोच	-857
▁हों	-858
त्त्व	-859
ियाओं	-860
▁आपकी	-861
▁इससे	-862
▁उच्च	-863
▁गुरु	-864
▁दिखा	-865
▁देखा	-866
▁परित	-867
▁रखते	-868
्पत्ति	-869
▁उपदेश	-870
▁कर्ता	-871
▁क्रोध	-872
▁जानते	-873
▁जानने	-874
▁तृप्त	-875
▁प्रभु	-876
▁मुझसे	-877
▁विश्व	-878
न्द्रमा	-879
▁अहिंसा	-880
▁चिन्तन	-881
▁पदार्थ	-882
▁भरतवंशी	-883
▁चन्द्रमा	-884
▁परित्याग	-885
▁पुरुषोत्तम	-886
पद	-887
ाज	-888
ुल	-889
ताम	-890
राट	-891
सीन	-892
▁कल	-893
कर्म	-894
ारों	-895
▁अतः	-896
▁दूस	-897
▁दोष	-898
▁नाम	-899
▁पार	-900
▁पुण	-901
▁बजा	-902
▁भीष	-903
▁विभ	-904
▁विर	-905
▁विश	-906
▁संन	-907
▁समु	-908
▁स्प	-909
न्हों	-910
ेश्वर	-911
▁इसका	-912
▁कृपा	-913
▁प्रब	-914
▁प्रस	-915
▁संतु	-916
▁हमें	-917
▁हृदय	-918
▁अनन्य	-919
▁जिनकी	-920
▁विराट	-921
न्होंने	-922
स्त्रों	-923
▁अर्पित	-924
▁अवस्था	-925
▁दृष्टि	-926
▁देहधार	-927
▁परिणाम	-928
▁संपन्न	-929
▁स्वरूप	-930
▁शत्रुओं	-931
▁नियंत्रण	-932
▁मनुष्यों	-933
जे	-934
पर	-935
ौन	-936
दित	-937
प्र	-938
म्भ	-939
सिक	-940
स्व	-941
ाता	-942
ाहु	-943
▁अम	-944
▁गए	-945
▁पत	-946
▁शी	-947
ित्त	-948
ियाँ	-949
ूर्ण	-950
▁ज्ञ	-951
▁निव	-952
▁वास	-953
▁अन्त	-954
▁अल्प	-955
▁जिसे	-956
▁फलों	-957
▁भीतर	-958
▁शब्द	-959
▁समझो	-960
र्जन्म	-961
▁जानकर	-962
▁द्वेष	-963
▁हमारे	-964
▁ज्ञानी	-965
▁प्रदान	-966
▁प्रसन्न	-967
▁प्राकृत	-968
▁प्रेरित	-969
▁व्यक्ति	-970
▁व्याप्त	-971
▁पुनर्जन्म	-972
दृ	-973
नि	-974
मि	-975
स्	-976
हु	-977
ंगा	-978
कों	-979
तीत	-980
वों	-981
ुरा	-982
▁खो	-983
▁दी	-984
▁नम	-985
▁बा	-986
▁मर	-987
▁सर	-988
नाओं	-989
भूति	-990
ालसा	-991
▁एकी	-992
▁ग्र	-993
▁जाए	-994
▁तल्	-995
▁दिन	-996
▁महि	-997
▁लोभ	-998
▁लौट	-999
▁स्त	-1000
▁हुआ	-1001
भाविक	-1002
राधना	-1003
ेक्षा	-1004
▁अध्य	-1005
▁अनास	-1006
▁इनके	-1007
▁उनसे	-1008
▁खड़े	-1009
▁जाना	-1010
▁नियत	-1011
▁पाते	-1012
▁मध्य	-1013
▁सेवा	-1014
▁कृपया	-1015
▁जिनका	-1016
▁दुखों	-1017
▁निर्व	-1018
▁निवास	-1019
▁पुण्य	-1020
▁लालसा	-1021
▁लोकों	-1022
▁समक्ष	-1023
▁समर्थ	-1024
▁एकीकृत	-1025
▁तल्लीन	-1026
▁निश्चय	-1027
▁अज्ञानी	-1028
▁कार्यों	-1029
▁महाबाहु	-1030
▁विभिन्न	-1031
▁अज्ञानता	-1032
▁परमेश्वर	-1033
▁कर्तव्यों	-1034
▁स्वाभाविक	-1035
▁कर्मकाण्डों	-1036
पण	-1037
बर	-1038
मन	-1039
यत	-1040
रे	-1041
हन	-1042
किक	-1043
तों	-1044
थों	-1045
भूत	-1046
मयी	-1047
मुख	-1048
र्ध	-1049
विध	-1050
सरण	-1051
▁अश	-1052
▁जै	-1053
▁ना	-1054
▁बन	-1055
चलित	-1056
द्धि	-1057
द्रा	-1058
वर्त	-1059
व्या	-1060
ैवीय	-1061
ोषित	-1062
्याण	-1063
▁उदा	-1064
▁कुल	-1065
▁गति	-1066
▁गर्	-1067
▁जड़	-1068
▁डाल	-1069
▁पूर	-1070
▁लगे	-1071
▁साम	-1072
चार्य	-1073
स्थित	-1074
▁आश्च	-1075
▁आश्र	-1076
▁उचित	-1077
▁करके	-1078
▁देता	-1079
▁देना	-1080
▁धारण	-1081
▁निरा	-1082
▁पहले	-1083
▁विषय	-1084
▁संजय	-1085
▁हेतु	-1086
▁अनन्त	-1087
▁इनमें	-1088
▁उनमें	-1089
▁दिखाई	-1090
▁दैवीय	-1091
▁नित्य	-1092
▁प्रेम	-1093
▁भोगने	-1094
▁मानते	-1095
▁वृक्ष	-1096
▁अत्यंत	-1097
▁अनुसरण	-1098
▁अभिमान	-1099
▁उदासीन	-1100
▁करूँगा	-1101
▁कर्त्त	-1102
▁ज्ञाता	-1103
▁भ्रमित	-1104
▁संयमित	-1105
▁सिद्धि	-1106
▁तमोगुणी	-1107
▁देहधारी	-1108
▁संतुष्ट	-1109
▁क्रियाओं	-1110
▁जीवात्मा	-1111
▁नियंत्रित	-1112
▁दृढ़तापूर्वक	-1113
ंच	-1114
तम	-1115
पक	-1116
ुक	-1117
ेद	-1118
▁थ	-1119
काम	-1120
थाप	-1121
देव	-1122
बार	-1123
स्य	-1124
ान्	-1125
▁आड	-1126
▁कई	-1127
▁गु	-1128
▁घट	-1129
▁बल	-1130
▁हा	-1131
कर्त	-1132
थापि	-1133
संयम	-1134
ृष्ट	-1135
▁उद्	-1136
▁धाम	-1137
▁भाग	-1138
▁विद	-1139
पूर्ण	-1140
युक्त	-1141
▁आधार	-1142
▁आपका	-1143
▁उसकी	-1144
▁उसके	-1145
▁कठिन	-1146
▁चुके	-1147
▁द्रो	-1148
▁नष्ट	-1149
▁नायक	-1150
▁बुरा	-1151
▁महाप	-1152
▁मानो	-1153
▁रखता	-1154
▁वायु	-1155
▁सबको	-1156
▁सम्म	-1157
▁सहित	-1158
▁हर्ष	-1159
▁आसक्त	-1160
▁उसमें	-1161
▁चाहते	-1162
▁जिनके	-1163
▁जीवित	-1164
▁तथापि	-1165
▁निष्प	-1166
▁प्रवृ	-1167
▁भीष्म	-1168
▁महिमा	-1169
▁मोहित	-1170
▁समझते	-1171
▁अध्ययन	-1172
▁आराधना	-1173
▁कर्मफल	-1174
▁कल्याण	-1175
▁कहलाता	-1176
▁जिसमें	-1177
▁तृप्ति	-1178
▁प्रभाव	-1179
▁संकल्प	-1180
▁स्पष्ट	-1181
▁आश्चर्य	-1182
▁पूर्णता	-1183
▁वस्तुओं	-1184
▁संन्यास	-1185
▁स्वार्थ	-1186
▁प्राप्ति	-1187
▁वास्तविक	-1188
▁सर्वव्या	-1189
▁जिन्होंने	-1190
▁स्वामित्व	-1191
ंद	-1192
अप	-1193
गण	-1194
चन	-1195
पु	-1196
भव	-1197
ेक	-1198
ैठ	-1199
ँगा	-1200
ओगे	-1201
कता	-1202
काल	-1203
घ्र	-1204
देह	-1205
धिक	-1206
मता	-1207
मैं	-1208
यास	-1209
लते	-1210
षित	-1211
सत्	-1212
ाणी	-1213
ार्	-1214
ुओं	-1215
▁आद	-1216
▁उद	-1217
▁कम	-1218
▁लग	-1219
▁वश	-1220
▁सू	-1221
तामह	-1222
र्धर	-1223
र्शन	-1224
ष्टा	-1225
ृतिक	-1226
▁अवा	-1227
▁असं	-1228
▁आका	-1229
▁आते	-1230
▁कौन	-1231
▁गहन	-1232
▁गुह	-1233
▁धनु	-1234
▁पड़	-1235
▁पहु	-1236
▁पास	-1237
▁बहु	-1238
▁बैठ	-1239
▁रही	-1240
▁रोक	-1241
▁वंश	-1242
▁वही	-1243
▁हाथ	-1244
त्येक	-1245
रिक्त	-1246
षियों	-1247
ष्ठान	-1248
ाक्रम	-1249
▁असफल	-1250
▁अस्त	-1251
▁आज्ञ	-1252
▁कष्ट	-1253
▁चक्र	-1254
▁जैसा	-1255
▁देखो	-1256
▁पाने	-1257
▁मानव	-1258
▁रखने	-1259
▁रूपी	-1260
▁लेने	-1261
▁वाणी	-1262
▁श्रे	-1263
▁सकाम	-1264
मृत्यु	-1265
▁आच्छा	-1266
▁आश्रय	-1267
▁जिसके	-1268
▁दर्शन	-1269
▁देखकर	-1270
▁धृष्ट	-1271
▁बुराई	-1272
▁लौकिक	-1273
▁वालों	-1274
▁शीघ्र	-1275
▁स्त्र	-1276
श्रेष्ठ	-1277
▁प्रयास	-1278
▁वांछित	-1279
▁अनुभूति	-1280
▁अपेक्षा	-1281
▁अवांछित	-1282
▁आत्माएँ	-1283
▁धनुर्धर	-1284
▁पराक्रम	-1285
▁ब्रह्मा	-1286
▁मित्रों	-1287
▁रजोगुणी	-1288
▁विचारों	-1289
▁सर्वत्र	-1290
▁अतिरिक्त	-1291
▁अनुष्ठान	-1292
▁आच्छादित	-1293
▁आत्मसंयम	-1294
▁सम्पत्ति	-1295
▁कर्त्तव्य	-1296
▁प्राकृतिक	-1297
▁स्वर्गलोक	-1298
एं	-1299
चि	-1300
टी	-1301
मय	-1302
षी	-1303
सू	-1304
ुट	-1305
कूल	-1306
चना	-1307
जित	-1308
थवा	-1309
दाय	-1310
ब्ध	-1311
रती	-1312
वीर	-1313
शील	-1314
स्म	-1315
ाते	-1316
ुढ़	-1317
ुपद	-1318
▁आर	-1319
▁घर	-1320
▁घृ	-1321
▁चर	-1322
▁ता	-1323
▁भू	-1324
▁मत	-1325
▁लि	-1326
▁सी	-1327
क्ता	-1328
ग्रह	-1329
त्तर	-1330
भूमि	-1331
योजन	-1332
लग्न	-1333
ुरुष	-1334
्मिक	-1335
▁आंख	-1336
▁इसी	-1337
▁उत्	-1338
▁केश	-1339
▁जनक	-1340
▁दमन	-1341
▁नीच	-1342
▁माध	-1343
▁रोग	-1344
▁शूर	-1345
जन्मा	-1346
ार्दन	-1347
ुढ़ाप	-1348
▁अथवा	-1349
▁अनंत	-1350
▁अपरि	-1351
▁अप्र	-1352
▁इच्छ	-1353
▁कुरु	-1354
▁खड़ा	-1355
▁गर्भ	-1356
▁पाँच	-1357
▁पूरी	-1358
▁वहाँ	-1359
▁शक्त	-1360
▁सच्च	-1361
▁सबका	-1362
▁साधक	-1363
▁सारा	-1364
ब्रह्म	-1365
स्वरूप	-1366
ावस्था	-1367
▁उत्तम	-1368
▁उत्तर	-1369
▁ऐश्वर	-1370
▁गुह्य	-1371
▁घोषित	-1372
▁जिससे	-1373
▁देखता	-1374
▁नश्वर	-1375
▁पहुँच	-1376
▁पाण्ड	-1377
▁बजाये	-1378
▁भावना	-1379
▁मारने	-1380
▁विमुख	-1381
▁विस्त	-1382
▁सोचते	-1383
ापूर्वक	-1384
▁अजन्मा	-1385
▁अनुचित	-1386
▁कहलाते	-1387
▁घटनाओं	-1388
▁द्रुपद	-1389
▁पितामह	-1390
▁प्रवाह	-1391
▁बंधनों	-1392
▁बुढ़ाप	-1393
▁भोक्ता	-1394
▁विचलित	-1395
▁शस्त्र	-1396
▁शूरवीर	-1397
▁संलग्न	-1398
▁हर्षित	-1399
▁आज्ञाओं	-1400
▁जनार्दन	-1401
▁शुद्धता	-1402
▁संपत्ति	-1403
▁पदार्थों	-1404
▁पराक्रमी	-1405
▁प्रकाशित	-1406
▁प्रतिष्ठ	-1407
▁प्रत्येक	-1408
▁महापुरुष	-1409
▁इन्द्रियाँ	-1410
▁व्यक्तियों	-1411
▁परिणामस्वरूप	-1412
ंभ	-1413
कं	-1414
चे	-1415
ज्	-1416
शय	-1417
ोर	-1418
अधि	-1419
कुल	-1420
ख्य	-1421
ग्य	-1422
जों	-1423
तया	-1424
दगी	-1425
दृश	-1426
पदी	-1427
भीत	-1428
राज	-1429
ष्य	-1430
ाएँ	-1431
ानि	-1432
ाया	-1433
िंत	-1434
ीरे	-1435
ुणा	-1436
ुसू	-1437
्मण	-1438
▁आल	-1439
▁चल	-1440
▁दा	-1441
▁धु	-1442
▁धै	-1443
▁पथ	-1444
▁पी	-1445
▁यश	-1446
▁रथ	-1447
▁रु	-1448
▁रो	-1449
▁ली	-1450
▁शि	-1451
ंथों	-1452
कराल	-1453
जनों	-1454
जेता	-1455
दायक	-1456
धवों	-1457
धानी	-1458
न्यु	-1459
वश्य	-1460
शंसा	-1461
ापित	-1462
ासों	-1463
्रता	-1464
्राह	-1465
▁अलग	-1466
▁अवि	-1467
▁आगे	-1468
▁कहे	-1469
▁चार	-1470
▁जगत	-1471
▁ढंग	-1472
▁पतन	-1473
▁पित	-1474
▁बोध	-1475
▁योन	-1476
▁राग	-1477
▁लगा	-1478
▁वचन	-1479
▁विन	-1480
▁सिर	-1481
▁सुभ	-1482
कर्ता	-1483
क्ष्म	-1484
मन्यु	-1485
हीनता	-1486
ियज्ञ	-1487
ुसूदन	-1488
▁अक्ष	-1489
▁अमृत	-1490
▁इनका	-1491
▁उसका	-1492
▁करूं	-1493
▁काशी	-1494
▁केशव	-1495
▁जाति	-1496
▁देती	-1497
▁धरती	-1498
▁पालक	-1499
▁पुरू	-1500
▁बंधु	-1501
▁बान्	-1502
▁रहकर	-1503
▁रहें	-1504
▁सकती	-1505
▁सुखी	-1506
ित्त्व	-1507
▁अकर्म	-1508
▁अपराध	-1509
▁आवश्य	-1510
▁करोगे	-1511
▁दूषित	-1512
▁द्वार	-1513
▁धैर्य	-1514
▁निर्भ	-1515
▁निष्ठ	-1516
▁परलोक	-1517
▁बजाया	-1518
▁बाहरी	-1519
▁बाह्य	-1520
▁भयभीत	-1521
▁भिन्न	-1522
▁मंत्र	-1523
▁मात्र	-1524
▁रहस्य	-1525
▁राज्य	-1526
▁विविध	-1527
▁विशेष	-1528
▁संदेह	-1529
▁सादगी	-1530
व्यक्ति	-1531
्राह्मण	-1532
▁असंख्य	-1533
▁इच्छुक	-1534
▁एकान्त	-1535
▁तत्त्व	-1536
▁मानसिक	-1537
▁विकराल	-1538
▁विजेता	-1539
▁शुद्धि	-1540
▁सत्यता	-1541
▁समुदाय	-1542
▁स्थिति	-1543
▁अनासक्त	-1544
▁उपदेशों	-1545
▁निर्वाह	-1546
▁प्रयोजन	-1547
▁मधुसूदन	-1548
▁मार्गों	-1549
▁विशुद्ध	-1550
▁विश्वास	-1551
▁श्वासों	-1552
▁सुभद्रा	-1553
▁सूक्ष्म	-1554
▁उत्पत्ति	-1555
▁पूर्णतया	-1556
▁प्रतिकूल	-1557
▁बान्धवों	-1558
▁सत्वगुणी	-1559
▁शास्त्रों	-1560
▁सिद्धान्त	-1561
▁अभिव्यक्ति	-1562
ंड	-1563
ंप	-1564
ंब	-1565
ंह	-1566
क्	-1567
गर	-1568
टे	-1569
ठा	-1570
मक	-1571
षि	-1572
ीज	-1573
▁ट	-1574
करण	-1575
ड़ी	-1576
तनी	-1577
थात	-1578
दुख	-1579
धाम	-1580
यस्	-1581
रिक	-1582
र्क	-1583
वार	-1584
वेक	-1585
सीम	-1586
हास	-1587
ादन	-1588
ारण	-1589
ारो	-1590
िका	-1591
िरल	-1592
ेगा	-1593
्ति	-1594
▁अत	-1595
▁आक	-1596
▁छः	-1597
▁छो	-1598
▁थे	-1599
▁बि	-1600
▁बो	-1601
▁हज	-1602
ंचित	-1603
इयों	-1604
कंठा	-1605
क्षि	-1606
खण्ड	-1607
त्मक	-1608
न्दर	-1609
मर्थ	-1610
यत्न	-1611
लोकन	-1612
शाओं	-1613
ष्कर	-1614
हारा	-1615
ाजित	-1616
ातीत	-1617
ियोग	-1618
ीकार	-1619
ीव्र	-1620
ुब्ध	-1621
▁अचर	-1622
▁आता	-1623
▁किस	-1624
▁खोज	-1625
▁गंत	-1626
▁जाओ	-1627
▁ध्व	-1628
▁नही	-1629
▁नाश	-1630
▁नास	-1631
▁बीज	-1632
▁भगव	-1633
▁भले	-1634
▁भीम	-1635
▁विक	-1636
▁संत	-1637
▁सफल	-1638
▁समृ	-1639
ंबरों	-1640
च्चों	-1641
त्रित	-1642
त्विक	-1643
देश्य	-1644
न्हीं	-1645
यस्कर	-1646
राग्य	-1647
वर्तन	-1648
स्कार	-1649
स्थिर	-1650
ारम्भ	-1651
ारोपण	-1652
▁अनुर	-1653
▁अर्थ	-1654
▁अवगत	-1655
▁असाव	-1656
▁असीम	-1657
▁आकाश	-1658
▁आपने	-1659
▁आलोक	-1660
▁इतनी	-1661
▁इनकी	-1662
▁इनसे	-1663
▁कठोर	-1664
▁कहकर	-1665
▁गर्म	-1666
▁घृणा	-1667
▁जाकर	-1668
▁जानो	-1669
▁दुर्	-1670
▁धनुष	-1671
▁धुएँ	-1672
▁पाता	-1673
▁पाना	-1674
▁पिता	-1675
▁बहुत	-1676
▁भस्म	-1677
▁मधुर	-1678
▁ममता	-1679
▁माना	-1680
▁माया	-1681
▁वर्ष	-1682
▁शांत	-1683
▁संशय	-1684
▁सन्त	-1685
▁सुना	-1686
त्माओं	-1687
दृष्टि	-1688
योद्धा	-1689
संकल्प	-1690
ेन्द्र	-1691
▁अधर्म	-1692
▁अविरल	-1693
▁आरम्भ	-1694
▁इसमें	-1695
▁करुणा	-1696
▁कुलीन	-1697
▁चाहता	-1698
▁जानता	-1699
▁तीव्र	-1700
▁दूसरे	-1701
▁देखने	-1702
▁निर्ण	-1703
▁नेत्र	-1704
▁पात्र	-1705
▁पूर्व	-1706
▁प्रबल	-1707
▁भीतरी	-1708
▁मानता	-1709
▁मारकर	-1710
▁मासों	-1711
▁रूपों	-1712
▁लिप्त	-1713
▁लौटकर	-1714
▁विवेक	-1715
▁सरलता	-1716
▁सर्वो	-1717
▁सुनकर	-1718
णाचार्य	-1719
त्त्विक	-1720
▁अधिकार	-1721
▁अर्जित	-1722
▁अर्थात	-1723
▁अवलोकन	-1724
▁असमर्थ	-1725
▁अस्थिर	-1726
▁इन्हें	-1727
▁करेंगे	-1728
▁कहूँगा	-1729
▁गंतव्य	-1730
▁दिशाओं	-1731
▁द्वन्द	-1732
▁नम्रता	-1733
▁नासिका	-1734
▁पूर्ति	-1735
▁बच्चों	-1736
▁भगवान्	-1737
▁वंशजों	-1738
▁विद्या	-1739
▁समुद्र	-1740
▁सेनाओं	-1741
▁स्त्री	-1742
▁अधियज्ञ	-1743
▁आडंबरों	-1744
▁आत्माओं	-1745
▁इच्छाओं	-1746
▁उत्कंठा	-1747
▁एकत्रित	-1748
▁ऐश्वर्य	-1749
▁धार्मिक	-1750
▁नमस्कार	-1751
▁निराकार	-1752
▁निर्धार	-1753
▁प्रयत्न	-1754
▁प्रवृति	-1755
▁बुढ़ापा	-1756
▁वस्तुएँ	-1757
▁विमुखता	-1758
▁विस्तार	-1759
▁वैराग्य	-1760
▁सात्विक	-1761
▁स्थानों	-1762
▁स्थिरता	-1763
▁स्वीकार	-1764
▁अनासक्ति	-1765
▁असावधानी	-1766
▁आवश्यकता	-1767
▁उदासीनता	-1768
▁उद्देश्य	-1769
▁तुम्हारा	-1770
▁दोषारोपण	-1771
▁परब्रह्म	-1772
▁पवित्रता	-1773
▁प्रतिक्र	-1774
▁प्रबुद्ध	-1775
▁बुराईयों	-1776
▁ब्राह्मण	-1777
▁शक्तियों	-1778
▁शस्त्रों	-1779
▁तात्त्विक	-1780
▁प्रवृत्ति	-1781
▁महायोद्धा	-1782
▁युद्धभूमि	-1783
▁श्रेयस्कर	-1784
▁द्रोणाचार्य	-1785
ँप	-1786
ंक	-1787
गम	-1788
चर	-1789
चा	-1790
चै	-1791
जी	-1792
तन	-1793
दव	-1794
नै	-1795
पा	-1796
पी	-1797
भो	-1798
यश	-1799
रक	-1800
रह	-1801
लझ	-1802
लभ	-1803
लय	-1804
ली	-1805
वन	-1806
ुत	-1807
ुभ	-1808
ूह	-1809
ृह	-1810
्ण	-1811
▁झ	-1812
ंता	-1813
केश	-1814
क्ल	-1815
जेय	-1816
तान	-1817
त्प	-1818
नैः	-1819
न्ध	-1820
भुत	-1821
यता	-1822
रता	-1823
र्ख	-1824
वंश	-1825
वेद	-1826
सित	-1827
ानक	-1828
ालु	-1829
ावा	-1830
ाहट	-1831
ितु	-1832
िपु	-1833
ुजा	-1834
्यम	-1835
्रो	-1836
▁अग	-1837
▁आज	-1838
▁छह	-1839
▁तट	-1840
▁तु	-1841
▁थी	-1842
▁नद	-1843
▁पौ	-1844
▁फै	-1845
▁मू	-1846
▁वस	-1847
▁हठ	-1848
▁हि	-1849
ंख्य	-1850
ंगों	-1851
ंतों	-1852
अपने	-1853
कारी	-1854
केले	-1855
क्षस	-1856
जन्य	-1857
ड़कर	-1858
ड़ने	-1859
णायन	-1860
थ्या	-1861
दाता	-1862
पक्ष	-1863
प्ति	-1864
प्रे	-1865
म्बर	-1866
रूपी	-1867
वहार	-1868
श्रम	-1869
ासना	-1870
ुसार	-1871
्परा	-1872
्वचा	-1873
्वेद	-1874
्वों	-1875
▁अचल	-1876
▁अद्	-1877
▁आने	-1878
▁आसन	-1879
▁उठा	-1880
▁उलझ	-1881
▁एका	-1882
▁काल	-1883
▁गयी	-1884
▁गये	-1885
▁चिर	-1886
▁ताम	-1887
▁दिख	-1888
▁नरक	-1889
▁नार	-1890
▁निम	-1891
▁पूज	-1892
▁बाद	-1893
▁भरी	-1894
▁भेद	-1895
▁माह	-1896
▁मिट	-1897
▁मिल	-1898
▁मूल	-1899
▁मौन	-1900
▁विप	-1901
▁सगे	-1902
▁सहा	-1903
▁सुग	-1904
▁हुई	-1905
क्षित	-1906
खण्डी	-1907
च्छाई	-1908
ज्ञास	-1909
द्रता	-1910
निष्ठ	-1911
मैंने	-1912
लशाली	-1913
शक्ति	-1914
्यादा	-1915
्यासी	-1916
▁अग्र	-1917
▁अपयश	-1918
▁अशुभ	-1919
▁अश्व	-1920
▁असुर	-1921
▁आपसे	-1922
▁इसकी	-1923
▁उद्य	-1924
▁करनी	-1925
▁कर्ण	-1926
▁कल्प	-1927
▁काँप	-1928
▁कांप	-1929
▁कारक	-1930
▁चाहे	-1931
▁चुका	-1932
▁जहाँ	-1933
▁तत्प	-1934
▁दिशा	-1935
▁देने	-1936
▁नामक	-1937
▁निया	-1938
▁नीचे	-1939
▁पूरे	-1940
▁पृथा	-1941
▁भीषण	-1942
▁भुजा	-1943
▁मारे	-1944
▁लिया	-1945
▁लोगे	-1946
▁विधि	-1947
▁श्रव	-1948
▁सबके	-1949
▁समता	-1950
▁समाज	-1951
▁सम्प	-1952
▁सागर	-1953
▁स्रो	-1954
▁होगी	-1955
द्यमान	-1956
यात्मक	-1957
श्वत्थ	-1958
िंतनीय	-1959
ियाशील	-1960
▁अकेले	-1961
▁अक्षर	-1962
▁अनादि	-1963
▁अनुभव	-1964
▁अन्दर	-1965
▁अपितु	-1966
▁अलावा	-1967
▁आंखों	-1968
▁उद्गम	-1969
▁जाएगा	-1970
▁तटस्थ	-1971
▁तुमने	-1972
▁त्वचा	-1973
▁दक्षि	-1974
▁दूंगा	-1975
▁दूसरा	-1976
▁देवेश	-1977
▁निर्म	-1978
▁पड़ते	-1979
▁पाओगे	-1980
▁पापों	-1981
▁भगवद्	-1982
▁भौहों	-1983
▁महर्ष	-1984
▁मूर्ख	-1985
▁योग्य	-1986
▁रक्षा	-1987
▁राजन्	-1988
▁रोककर	-1989
▁लगेगा	-1990
▁वंचित	-1991
▁विक्ष	-1992
▁विलीन	-1993
▁शुक्ल	-1994
▁सच्चा	-1995
▁सफलता	-1996
▁समझकर	-1997
▁सहयोग	-1998
▁साक्ष	-1999
▁साधना	-2000
▁सुनते	-2001
▁सोचता	-2002
▁हमारी	-2003
वर्तनीय	-2004
विधियों	-2005
▁अच्छाई	-2006
▁अद्भुत	-2007
▁अप्रिय	-2008
▁अशुद्ध	-2009
▁आडम्बर	-2010
▁उपासना	-2011
▁करूंगा	-2012
▁ग्रस्त	-2013
▁चिन्ता	-2014
▁जोड़कर	-2015
▁तामसिक	-2016
▁दांतों	-2017
▁दीप्ति	-2018
▁दुष्कर	-2019
▁दूसरों	-2020
▁नदियों	-2021
▁नायकों	-2022
▁निद्रा	-2023
▁निर्णय	-2024
▁पितरों	-2025
▁प्रतीत	-2026
▁भाइयों	-2027
▁माध्यम	-2028
▁मिथ्या	-2029
▁राक्षस	-2030
▁वर्णित	-2031
▁वस्त्र	-2032
▁विकसित	-2033
▁वृद्धि	-2034
▁व्यर्थ	-2035
▁शब्दों	-2036
▁समाप्त	-2037
▁सम्मान	-2038
▁सामवेद	-2039
▁स्पर्श	-2040
▁स्मृति	-2041
▁हजारों	-2042
▁अत्यधिक	-2043
▁अधिकारी	-2044
▁अश्वत्थ	-2045
▁उपस्थित	-2046
▁ग्रंथों	-2047
▁जिज्ञास	-2048
▁त्यागते	-2049
▁धर्मग्र	-2050
▁निष्पाप	-2051
▁परम्परा	-2052
▁परिश्रम	-2053
▁प्रशंसा	-2054
▁योनियों	-2055
▁लाभदायक	-2056
▁समृद्धि	-2057
▁सर्वज्ञ	-2058
▁स्थापित	-2059
▁स्वजनों	-2060
▁अचिंतनीय	-2061
▁अध्यात्म	-2062
▁अस्तित्व	-2063
▁उन्होंने	-2064
▁कर्मफलों	-2065
▁कर्मयोगी	-2066
▁तुम्हारी	-2067
▁परिपूर्ण	-2068
▁परिवर्तन	-2069
▁पाण्डवों	-2070
▁प्रवृत्त	-2071
▁प्रेममयी	-2072
▁विद्यमान	-2073
▁संन्यासी	-2074
ेन्द्रियों	-2075
▁आत्मज्ञान	-2076
▁कृष्णपक्ष	-2077
▁क्रियाशील	-2078
▁दक्षिणायन	-2079
▁निर्धारित	-2080
▁प्रतिष्ठा	-2081
▁महाबलशाली	-2082
▁विक्षुब्ध	-2083
▁अस्तित्त्व	-2084
▁गतिविधियों	-2085
▁सर्वव्यापक	-2086
▁अपरिवर्तनीय	-2087
▁सर्वश्रेष्ठ	-2088
▁ब्रह्माण्डीय	-2089
▁ब्रह्माण्डों	-2090
▁प्रतिक्रियाओं	-2091
ँख	-2092
ंस	-2093
अल	-2094
आप	-2095
कट	-2096
कल	-2097
चय	-2098
छा	-2099
टक	-2100
थी	-2101
बे	-2102
भा	-2103
मे	-2104
लन	-2105
षा	-2106
सर	-2107
ाच	-2108
ाय	-2109
ुश	-2110
ौर	-2111
ंगल	-2112
ंदा	-2113
अलग	-2114
कभी	-2115
करस	-2116
खंड	-2117
गमन	-2118
गाध	-2119
घोष	-2120
चान	-2121
जात	-2122
ढ्य	-2123
नें	-2124
पति	-2125
पाल	-2126
पुण	-2127
बोध	-2128
भोज	-2129
रोध	-2130
र्घ	-2131
लाए	-2132
वाद	-2133
सुर	-2134
ागत	-2135
ामा	-2136
ाले	-2137
ूढ़	-2138
ूणा	-2139
ोधन	-2140
ौजा	-2141
्थर	-2142
▁आव	-2143
▁ओम	-2144
▁गी	-2145
▁गो	-2146
▁चि	-2147
▁डू	-2148
▁नी	-2149
▁पश	-2150
▁मण	-2151
▁रण	-2152
▁शै	-2153
▁शो	-2154
ँखों	-2155
ंकुश	-2156
ंशिर	-2157
केतु	-2158
खाएँ	-2159
चर्य	-2160
चेरे	-2161
चैनी	-2162
ज्जा	-2163
त्ते	-2164
दायी	-2165
दिता	-2166
धीरे	-2167
न्ता	-2168
पालन	-2169
फलों	-2170
बंधी	-2171
बद्ध	-2172
माया	-2173
राबर	-2174
र्पण	-2175
लाषा	-2176
वस्व	-2177
ष्णि	-2178
ष्णु	-2179
ष्पक	-2180
स्तक	-2181
हुति	-2182
ाधिक	-2183
ारथी	-2184
ारीर	-2185
ियता	-2186
िरते	-2187
िलित	-2188
िष्ट	-2189
ुक्त	-2190
ुम्न	-2191
ुर्य	-2192
ौपदी	-2193
्युत	-2194
▁अंश	-2195
▁अधम	-2196
▁अवश	-2197
▁आंत	-2198
▁आदर	-2199
▁आया	-2200
▁आशा	-2201
▁उठो	-2202
▁उदय	-2203
▁उल्	-2204
▁कमल	-2205
▁काट	-2206
▁कित	-2207
▁घबर	-2208
▁जलन	-2209
▁टुक	-2210
▁ढूं	-2211
▁तरह	-2212
▁दंभ	-2213
▁धना	-2214
▁निः	-2215
▁निक	-2216
▁निड	-2217
▁परा	-2218
▁बंद	-2219
▁बढ़	-2220
▁बनो	-2221
▁बाण	-2222
▁भवि	-2223
▁भूत	-2224
▁भ्र	-2225
▁मनी	-2226
▁मनु	-2227
▁यही	-2228
▁युग	-2229
▁युध	-2230
▁रखो	-2231
▁रजो	-2232
▁वीर	-2233
▁वैश	-2234
▁शीत	-2235
▁सरक	-2236
▁सर्	-2237
▁सीख	-2238
▁हठी	-2239
▁हित	-2240
अपमान	-2241
करणीय	-2242
कितान	-2243
कृष्ट	-2244
गाण्ड	-2245
चित्त	-2246
चिन्त	-2247
ण्डों	-2248
त्यकि	-2249
दृश्य	-2250
द्धार	-2251
द्रों	-2252
धानों	-2253
धिष्ठ	-2254
न्थों	-2255
पुत्र	-2256
मान्य	-2257
युधान	-2258
वस्था	-2259
शीलता	-2260
श्राम	-2261
षीकेश	-2262
ाप्ति	-2263
▁अगाध	-2264
▁अजेय	-2265
▁अभाव	-2266
▁आकां	-2267
▁आसीन	-2268
▁उठाए	-2269
▁उनको	-2270
▁एकरस	-2271
▁कमर्	-2272
▁कहाँ	-2273
▁किसे	-2274
▁केशी	-2275
▁क्षण	-2276
▁खाते	-2277
▁धीरे	-2278
▁धृति	-2279
▁नकुल	-2280
▁नारद	-2281
▁निजी	-2282
▁पांच	-2283
▁पाकर	-2284
▁प्रच	-2285
▁बांध	-2286
▁बाहर	-2287
▁भूमि	-2288
▁माधव	-2289
▁मुनि	-2290
▁यक्ष	-2291
▁रचना	-2292
▁राजन	-2293
▁रुचि	-2294
▁रोएं	-2295
▁लगता	-2296
▁लगते	-2297
▁लेकर	-2298
▁वर्ग	-2299
▁वासु	-2300
▁संयत	-2301
▁सत्त	-2302
▁सदृश	-2303
▁सबने	-2304
▁समझा	-2305
▁ससुर	-2306
▁साधु	-2307
▁सिंह	-2308
▁सोने	-2309
▁स्वर	-2310
▁हानि	-2311
ंशिराज	-2312
अधिभूत	-2313
ग्रस्त	-2314
तत्त्व	-2315
बुद्धि	-2316
र्घकाल	-2317
वादिता	-2318
संबंधी	-2319
स्तकों	-2320
ारीरिक	-2321
▁अत्या	-2322
▁अमंगल	-2323
▁आँखों	-2324
▁आकर्ष	-2325
▁आलस्य	-2326
▁आहुति	-2327
▁उद्यत	-2328
▁उपहास	-2329
▁एकांत	-2330
▁कराएँ	-2331
▁करूणा	-2332
▁करेगा	-2333
▁चचेरे	-2334
▁जड़ता	-2335
▁जड़ों	-2336
▁जाओगे	-2337
▁जानना	-2338
▁जिनसे	-2339
▁जिसका	-2340
▁डालता	-2341
▁दुर्य	-2342
▁दुष्ट	-2343
▁ध्वनि	-2344
▁निंदा	-2345
▁निपुण	-2346
▁निम्न	-2347
▁पत्थर	-2348
▁परन्त	-2349
▁पशुओं	-2350
▁पहचान	-2351
▁पापमय	-2352
▁पित्त	-2353
▁पीड़ा	-2354
▁पुरूष	-2355
▁पोषित	-2356
▁प्रलय	-2357
▁बचैनी	-2358
▁बताएँ	-2359
▁बराबर	-2360
▁भयानक	-2361
▁भोगों	-2362
▁मणिपु	-2363
▁मारते	-2364
▁मोहवश	-2365
▁याचना	-2366
▁राजसी	-2367
▁लज्जा	-2368
▁लड़ने	-2369
▁वर्षा	-2370
▁वासना	-2371
▁विद्व	-2372
▁व्याप	-2373
▁व्यूह	-2374
▁शान्त	-2375
▁शैव्य	-2376
▁श्रवण	-2377
▁श्रेण	-2378
▁संवाद	-2379
▁संहार	-2380
▁समझना	-2381
▁सहदेव	-2382
▁सहायक	-2383
▁सुघोष	-2384
▁सृष्ट	-2385
▁स्वतः	-2386
▁होंगे	-2387
गाण्डीव	-2388
द्युम्न	-2389
धिष्ठिर	-2390
प्रियता	-2391
प्रेरित	-2392
र्षियों	-2393
वंशियों	-2394
वस्वान्	-2395
▁अच्युत	-2396
▁अदृश्य	-2397
▁अनित्य	-2398
▁अनुरूप	-2399
▁अभिभूत	-2400
▁आंतरिक	-2401
▁आचार्य	-2402
▁आत्मिक	-2403
▁आलोकित	-2404
▁उद्धार	-2405
▁उन्हीं	-2406
▁कहलाती	-2407
▁कुन्ति	-2408
▁क्षत्र	-2409
▁क्षमता	-2410
▁खण्डों	-2411
▁घबराहट	-2412
▁चेष्टा	-2413
▁जन्मों	-2414
▁टुकड़े	-2415
▁दुर्लभ	-2416
▁धनाढ्य	-2417
▁नियामक	-2418
▁निर्भर	-2419
▁परमधाम	-2420
▁परिवार	-2421
▁पाण्डु	-2422
▁पुराने	-2423
▁पुष्टि	-2424
▁पूजनीय	-2425
▁प्रणाम	-2426
▁प्रमुख	-2427
▁बलशाली	-2428
▁भक्तों	-2429
▁भद्रता	-2430
▁भविष्य	-2431
▁महर्षि	-2432
▁महारथी	-2433
▁राजाओं	-2434
▁विनष्ट	-2435
▁विभूति	-2436
▁विरक्त	-2437
▁विष्णु	-2438
▁वृष्णि	-2439
▁शरणागत	-2440
▁शरीरों	-2441
▁शाखाएँ	-2442
▁श्रद्ध	-2443
▁सकूँगा	-2444
▁सहयोगी	-2445
▁सांख्य	-2446
▁साधनों	-2447
▁सुनाना	-2448
▁सृष्टा	-2449
तापूर्वक	-2450
प्राप्ति	-2451
▁अपराधों	-2452
▁अभिलाषा	-2453
▁अविचलित	-2454
▁आत्मलीन	-2455
▁उच्चारण	-2456
▁उपेक्षा	-2457
▁काशीराज	-2458
▁गुणातीत	-2459
▁चेकितान	-2460
▁जिन्हें	-2461
▁द्रोपदी	-2462
▁द्रौपदी	-2463
▁नियन्ता	-2464
▁निर्देश	-2465
▁निर्मित	-2466
▁पहुँचने	-2467
▁पात्रता	-2468
▁पापजन्य	-2469
▁पुरुषों	-2470
▁पुरूजित	-2471
▁पूर्णतः	-2472
▁प्रबलता	-2473
▁युयुधान	-2474
▁योगियों	-2475
▁विज्ञान	-2476
▁विरक्ति	-2477
▁विरुद्ध	-2478
▁व्यवहार	-2479
▁शत्रुता	-2480
▁शारीरिक	-2481
▁शिखण्डी	-2482
▁सात्यकि	-2483
▁सामान्य	-2484
शक्तिशाली	-2485
स्थितियों	-2486
▁अभिमन्यु	-2487
▁अशुद्धता	-2488
▁आनन्दमयी	-2489
▁उत्तमौजा	-2490
▁कांशिराज	-2491
▁कुरुवंशी	-2492
▁ज्ञानयोग	-2493
▁दीर्घकाल	-2494
▁दुर्योधन	-2495
▁निर्भयता	-2496
▁निर्वाहन	-2497
▁पुस्तकों	-2498
▁प्रारम्भ	-2499
▁युधमन्यु	-2500
▁योद्धाओं	-2501
▁समदृष्टि	-2502
▁सम्मिलित	-2503
▁सर्वाधिक	-2504
▁सर्वोच्च	-2505
▁अभिव्यक्त	-2506
▁उत्तरदायी	-2507
▁कुन्तीभोज	-2508
▁तत्पश्चात	-2509
▁दीप्तिमान	-2510
▁धृष्टकेतु	-2511
▁पृथ्वीपति	-2512
▁मणिपुष्पक	-2513
▁मोहग्रस्त	-2514
▁युधिष्ठिर	-2515
▁विवस्वान्	-2516
▁शक्तिशाली	-2517
▁अध्यात्मिक	-2518
▁अभिप्रेरित	-2519
▁क्रोधहीनता	-2520
▁क्षमाशीलता	-2521
▁दिव्यज्ञान	-2522
▁देहधारियों	-2523
▁द्वन्द्वों	-2524
▁ब्रह्मचर्य	-2525
▁ब्राह्मणों	-2526
▁महापुरुषों	-2527
▁व्यक्तित्व	-2528
▁सर्वव्यापी	-2529
▁अस्थिरहीनता	-2530
▁कर्त्तव्यों	-2531
▁कुन्तीपुत्र	-2532
▁निश्चयात्मक	-2533
▁सिद्धान्तों	-2534
▁धृष्टद्युम्न	-2535
▁निष्ठापूर्वक	-2536
▁परिस्थितियों	-2537
▁महाशक्तिशाली	-2538
▁शांतिप्रियता	-2539
▁स्पष्टवादिता	-2540
▁भगवद्प्राप्ति	-2541
▁कर्मेन्द्रियों	-2542
ँव	-2543
ंथ	-2544
औष	-2545
खि	-2546
गु	-2547
तत	-2548
दर	-2549
धक	-2550
धा	-2551
पो	-2552
बू	-2553
रज	-2554
वत	-2555
शल	-2556
षण	-2557
हत	-2558
हर	-2559
िल	-2560
ीण	-2561
ीष	-2562
ुआ	-2563
ेप	-2564
ेह	-2565
ोद	-2566
ोभ	-2567
्फ	-2568
▁ई	-2569
▁ठ	-2570
ँति	-2571
ंकर	-2572
ंचल	-2573
ंजे	-2574
ंढ़	-2575
औषध	-2576
कड़	-2577
कित	-2578
कुट	-2579
खिम	-2580
गटे	-2581
गृह	-2582
घते	-2583
घात	-2584
चयि	-2585
चरण	-2586
चाल	-2587
चिक	-2588
छले	-2589
जता	-2590
जना	-2591
जीव	-2592
जुर	-2593
ज्व	-2594
णित	-2595
णों	-2596
तत्	-2597
तार	-2598
तुल	-2599
तृत	-2600
दयी	-2601
धों	-2602
ध्य	-2603
निय	-2604
नुम	-2605
पुन	-2606
पूर	-2607
भुज	-2608
माम	-2609
मित	-2610
रीत	-2611
रुण	-2612
लेख	-2613
लों	-2614
वेग	-2615
शास	-2616
शोध	-2617
षिक	-2618
ष्प	-2619
संग	-2620
संद	-2621
सज्	-2622
सता	-2623
सुख	-2624
स्प	-2625
ह्न	-2626
ह्व	-2627
ापन	-2628
ापस	-2629
ापी	-2630
ारह	-2631
ावी	-2632
ाशय	-2633
िनी	-2634
ींच	-2635
ुटक	-2636
ुति	-2637
ूचि	-2638
ृगण	-2639
ेले	-2640
ैने	-2641
ैशा	-2642
ोषण	-2643
ौशल	-2644
्टी	-2645
्थक	-2646
्थे	-2647
्पद	-2648
्ले	-2649
▁ओह	-2650
▁कप	-2651
▁खे	-2652
▁घी	-2653
▁ती	-2654
▁तै	-2655
▁दय	-2656
▁दस	-2657
▁दै	-2658
▁नौ	-2659
▁पे	-2660
▁बह	-2661
▁मो	-2662
▁यथ	-2663
▁यम	-2664
▁सश	-2665
▁हट	-2666
ंकृत	-2667
ंगुर	-2668
ंतिम	-2669
कर्ष	-2670
कलाप	-2671
क्षी	-2672
ख्या	-2673
चनीय	-2674
चरने	-2675
चारी	-2676
च्छे	-2677
जाने	-2678
ड़ित	-2679
ढ़ता	-2680
ताओं	-2681
तायत	-2682
तुओं	-2683
तुर्	-2684
थावत	-2685
दत्त	-2686
दयों	-2687
दर्श	-2688
दिति	-2689
धकते	-2690
धारा	-2691
नातन	-2692
न्दु	-2693
पुनः	-2694
बूटी	-2695
भूषण	-2696
मेरे	-2697
र्गत	-2698
र्थक	-2699
र्धन	-2700
लब्ध	-2701
ल्कि	-2702
वायु	-2703
शनैः	-2704
शलता	-2705
सत्व	-2706
सात्	-2707
स्थी	-2708
स्वी	-2709
हंता	-2710
हरें	-2711
हानि	-2712
ह्वा	-2713
ाचीन	-2714
ानों	-2715
ायाम	-2716
ारंभ	-2717
ावटी	-2718
ाहना	-2719
ाहरण	-2720
िंतन	-2721
ितोष	-2722
ीष्म	-2723
ूद्ध	-2724
ेंगे	-2725
ोषणा	-2726
ोहित	-2727
ौरान	-2728
्रमण	-2729
▁अंग	-2730
▁अधि	-2731
▁अनि	-2732
▁अमर	-2733
▁उठे	-2734
▁उदर	-2735
▁उपे	-2736
▁ओम्	-2737
▁औषध	-2738
▁कान	-2739
▁काय	-2740
▁किन	-2741
▁कुम	-2742
▁गदा	-2743
▁गान	-2744
▁गाय	-2745
▁जला	-2746
▁टाल	-2747
▁ढकी	-2748
▁तभी	-2749
▁त्र	-2750
▁दाय	-2751
▁दाव	-2752
▁दिए	-2753
▁धूल	-2754
▁नतम	-2755
▁नये	-2756
▁बात	-2757
▁बृह	-2758
▁भटक	-2759
▁भरा	-2760
▁भूल	-2761
▁मनो	-2762
▁मरण	-2763
▁माल	-2764
▁मुन	-2765
▁रहस	-2766
▁रहो	-2767
▁रों	-2768
▁लगी	-2769
▁वेग	-2770
▁शेष	-2771
▁संव	-2772
▁सके	-2773
▁सतत	-2774
▁समू	-2775
▁सहन	-2776
▁सूं	-2777
▁सोम	-2778
▁हवन	-2779
कड़ों	-2780
काकुल	-2781
कारों	-2782
क्षेप	-2783
खंडित	-2784
ग्राम	-2785
ग्वेद	-2786
चयिता	-2787
चालित	-2788
ण्डित	-2789
तुल्य	-2790
तृत्व	-2791
त्यों	-2792
दिकाल	-2793
दिष्ट	-2794
देहास	-2795
द्धति	-2796
धानता	-2797
न्देह	-2798
पात्र	-2799
फिरते	-2800
बोधित	-2801
भक्षी	-2802
भाजित	-2803
भिन्न	-2804
म्बार	-2805
रिक्ष	-2806
र्थों	-2807
र्थ्य	-2808
वानों	-2809
वारों	-2810
श्रवा	-2811
संदेह	-2812
स्तुत	-2813
हत्थे	-2814
ृत्ति	-2815
्वादन	-2816
▁अंधे	-2817
▁अगली	-2818
▁अगले	-2819
▁अनुम	-2820
▁अन्न	-2821
▁अराज	-2822
▁असित	-2823
▁आगमन	-2824
▁आयाम	-2825
▁आवृत	-2826
▁आवेग	-2827
▁इतना	-2828
▁ईर्ष	-2829
▁उठने	-2830
▁उदार	-2831
▁उन्न	-2832
▁कहीं	-2833
▁कौशल	-2834
▁खींच	-2835
▁गर्व	-2836
▁गीला	-2837
▁चंचल	-2838
▁चकित	-2839
▁चक्ष	-2840
▁चलते	-2841
▁चलने	-2842
▁चाहो	-2843
▁छुटक	-2844
▁जड़ी	-2845
▁जलकर	-2846
▁जैसी	-2847
▁डूबे	-2848
▁ढेले	-2849
▁ताकि	-2850
▁दम्भ	-2851
▁दीपक	-2852
▁दुरा	-2853
▁देवल	-2854
▁दोगे	-2855
▁द्वै	-2856
▁नीति	-2857
▁पसंद	-2858
▁पाँव	-2859
▁पूछा	-2860
▁पैशा	-2861
▁पोषण	-2862
▁फैले	-2863
▁बड़ी	-2864
▁बड़े	-2865
▁बनते	-2866
▁बारह	-2867
▁भव्य	-2868
▁मरती	-2869
▁मरने	-2870
▁माता	-2871
▁मामा	-2872
▁मारा	-2873
▁यजुर	-2874
▁यादव	-2875
▁रखकर	-2876
▁रूचि	-2877
▁रोमा	-2878
▁वर्त	-2879
▁वापस	-2880
▁विनम	-2881
▁विवश	-2882
▁वेदव	-2883
▁वेदा	-2884
▁वैसे	-2885
▁शनैः	-2886
▁संभव	-2887
▁सकूं	-2888
▁साधन	-2889
▁साले	-2890
▁सीधा	-2891
▁सुखद	-2892
▁सेवन	-2893
▁सोते	-2894
▁हावी	-2895
ंकारिक	-2896
ंत्रित	-2897
अधिदैव	-2898
कर्मों	-2899
कलापों	-2900
कार्थक	-2901
क्षाओं	-2902
चिन्तन	-2903
ज्ञानी	-2904
तमोगुण	-2905
न्धिया	-2906
रजोगुण	-2907
लब्धता	-2908
श्वरूप	-2909
ष्टांग	-2910
सज्जित	-2911
स्थायी	-2912
ितोषिक	-2913
िन्त्य	-2914
ियुक्त	-2915
▁अंकुश	-2916
▁अंगों	-2917
▁अंततः	-2918
▁अंतिम	-2919
▁अकल्प	-2920
▁अच्छे	-2921
▁अनादर	-2922
▁अपमान	-2923
▁अवतार	-2924
▁अवशेष	-2925
▁आंखें	-2926
▁आग्रह	-2927
▁आदर्श	-2928
▁आभूषण	-2929
▁औषधीय	-2930
▁कराने	-2931
▁कितने	-2932
▁किससे	-2933
▁कीर्त	-2934
▁कुसंग	-2935
▁क्षीण	-2936
▁खेलते	-2937
▁खोलते	-2938
▁गर्दन	-2939
▁गर्मी	-2940
▁घृणित	-2941
▁घोषणा	-2942
▁चतुर्	-2943
▁चलाने	-2944
▁चारों	-2945
▁चिंतन	-2946
▁चित्त	-2947
▁छोड़े	-2948
▁जड़ें	-2949
▁जोखिम	-2950
▁ज्ञात	-2951
▁डालते	-2952
▁तर्पण	-2953
▁तुमसे	-2954
▁दयालु	-2955
▁दूंढ़	-2956
▁देवों	-2957
▁दौरान	-2958
▁धधकते	-2959
▁निराश	-2960
▁पतंगा	-2961
▁पत्ते	-2962
▁पिछले	-2963
▁पिसता	-2964
▁पुष्प	-2965
▁पौत्र	-2966
▁बढ़कर	-2967
▁बलवान	-2968
▁बल्कि	-2969
▁बुद्ध	-2970
▁बैठते	-2971
▁बोलते	-2972
▁भरपूर	-2973
▁भांजे	-2974
▁भांति	-2975
▁भाग्य	-2976
▁भोगते	-2977
▁मनीषी	-2978
▁महासं	-2979
▁मानकर	-2980
▁मिलने	-2981
▁मुकुट	-2982
▁मुखों	-2983
▁मुझको	-2984
▁मुझपर	-2985
▁यथावत	-2986
▁रहोगे	-2987
▁रोकने	-2988
▁लगाकर	-2989
▁लगाना	-2990
▁लहरें	-2991
▁वसुओं	-2992
▁विजयी	-2993
▁विभूत	-2994
▁विशाल	-2995
▁विस्म	-2996
▁वृद्ध	-2997
▁व्यथा	-2998
▁व्यास	-2999
▁शिष्य	-3000
▁संतोष	-3001
▁संयमी	-3002
▁संयोग	-3003
▁सकोगे	-3004
▁सच्चे	-3005
▁सत्ता	-3006
▁सनातन	-3007
▁समझता	-3008
▁सर्पो	-3009
▁सशक्त	-3010
▁सहजता	-3011
▁साकार	-3012
▁सिरों	-3013
▁सुगंध	-3014
▁सुनने	-3015
▁स्रोत	-3016
▁स्वाद	-3017
▁हिलाए	-3018
कर्ताओं	-3019
गुणातीत	-3020
गृहस्थी	-3021
जातियों	-3022
न्द्रित	-3023
सत्वगुण	-3024
स्वियों	-3025
▁अकर्मा	-3026
▁अग्रसर	-3027
▁अतृप्त	-3028
▁अनश्वर	-3029
▁अनुशास	-3030
▁अप्रकट	-3031
▁अराधना	-3032
▁अलंकृत	-3033
▁अश्वों	-3034
▁असफलता	-3035
▁आक्रमण	-3036
▁आधारित	-3037
▁इन्हीं	-3038
▁उदाहरण	-3039
▁उल्लेख	-3040
▁कष्टों	-3041
▁कारणों	-3042
▁कुशलता	-3043
▁कृपालु	-3044
▁गर्थों	-3045
▁गर्मों	-3046
▁जिनमें	-3047
▁जिह्वा	-3048
▁जैसाकि	-3049
▁ज्यादा	-3050
▁तपस्वी	-3051
▁तुम्हे	-3052
▁तुष्टि	-3053
▁तेजवान	-3054
▁त्यागी	-3055
▁दिखाया	-3056
▁निग्रह	-3057
▁निडरता	-3058
▁निराशा	-3059
▁पक्षों	-3060
▁परन्तु	-3061
▁पराजित	-3062
▁पितृगण	-3063
▁पीड़ित	-3064
▁पुण्या	-3065
▁प्रचंड	-3066
▁प्रयोग	-3067
▁प्रेमा	-3068
▁बांधता	-3069
▁बिन्दु	-3070
▁भ्रष्ट	-3071
▁महानतम	-3072
▁महिमाम	-3073
▁मालाएँ	-3074
▁मिट्टी	-3075
▁यक्षों	-3076
▁योगीजन	-3077
▁रचयिता	-3078
▁रणभूमि	-3079
▁राजसिक	-3080
▁राजसुख	-3081
▁रोंगटे	-3082
▁वर्षों	-3083
▁विचरने	-3084
▁विपरीत	-3085
▁शान्ति	-3086
▁संग्रह	-3087
▁संपर्क	-3088
▁संबंधी	-3089
▁समझाया	-3090
▁समानता	-3091
▁समुचित	-3092
▁सम्मुख	-3093
▁सराहना	-3094
▁साधुता	-3095
▁सूंघते	-3096
▁सेनाएँ	-3097
▁सोचेगा	-3098
▁स्तुति	-3099
▁स्वाहा	-3100
▁हृदयों	-3101
अध्यात्म	-3102
देहास्पद	-3103
▁अत्यन्त	-3104
▁अध्यक्ष	-3105
▁अनुपालन	-3106
▁अनुरक्त	-3107
▁अनुशंसा	-3108
▁अराजकता	-3109
▁अल्पज्ञ	-3110
▁अश्विनी	-3111
▁आस्वादन	-3112
▁ईर्ष्या	-3113
▁उपयुक्त	-3114
▁एकनिष्ठ	-3115
▁कार्मिक	-3116
▁गर्भस्थ	-3117
▁ग्रीष्म	-3118
▁चक्षुओं	-3119
▁छुटकारा	-3120
▁ज्ञानों	-3121
▁ढूंढ़ता	-3122
▁दिखावटी	-3123
▁दुराचार	-3124
▁द्वारों	-3125
▁धनवानों	-3126
▁नतमस्तक	-3127
▁निरर्थक	-3128
▁निर्दयी	-3129
▁निर्वहन	-3130
▁निहत्थे	-3131
▁नेतृत्व	-3132
▁पापियों	-3133
▁पुरोहित	-3134
▁पैशाचिक	-3135
▁प्रदाता	-3136
▁प्राचीन	-3137
▁प्राणों	-3138
▁प्रारंभ	-3139
▁प्रार्थ	-3140
▁प्रेमवश	-3141
▁बहुतायत	-3142
▁बुढ़ापे	-3143
▁मर्यादा	-3144
▁महापापी	-3145
▁योगमाया	-3146
▁योनियाँ	-3147
▁रहस्यों	-3148
▁रुद्रों	-3149
▁लालसाओं	-3150
▁वर्तमान	-3151
▁वासनाओं	-3152
▁वासुदेव	-3153
▁विद्वान	-3154
▁विधानों	-3155
▁विरूद्ध	-3156
▁विश्राम	-3157
▁विस्तृत	-3158
▁शोकाकुल	-3159
▁संक्षेप	-3160
▁संचालित	-3161
▁संतुलित	-3162
▁संपूर्ण	-3163
▁संबंधित	-3164
▁संबोधित	-3165
▁संवर्धन	-3166
▁सम्पर्क	-3167
▁साक्षात	-3168
▁सिद्धजन	-3169
▁स्रोतों	-3170
▁अंतरिक्ष	-3171
▁अंधकारों	-3172
▁अकल्पनीय	-3173
▁अचिन्त्य	-3174
▁अनादिकाल	-3175
▁अनुकरणीय	-3176
▁अविभाजित	-3177
▁आचार्यगण	-3178
▁आत्मसात्	-3179
▁आलंकारिक	-3180
▁उपलब्धता	-3181
▁उपस्थिति	-3182
▁उपेक्षित	-3183
▁कमर्फलों	-3184
▁क्षत्रिय	-3185
▁क्षमावान	-3186
▁चतुर्भुज	-3187
▁जिज्ञासा	-3188
▁जिज्ञासु	-3189
▁ज्ञानीजन	-3190
▁तपस्याओं	-3191
▁निःसंदेह	-3192
▁निष्कर्ष	-3193
▁निष्पक्ष	-3194
▁निष्पादन	-3195
▁परिवारों	-3196
▁पहुँचाते	-3197
▁पित्तरों	-3198
▁पुरुषोतम	-3199
▁पूर्णताः	-3200
▁प्रतिज्ञ	-3201
▁प्रतिरोध	-3202
▁प्रतिशोध	-3203
▁प्रधानता	-3204
▁प्रभावित	-3205
▁प्रस्तुत	-3206
▁बारम्बार	-3207
▁भक्तिभाव	-3208
▁भक्तियोग	-3209
▁यजुर्वेद	-3210
▁योगेश्वर	-3211
▁विश्वरूप	-3212
▁वेदव्यास	-3213
▁शक्तियाँ	-3214
▁शुभारम्भ	-3215
▁सन्तानों	-3216
▁सामर्थ्य	-3217
▁सुसज्जित	-3218
▁स्पष्टतः	-3219
▁स्पष्टता	-3220
▁अत्याचारी	-3221
▁अनेकार्थक	-3222
▁आत्मस्थित	-3223
▁आश्चर्यमय	-3224
▁आश्रयदाता	-3225
▁ऐश्वर्यों	-3226
▁केन्द्रित	-3227
▁धर्मात्मा	-3228
▁निर्वचनीय	-3229
▁पारितोषिक	-3230
▁पालनकर्ता	-3231
▁पीड़ादायक	-3232
▁प्रकृत्ति	-3233
▁प्राणवायु	-3234
▁प्राणायाम	-3235
▁बुद्धियोग	-3236
▁महात्माओं	-3237
▁विचारधारा	-3238
▁विभूतियों	-3239
▁विशेषताओं	-3240
▁व्यापारों	-3241
▁शत्रुहंता	-3242
▁श्रेणियों	-3243
▁सम्माननीय	-3244
▁सर्वभक्षी	-3245
▁सुखपूर्वक	-3246
▁सुगन्धिया	-3247
▁सूक्ष्मतम	-3248
▁सृष्टियों	-3249
▁स्त्रियों	-3250
▁स्वार्थों	-3251
▁आकांक्षाओं	-3252
▁कल्याणार्थ	-3253
▁क्षेत्रज्ञ	-3254
▁तेजस्वियों	-3255
▁प्रजातियों	-3256
▁भक्तियुक्त	-3257
▁भरतवंशियों	-3258
▁भरतश्रेष्ठ	-3259
▁महासंग्राम	-3260
▁राजर्षियों	-3261
▁विश्वासघात	-3262
▁वृष्णिवंशी	-3263
▁संदेहास्पद	-3264
▁आडम्बरयुक्त	-3265
▁कार्यकलापों	-3266
▁कुरुश्रेष्ठ	-3267
▁ज्ञानावस्था	-3268
▁धर्मग्रंथों	-3269
▁ध्यानावस्था	-3270
▁प्रयोजनार्थ	-3271
▁प्रेमपूर्वक	-3272
▁बुद्धिमानों	-3273
▁महिमामण्डित	-3274
▁शुद्धिकर्ता	-3275
▁सर्वव्याप्त	-3276
▁कुशलतापूर्वक	-3277
▁धर्मग्रन्थों	-3278
▁पुण्यात्माओं	-3279
▁प्रतिष्ठापित	-3280
▁श्रद्धायुक्त	-3281
▁अभिव्यक्तियों	-3282
▁धृष्टतापूर्वक	-3283
▁विस्तारपूर्वक	-3284
▁श्रद्धापूर्वक	-3285
!,	-3286
ँध	-3287
ँह	-3288
ंए	-3289
ंघ	-3290
अध	-3291
आठ	-3292
इन	-3293
इस	-3294
एक	-3295
ओम	-3296
कु	-3297
खे	-3298
गछ	-3299
अह	-3300
गद	-3301
गन	-3302
गल	-3303
ग्	-3304
चल	-3305
छू	-3306
छे	-3307
जक	-3308
जब	-3309
जू	-3310
ञ्	-3311
टल	-3312
टु	-3313
टो	-3314
ट्	-3315
ठे	-3316
डा	-3317
डि	-3318
णी	-3319
णु	-3320
तब	-3321
तर	-3322
थक	-3323
थम	-3324
दल	-3325
दह	-3326
दी	-3327
दु	-3328
दू	-3329
दो	-3330
धे	-3331
नु	-3332
नू	-3333
पृ	-3334
पौ	-3335
भि	-3336
मच	-3337
मल	-3338
मस	-3339
यण	-3340
रं	-3341
रत	-3342
रथ	-3343
रस	-3344
रू	-3345
रो	-3346
लि	-3347
वस	-3348
वृ	-3349
षू	-3350
षे	-3351
सत	-3352
सम	-3353
हस	-3354
हृ	-3355
हो	-3356
ह्	-3357
ाट	-3358
ाभ	-3359
ूण	-3360
ूम	-3361
ेत	-3362
ेय	-3363
ैध	-3364
ोप	-3365
ोस	-3366
ौग	-3367
।।	-3368
ंगे	-3369
ंजन	-3370
ंजय	-3371
ंतर	-3372
ंथन	-3373
ंवा	-3374
अके	-3375
अचर	-3376
उन्	-3377
ऐसा	-3378
ककर	-3379
काए	-3380
कास	-3381
कीन	-3382
कीय	-3383
कूप	-3384
केत	-3385
खित	-3386
गन्	-3387
गर्	-3388
गां	-3389
गिन	-3390
गृत	-3391
गें	-3392
ग्ध	-3393
चास	-3394
चैन	-3395
छुल	-3396
जनन	-3397
जने	-3398
जवल	-3399
ंगत	-3400
ंगी	-3401
गम्	-3402
गुल	-3403
जिक	-3404
ज्य	-3405
ज्र	-3406
झता	-3407
टकी	-3408
डिग	-3409
डूं	-3410
ढते	-3411
ढ़ा	-3412
ताप	-3413
तुम	-3414
थित	-3415
नाथ	-3416
नाव	-3417
पके	-3418
पने	-3419
पात	-3420
पिल	-3421
प्न	-3422
भेद	-3423
भ्र	-3424
मर्	-3425
महा	-3426
माद	-3427
माल	-3428
मिल	-3429
मों	-3430
मोह	-3431
यसी	-3432
यार	-3433
युग	-3434
युर	-3435
यें	-3436
रंग	-3437
रगद	-3438
राम	-3439
राव	-3440
रिर	-3441
र्च	-3442
र्ब	-3443
लती	-3444
लाद	-3445
विम	-3446
विश	-3447
वेत	-3448
शिक	-3449
ष्क	-3450
संन	-3451
साम	-3452
साह	-3453
स्र	-3454
हिक	-3455
हित	-3456
ाकु	-3457
ागे	-3458
ापु	-3459
ामय	-3460
ायी	-3461
ारत	-3462
ारे	-3463
ाला	-3464
ावह	-3465
ासन	-3466
िंग	-3467
िनि	-3468
ुकर	-3469
ुखी	-3470
ुटे	-3471
ुरू	-3472
ूठे	-3473
ूपी	-3474
ूरि	-3475
ृगु	-3476
ेंट	-3477
ेगी	-3478
ेषु	-3479
ैषी	-3480
ैसी	-3481
ोंप	-3482
ोखा	-3483
ोति	-3484
ोदन	-3485
ोधी	-3486
ोसा	-3487
ोहर	-3488
्मष	-3489
्यं	-3490
्रण	-3491
्रत	-3492
्वत	-3493
्वि	-3494
▁आग	-3495
▁आठ	-3496
▁आम	-3497
▁कछ	-3498
▁कथ	-3499
ँचा	-3500
लदल	-3501
ाधि	-3502
ोदय	-3503
▁खा	-3504
▁गई	-3505
▁गण	-3506
▁गा	-3507
▁चौ	-3508
▁छल	-3509
▁जय	-3510
▁झु	-3511
▁दख	-3512
▁पच	-3513
▁बे	-3514
▁भे	-3515
▁मद	-3516
▁मृ	-3517
▁मै	-3518
▁रस	-3519
▁लक	-3520
▁लु	-3521
▁वच	-3522
▁वन	-3523
▁वो	-3524
▁सै	-3525
▁सौ	-3526
ंगकर	-3527
ंत्व	-3528
ंधों	-3529
ःक्र	-3530
अपनी	-3531
असत्	-3532
आकार	-3533
ईयों	-3534
एँगे	-3535
एंगे	-3536
कारक	-3537
कारण	-3538
कृपा	-3539
क्रा	-3540
क्षक	-3541
क्षर	-3542
खाओं	-3543
खाते	-3544
गिनत	-3545
ग्री	-3546
घर्ष	-3547
चरों	-3548
छाना	-3549
ड़ते	-3550
ड़वे	-3551
णादि	-3552
ण्डू	-3553
तीका	-3554
त्री	-3555
दाओं	-3556
दादि	-3557
द्रथ	-3558
धाओं	-3559
धारी	-3560
नहीन	-3561
नाते	-3562
निषे	-3563
न्जय	-3564
न्दा	-3565
पाँच	-3566
पिता	-3567
पुंस	-3568
प्रद	-3569
प्रम	-3570
बंधन	-3571
बलता	-3572
बारह	-3573
भवों	-3574
भावी	-3575
मकती	-3576
मकों	-3577
माती	-3578
मालय	-3579
म्नी	-3580
योवृ	-3581
रणीय	-3582
रणों	-3583
रहित	-3584
रांत	-3585
राओं	-3586
रीचि	-3587
रूड़	-3588
र्चे	-3589
लाता	-3590
लायन	-3591
वर्ण	-3592
व्यव	-3593
शरीर	-3594
शांत	-3595
श्चर	-3596
ष्ठा	-3597
सक्त	-3598
सत्य	-3599
दचे	-3600
ुटि	-3601
गणों	-3602
रचना	-3603
वाचन	-3604
सम्म	-3605
सीले	-3606
स्थल	-3607
ाज्य	-3608
ादान	-3609
ादित	-3610
ानंद	-3611
ाप्य	-3612
ार्त	-3613
ालाप	-3614
ावजू	-3615
ास्थ	-3616
िकेय	-3617
िदान	-3618
ियां	-3619
िरस्	-3620
िवार	-3621
ीर्ण	-3622
ुटित	-3623
ुतों	-3624
ुदाय	-3625
ुरता	-3626
ुरही	-3627
ुलसा	-3628
ुल्य	-3629
ूंकि	-3630
ूतों	-3631
ूर्त	-3632
ोचित	-3633
ोच्च	-3634
ोड़ा	-3635
ोदित	-3636
ोभित	-3637
ौकिक	-3638
ौगिक	-3639
्त्र	-3640
्थान	-3641
्यगण	-3642
्यति	-3643
्षित	-3644
▁अंह	-3645
▁अछू	-3646
▁अटल	-3647
▁अणु	-3648
▁अवर	-3649
▁आंक	-3650
▁आकर	-3651
▁आती	-3652
▁आदी	-3653
▁आयु	-3654
▁आवा	-3655
▁कपट	-3656
▁करा	-3657
▁कला	-3658
▁किं	-3659
▁कृत	-3660
▁खट्	-3661
▁खिल	-3662
▁खुल	-3663
▁खोल	-3664
▁ग्य	-3665
▁घटक	-3666
▁चमच	-3667
▁चरम	-3668
▁चला	-3669
▁चली	-3670
▁चाच	-3671
▁चूर	-3672
▁चोर	-3673
▁जाल	-3674
▁जुआ	-3675
▁ज्य	-3676
▁तत्	-3677
▁तदन	-3678
▁तर्	-3679
▁दमक	-3680
▁दया	-3681
▁दाह	-3682
▁दें	-3683
▁धुल	-3684
▁धूम	-3685
▁नगा	-3686
▁नयन	-3687
▁नया	-3688
▁नाव	-3689
▁पके	-3690
▁पजा	-3691
▁पाठ	-3692
▁पेट	-3693
▁फटे	-3694
▁बनी	-3695
▁बहा	-3696
▁बाल	-3697
▁भती	-3698
▁भयम	-3699
ंथे	-3700
ंसक	-3701
बेर	-3702
मेय	-3703
लोभ	-3704
ौरव	-3705
ंसते	-3706
आपके	-3707
कंटक	-3708
छाकर	-3709
जीवन	-3710
भोजी	-3711
रावत	-3712
रोधक	-3713
लीभा	-3714
्फुल	-3715
▁कटु	-3716
▁झिल	-3717
▁डरो	-3718
▁डूब	-3719
▁भरण	-3720
▁भरे	-3721
▁भीख	-3722
▁मगर	-3723
▁मटो	-3724
▁मनष	-3725
▁माम	-3726
▁मृत	-3727
▁रखे	-3728
▁रजस	-3729
▁लूं	-3730
▁वशी	-3731
▁वसु	-3732
▁वित	-3733
▁वेद	-3734
▁शिव	-3735
▁संर	-3736
▁सकल	-3737
▁सखा	-3738
▁सद्	-3739
▁सरस	-3740
▁साव	-3741
▁सुर	-3742
▁सुश	-3743
▁सूख	-3744
▁सैं	-3745
▁सों	-3746
ंताओं	-3747
ंदमयी	-3748
ंदर्य	-3749
अकेली	-3750
करुणा	-3751
कातीत	-3752
कालिक	-3753
क्रिय	-3754
क्ष्ण	-3755
क्ष्व	-3756
ख्यात	-3757
गुणों	-3758
ग्निर	-3759
चिह्न	-3760
जवलित	-3761
ज्वलन	-3762
डाकेश	-3763
ण्डार	-3764
तानें	-3765
तियों	-3766
त्रों	-3767
त्साम	-3768
धारणा	-3769
ध्ययन	-3770
नियों	-3771
नेंगे	-3772
न्दों	-3773
पौधों	-3774
भंगुर	-3775
भाषित	-3776
भिज्ञ	-3777
मात्र	-3778
मानना	-3779
यकारी	-3780
यित्व	-3781
योचित	-3782
रंजित	-3783
र्गुण	-3784
र्यमा	-3785
र्यों	-3786
लिखित	-3787
वत्ति	-3788
विन्द	-3789
शांति	-3790
श्चित	-3791
श्रित	-3792
श्वास	-3793
षिकेश	-3794
ष्टता	-3795
ष्टिक	-3796
संयमी	-3797
सूत्र	-3798
स्तिक	-3799
ंघे	-3800
िणी	-3801
अनुम	-3802
धेनु	-3803
नूतन	-3804
पृथक	-3805
मैने	-3806
षूदन	-3807
▁चाट	-3808
▁ठोस	-3809
▁तमस	-3810
▁मगन	-3811
कुचित	-3812
दूषित	-3813
नुमान	-3814
मर्दन	-3815
माजिक	-3816
स्थान	-3817
स्पति	-3818
हारों	-3819
हार्य	-3820
हेंगे	-3821
होत्र	-3822
ाग्नि	-3823
ानिकर	-3824
ारायण	-3825
ार्थी	-3826
ाशयों	-3827
ाहुति	-3828
ुरंगी	-3829
ेच्छा	-3830
्पादन	-3831
्रिया	-3832
्लेषी	-3833
्वतों	-3834
▁अंगो	-3835
▁अडिग	-3836
▁अधीन	-3837
▁अनिय	-3838
▁अपरा	-3839
▁अवधि	-3840
▁अवसर	-3841
▁अवैध	-3842
▁अश्र	-3843
▁आओगे	-3844
▁आचरण	-3845
▁आरंभ	-3846
▁आर्त	-3847
▁आलसी	-3848
▁आवरण	-3849
▁आश्व	-3850
▁आहार	-3851
▁उग्र	-3852
▁उठकर	-3853
▁उड़ा	-3854
▁उपाय	-3855
▁उसने	-3856
▁कछुआ	-3857
▁कड़ा	-3858
▁कपटी	-3859
▁कपिल	-3860
▁करुण	-3861
▁कहना	-3862
▁कहने	-3863
▁कायर	-3864
▁कुशा	-3865
▁कृपण	-3866
▁कृषि	-3867
▁कोंप	-3868
▁कोमल	-3869
▁कौरव	-3870
▁खड़ी	-3871
▁खोना	-3872
▁गंगा	-3873
▁गंवा	-3874
▁गन्त	-3875
▁गन्ध	-3876
▁गुणी	-3877
▁गूढ़	-3878
▁गोचर	-3879
▁घड़ी	-3880
▁घृति	-3881
▁चढ़ा	-3882
▁चलता	-3883
▁चलना	-3884
▁चुकी	-3885
▁चेतन	-3886
▁छोटे	-3887
▁जगन्	-3888
▁जनित	-3889
▁जपने	-3890
▁जलता	-3891
▁जलते	-3892
▁जलीय	-3893
▁जुटे	-3894
▁जोकि	-3895
▁झूठे	-3896
▁ठुकर	-3897
▁डाली	-3898
▁डालो	-3899
गछाला	-3900
ह्लाद	-3901
ावजूद	-3902
▁आमोद	-3903
▁कुरू	-3904
▁कैसी	-3905
▁चौदह	-3906
▁ढककर	-3907
▁तदान	-3908
▁तनाव	-3909
▁तरुण	-3910
▁तर्क	-3911
▁तार्	-3912
▁तीखे	-3913
▁दण्ड	-3914
▁दर्ब	-3915
▁दलदल	-3916
▁दिवस	-3917
▁दुखद	-3918
▁दुखी	-3919
▁दुष्	-3920
▁देखे	-3921
▁धागे	-3922
▁धुंए	-3923
▁धोखा	-3924
▁नक्ष	-3925
▁नाना	-3926
▁निःस	-3927
▁निकट	-3928
▁निगल	-3929
▁निडर	-3930
▁नींद	-3931
▁नीचा	-3932
▁नौका	-3933
▁न्या	-3934
▁पड़ा	-3935
▁पतित	-3936
▁पत्र	-3937
▁परंप	-3938
▁पाचन	-3939
▁पाञ्	-3940
▁पायी	-3941
▁पीछे	-3942
▁पूरा	-3943
▁पृथक	-3944
▁पेड़	-3945
▁फणों	-3946
▁बजने	-3947
▁बनती	-3948
▁बन्ध	-3949
▁बरगद	-3950
▁बहती	-3951
▁बाँध	-3952
▁बारे	-3953
▁बासी	-3954
▁बाहु	-3955
▁बैठे	-3956
▁बोला	-3957
▁बोले	-3958
▁भारत	-3959
▁भूरि	-3960
▁भृगु	-3961
▁भेंट	-3962
▁मंथन	-3963
▁मटोल	-3964
▁मतान	-3965
▁मरना	-3966
▁मरुत	-3967
▁माने	-3968
▁मुँह	-3969
▁मुंह	-3970
▁मेरु	-3971
▁मैने	-3972
▁मोती	-3973
▁योगप	-3974
▁रक्त	-3975
▁रखती	-3976
▁रहना	-3977
▁रोका	-3978
▁लटकी	-3979
▁लडूं	-3980
▁लाकर	-3981
▁लाता	-3982
▁लाना	-3983
▁लिंग	-3984
▁लेना	-3985
▁वज्र	-3986
▁वरुण	-3987
▁विनय	-3988
▁विपथ	-3989
▁विलय	-3990
▁वृति	-3991
▁वैभव	-3992
▁वैसा	-3993
▁वैसी	-3994
▁व्रत	-3995
▁शंकर	-3996
▁शासन	-3997
▁शोभा	-3998
▁श्रम	-3999
▁संकट	-4000
▁संचय	-4001
▁सड़े	-4002
▁सप्त	-4003
▁सबसे	-4004
▁समास	-4005
▁समूह	-4006
▁सवार	-4007
▁सारे	-4008
▁साहस	-4009
▁सींग	-4010
▁सीखे	-4011
▁सुखा	-4012
▁सुने	-4013
▁सुलभ	-4014
▁सृजक	-4015
▁सृजन	-4016
▁स्तर	-4017
▁स्थल	-4018
▁हजार	-4019
▁हाथी	-4020
ंचकारी	-4021
ंत्वना	-4022
ंद्वों	-4023
अधिदेव	-4024
अहंकार	-4025
इन्द्र	-4026
उन्चास	-4027
कल्याण	-4028
काष्ठा	-4029
ख्याता	-4030
गर्जना	-4031
गुणेषु	-4032
ग्यारह	-4033
ज्वलित	-4034
ण्डदान	-4035
तामहों	-4036
त्यक्ष	-4037
दचेतना	-4038
दर्शित	-4039
दुष्कर	-4040
द्धांत	-4041
नियन्त	-4042
निष्ठा	-4043
पितामह	-4044
प्रमोद	-4045
भ्रष्ट	-4046
महायुग	-4047
मिलाहट	-4048
यद्यपि	-4049
युरहित	-4050
येंगें	-4051
रिर्वत	-4052
र्मुखी	-4053
लोभनों	-4054
वर्णित	-4055
वर्तित	-4056
वहारिक	-4057
विमूढ़	-4058
व्यापी	-4059
सतोगुण	-4060
सम्मान	-4061
सांख्य	-4062
ाण्डाल	-4063
ानुसार	-4064
ापुत्र	-4065
ाभ्यास	-4066
ास्थ्य	-4067
ित्ररथ	-4068
िपुत्र	-4069
िवारिक	-4070
ुदायिक	-4071
ृतियों	-4072
ैश्रवा	-4073
ोपरांत	-4074
्तिकेय	-4075
्फुटित	-4076
्राज्य	-4077
्लेषिक	-4078
्विग्न	-4079
्वियों	-4080
▁अक्षय	-4081
▁अचानक	-4082
▁अछूते	-4083
▁अतिशय	-4084
▁अदिति	-4085
▁अन्तर	-4086
▁अमरता	-4087
▁अर्पण	-4088
▁अविचल	-4089
▁अव्या	-4090
▁अशांत	-4091
▁असंभव	-4092
▁असत्य	-4093
▁आंकलन	-4094
▁आएँगे	-4095
▁आएंगे	-4096
▁आज्ञा	-4097
▁आदिति	-4098
▁आरूढ़	-4099
▁उदगम्	-4100
▁उन्नत	-4101
▁ऐरावत	-4102
▁कठिना	-4103
▁कड़वे	-4104
▁कथनों	-4105
▁करछुल	-4106
▁कराते	-4107
▁कराया	-4108
▁करेगी	-4109
▁कर्मी	-4110
▁कल्मष	-4111
▁कितना	-4112
▁कुबेर	-4113
▁कुमार	-4114
▁कुलों	-4115
▁क्रूर	-4116
▁क्षति	-4117
▁खट्टे	-4118
▁खाद्य	-4119
▁खींचे	-4120
▁गंधों	-4121
▁गरूड़	-4122
▁गहनता	-4123
▁गायों	-4124
▁गिरते	-4125
▁गीतों	-4126
▁गुंथे	-4127
▁गुह्म	-4128
▁घटकों	-4129
▁चमकती	-4130
▁चिपके	-4131
▁चिह्न	-4132
▁चूंकि	-4133
▁छिन्न	-4134
▁जन्मा	-4135
▁जन्मे	-4136
▁जलकूप	-4137
▁जलाते	-4138
▁जलाशय	-4139
▁जांघे	-4140
▁जागृत	-4141
▁जिसकी	-4142
▁जिसको	-4143
▁झुकाए	-4144
▁झुलसा	-4145
▁टालते	-4146
▁डालने	-4147
▁तत्पर	-4148
▁तिरस्	-4149
▁तुच्छ	-4150
▁तुरही	-4151
▁तुल्य	-4152
▁तुष्ट	-4153
▁तैयार	-4154
▁तैरती	-4155
▁दर्पण	-4156
▁दिखता	-4157
▁दुग्ध	-4158
▁देखना	-4159
▁दैहिक	-4160
▁द्यति	-4161
▁द्रोण	-4162
▁द्वैत	-4163
▁धनंजय	-4164
▁धार्म	-4165
▁ध्वजा	-4166
▁नपुंस	-4167
▁नमकीन	-4168
▁निचित	-4169
▁नियति	-4170
▁पचाता	-4171
▁पड़ता	-4172
▁पलायन	-4173
▁पहुंच	-4174
▁पाखंड	-4175
▁पूज्य	-4176
▁प्रज्	-4177
▁प्रथम	-4178
▁फंसते	-4179
▁फैलती	-4180
▁फैलाए	-4181
▁बढ़ते	-4182
▁बताएं	-4183
▁बताता	-4184
▁बताते	-4185
▁बताया	-4186
▁बद्धि	-4187
▁बनाते	-4188
▁बनाना	-4189
▁बाणों	-4190
▁बाध्य	-4191
▁बिगुल	-4192
▁बेचैन	-4193
▁बैठकर	-4194
▁बैठता	-4195
▁बोलता	-4196
▁भंगुर	-4197
▁भक्तो	-4198
▁भटकती	-4199
▁भटकने	-4200
▁भयंकर	-4201
▁भयावह	-4202
▁भरोसा	-4203
▁भलीभा	-4204
▁भाँति	-4205
▁भागते	-4206
▁भावों	-4207
▁भूतों	-4208
▁भेदों	-4209
▁भोज्य	-4210
▁भ्रूण	-4211
▁मतभेद	-4212
▁मनोहर	-4213
▁मरीचि	-4214
▁मस्तक	-4215
▁मानना	-4216
▁मानने	-4217
▁मिर्च	-4218
▁मिलता	-4219
▁मूर्त	-4220
▁मैनें	-4221
▁यंत्र	-4222
▁यमराज	-4223
▁यातना	-4224
▁युगों	-4225
▁यौगिक	-4226
▁रंगों	-4227
▁रक्षक	-4228
▁रसीले	-4229
▁रहेगा	-4230
▁रुद्र	-4231
▁रोकता	-4232
▁लकड़ी	-4233
▁लगाया	-4234
▁लुप्त	-4235
▁लेंगे	-4236
▁लेतीं	-4237
▁वचनों	-4238
▁वनस्प	-4239
▁वयोवृ	-4240
▁वसन्त	-4241
▁वार्त	-4242
▁विकार	-4243
▁विकास	-4244
▁विधान	-4245
▁विमोह	-4246
▁वियोग	-4247
▁विरला	-4248
▁विहीन	-4249
▁वैश्य	-4250
▁शंखों	-4251
▁शीर्ष	-4252
▁शुष्क	-4253
▁श्वेत	-4254
▁संकेत	-4255
▁संचित	-4256
▁संतों	-4257
▁संदेश	-4258
▁सच्ची	-4259
▁समझती	-4260
▁समवेत	-4261
▁समाधि	-4262
▁समूचे	-4263
▁सर्दी	-4264
▁सहस्र	-4265
▁साकाम	-4266
▁सामना	-4267
▁सीमित	-4268
▁सूझता	-4269
▁सृजित	-4270
▁सोमरस	-4271
▁स्थूल	-4272
▁स्फुल	-4273
▁हटाना	-4274
▁हाथों	-4275
▁हिंसक	-4276
▁होंगी	-4277
ंकारमयी	-4278
ःक्रिया	-4279
अधियज्ञ	-4280
कर्तव्य	-4281
क्षिप्त	-4282
क्षेत्र	-4283
गुडाकेश	-4284
चिह्नों	-4285
तापूर्ण	-4286
त्कृष्ट	-4287
त्रियों	-4288
निषेधों	-4289
प्रेतों	-4290
म्नीकृत	-4291
योगमाया	-4292
विधानों	-4293
विश्राम	-4294
शिक्षित	-4295
संन्यास	-4296
हृषीकेश	-4297
िनिषूदन	-4298
ोच्चारण	-4299
्यंभावी	-4300
▁अंतरंग	-4301
▁अंतहीन	-4302
▁अंहकार	-4303
▁अकरणीय	-4304
▁अकर्ता	-4305
▁अखंडित	-4306
▁अग्निर	-4307
▁अज्वलन	-4308
▁अतुल्य	-4309
▁अधिदैव	-4310
▁अधिभूत	-4311
▁अनगिनत	-4312
▁अनजाने	-4313
▁अनिच्छ	-4314
▁अनिष्ट	-4315
▁अनुकूल	-4316
▁अनुमति	-4317
▁अन्तर्	-4318
▁अन्यथा	-4319
▁अन्यों	-4320
▁अभिन्न	-4321
▁अमरत्व	-4322
▁अर्यमा	-4323
▁अलौकिक	-4324
▁अवरोधक	-4325
▁अशान्त	-4326
▁अशिष्ट	-4327
▁असंयमी	-4328
▁असीमित	-4329
▁आकर्षण	-4330
▁आकारों	-4331
▁आदरणीय	-4332
▁आदित्य	-4333
▁आपदाओं	-4334
▁आवश्यक	-4335
▁आवागमन	-4336
▁आश्रित	-4337
▁इक्ष्व	-4338
▁इच्छित	-4339
▁इष्टता	-4340
▁उत्थान	-4341
▁उत्साह	-4342
▁उदारता	-4343
▁उद्योग	-4344
▁उन्नति	-4345
▁उपादान	-4346
▁उलझनों	-4347
▁एकाग्र	-4348
▁कमर्फल	-4349
▁कल्पना	-4350
▁कहेंगे	-4351
▁कांपते	-4352
▁कामदेव	-4353
▁कायरता	-4354
▁कारकों	-4355
▁किरणों	-4356
▁किसमें	-4357
▁कीर्तन	-4358
▁कीर्ति	-4359
▁कुत्ते	-4360
▁कुरुओं	-4361
▁खिलाने	-4362
▁गर्जना	-4363
▁गर्वित	-4364
▁गुरुओं	-4365
▁गुरुजन	-4366
▁गोपालन	-4367
▁ग्यारह	-4368
▁चाचाओं	-4369
▁छन्दों	-4370
▁छलियों	-4371
▁छोड़ते	-4372
▁छोड़ने	-4373
▁जयद्रथ	-4374
▁जलचरों	-4375
▁जाएंगे	-4376
▁ज्योति	-4377
▁ढूंढते	-4378
▁तत्काल	-4379
▁तर्कों	-4380
▁त्रस्त	-4381
▁त्रुटि	-4382
▁दिखाएँ	-4383
▁दिखाने	-4384
▁दुश्चर	-4385
▁द्रव्य	-4386
▁धनन्जय	-4387
▁धर्मशा	-4388
▁धर्मों	-4389
▁नगाड़े	-4390
▁नारकीय	-4391
▁नारायण	-4392
▁निकाले	-4393
▁निन्दा	-4394
▁नियंता	-4395
▁नियमित	-4396
▁नियमों	-4397
▁निरंतर	-4398
▁निवारण	-4399
▁निष्फल	-4400
▁नेआपके	-4401
▁पड़ोगे	-4402
▁पद्धति	-4403
▁परन्तप	-4404
▁परास्त	-4405
▁पाखण्ड	-4406
▁पारंगत	-4407
▁पित्तर	-4408
▁पूर्वक	-4409
▁पौण्डू	-4410
▁प्रकति	-4411
▁प्रजनन	-4412
▁प्रमाद	-4413
▁प्रेता	-4414
▁बनेंगे	-4415
▁बलिदान	-4416
▁बादलों	-4417
▁बाधाओं	-4418
▁बाल्या	-4419
▁बावजूद	-4420
▁बिछाकर	-4421
▁बिछाना	-4422
▁भगोड़ा	-4423
▁भण्डार	-4424
▁भतीजों	-4425
▁भयरहित	-4426
▁भीषणता	-4427
▁भुजाएँ	-4428
▁भुजाओं	-4429
▁भूतकाल	-4430
▁भोगोगे	-4431
▁मन्त्र	-4432
▁मरुतों	-4433
▁मरूतों	-4434
▁महाकाल	-4435
▁मांगकर	-4436
▁मामाओं	-4437
▁मिलाता	-4438
▁मुनष्य	-4439
▁मोर्चे	-4440
▁यथार्थ	-4441
▁यथोचित	-4442
▁यशस्वी	-4443
▁रक्षित	-4444
▁रहेंगे	-4445
▁लिंगों	-4446
▁वर्णों	-4447
▁वशीभूत	-4448
▁वासुकि	-4449
▁विकर्ण	-4450
▁विकर्म	-4451
▁विकल्प	-4452
▁वितरित	-4453
▁विनम्र	-4454
▁विनाशक	-4455
▁विभक्त	-4456
▁विरोधी	-4457
▁वृत्ति	-4458
▁वेदांत	-4459
▁वैभवों	-4460
▁व्यंजन	-4461
▁व्यतीत	-4462
▁व्यथित	-4463
▁शाखाओं	-4464
▁शुक्रा	-4465
▁शोककुल	-4466
▁श्रेणी	-4467
▁संघर्ष	-4468
▁संतुलन	-4469
▁संबद्ध	-4470
▁संयोजन	-4471
▁संहारक	-4472
▁सदाचरण	-4473
▁सन्तति	-4474
▁सन्देह	-4475
▁समर्पण	-4476
▁समासों	-4477
▁समूहों	-4478
▁समृद्ध	-4479
▁सम्पदा	-4480
▁सहायता	-4481
▁साक्षी	-4482
▁साधकों	-4483
▁सिखाते	-4484
▁सुखाने	-4485
▁सुखाया	-4486
▁सुनोगे	-4487
▁सुन्दर	-4488
▁सुव्यव	-4489
▁स्थायी	-4490
▁स्वच्छ	-4491
▁स्वप्न	-4492
▁स्वभाव	-4493
▁हनुमान	-4494
▁हितैषी	-4495
▁हिमालय	-4496
अनुमोदित	-4497
इन्द्रिय	-4498
चिन्तकों	-4499
जीवात्मा	-4500
तत्त्वों	-4501
तीकात्मक	-4502
दर्शियों	-4503
प्रत्येक	-4504
ब्राह्मण	-4505
वर्तनशील	-4506
विश्लेषी	-4507
शक्तिमान	-4508
श्चितकाल	-4509
ित्त्वों	-4510
▁अंतर्गत	-4511
▁अक्षरों	-4512
▁अतिभोजी	-4513
▁अनंतरूप	-4514
▁अनभिज्ञ	-4515
▁अनुमोदन	-4516
▁अनुवाचन	-4517
▁अपरिमेय	-4518
▁अपवित्र	-4519
▁अभिमानी	-4520
▁अवधारणा	-4521
▁अवमानना	-4522
▁अवरुद्ध	-4523
▁अश्रुओं	-4524
▁अष्टांग	-4525
▁असंबद्ध	-4526
▁अस्थायी	-4527
▁अहानिकर	-4528
▁आकर्षित	-4529
▁आत्मनिय	-4530
▁आत्मबोध	-4531
▁आत्मरूप	-4532
▁आत्माएं	-4533
▁आधारहीन	-4534
▁आनंदमयी	-4535
▁आनन्दमय	-4536
▁आश्रयऔर	-4537
▁आश्रयों	-4538
▁आश्वस्त	-4539
▁उत्पादन	-4540
▁उपहारों	-4541
▁एकमात्र	-4542
▁करुणामय	-4543
▁कर्तापन	-4544
▁कर्त्ता	-4545
▁कामधेनु	-4546
▁कामरूपी	-4547
▁कुपात्र	-4548
▁कुमारों	-4549
▁कुरूवंश	-4550
▁कृत्यों	-4551
▁कोंपलों	-4552
▁क्षुब्ध	-4553
▁गन्तव्य	-4554
▁गन्धर्व	-4555
▁गर्भाशय	-4556
▁गायत्री	-4557
▁गुह्यतर	-4558
▁गोविन्द	-4559
▁चमचमाती	-4560
▁चाण्डाल	-4561
▁चिंताओं	-4562
▁चित्ररथ	-4563
▁चिरनूतन	-4564
▁चिरस्था	-4565
▁जगन्नाथ	-4566
▁जन्मजात	-4567
▁जलाशयों	-4568
▁जानकारी	-4569
▁ठुकराते	-4570
▁तदनुसार	-4571
▁तार्किक	-4572
▁तीक्ष्ण	-4573
▁तेजस्वी	-4574
▁त्यागना	-4575
▁त्यागने	-4576
▁दायित्व	-4577
▁दाहकारक	-4578
▁दुर्जेय	-4579
▁दुष्टों	-4580
▁देवतागण	-4581
▁देवदत्त	-4582
▁दैत्यों	-4583
▁द्वैतों	-4584
▁नास्तिक	-4585
▁निकृष्ट	-4586
▁निमित्त	-4587
▁निरंकुश	-4588
▁निर्गुण	-4589
▁निर्वाण	-4590
▁नेत्रों	-4591
▁पक्षपात	-4592
▁परमपिता	-4593
▁परमसत्य	-4594
▁पर्वतों	-4595
▁पहचानने	-4596
▁पाखण्डी	-4597
▁पापकर्म	-4598
▁पौष्टिक	-4599
▁प्रचण्ड	-4600
▁प्रतिफल	-4601
▁प्रभावी	-4602
▁प्रयासो	-4603
▁प्रियतम	-4604
▁प्रेयसी	-4605
▁बन्धनों	-4606
▁बहुरंगी	-4607
▁भगवानऔर	-4608
▁भयमुक्त	-4609
▁मंत्रों	-4610
▁मनष्यों	-4611
▁मिश्रित	-4612
▁मुनियों	-4613
▁मूलकारण	-4614
▁मृगछाला	-4615
▁लडूंगां	-4616
▁लालसाएँ	-4617
▁लोकातीत	-4618
▁वासनाएँ	-4619
▁विकारों	-4620
▁विखंडित	-4621
▁विख्यात	-4622
▁विदीर्ण	-4623
▁विपत्ति	-4624
▁विभाजित	-4625
▁विशिष्ट	-4626
▁वृक्षों	-4627
▁वैश्यों	-4628
▁व्याकरण	-4629
▁व्यापार	-4630
▁शब्दादि	-4631
▁शास्त्र	-4632
▁शुद्रता	-4633
▁शुद्रों	-4634
▁श्रद्धी	-4635
▁श्रीराम	-4636
▁संकुचित	-4637
▁संतानें	-4638
▁सत्ताओं	-4639
▁सफलताओं	-4640
▁समतुल्य	-4641
▁साध्यगण	-4642
▁सामग्री	-4643
▁सामाजिक	-4644
▁सावधानी	-4645
▁सुपात्र	-4646
▁सुरक्षा	-4647
▁सुशोभित	-4648
▁सैकड़ों	-4649
▁सोचेंगे	-4650
▁सोमदत्त	-4651
▁सौंदर्य	-4652
▁स्वामीं	-4653
▁हाथियों	-4654
▁हितकारी	-4655
▁हृषिकेश	-4656
▁हृषीकेश	-4657
द्धिपूर्ण	-4658
नियन्त्रण	-4659
रिर्वतनीय	-4660
▁अत्याधिक	-4661
▁अनित्यऔर	-4662
▁अनुशासित	-4663
▁अन्तर्गत	-4664
▁अप्राप्य	-4665
▁अहंकारवश	-4666
▁आकर्षणों	-4667
▁आकांक्षा	-4668
▁आत्मानंद	-4669
▁उत्कृष्ट	-4670
▁उद्विग्न	-4671
▁उल्लिखित	-4672
▁कर्मबंधन	-4673
▁कल्पनाओं	-4674
▁कष्टप्रद	-4675
▁कामेच्छा	-4676
▁गुरुजनों	-4677
▁ग्रन्थों	-4678
▁चिन्तकों	-4679
▁चिरकालिक	-4680
▁चेष्टाएँ	-4681
▁ज्ञानवान	-4682
▁ज्ञानोदय	-4683
▁तदानुसार	-4684
▁तपस्याएँ	-4685
▁तिरस्कृत	-4686
▁दमनकर्ता	-4687
▁दुर्बलता	-4688
▁दोषपूर्ण	-4689
▁द्वन्द्व	-4690
▁ध्वनियों	-4691
▁नपुंसकता	-4692
▁नित्यधाम	-4693
▁नियामकों	-4694
▁निरासक्त	-4695
▁निर्धारण	-4696
▁निर्मलता	-4697
▁निर्वाहक	-4698
▁निष्कंटक	-4699
▁पक्षियों	-4700
▁पथभ्रष्ट	-4701
▁परंपराओं	-4702
▁परमज्ञान	-4703
▁परमशांति	-4704
▁परिणामों	-4705
▁परिभाषित	-4706
▁पाञ्जन्य	-4707
▁पालनार्थ	-4708
▁पिण्डदान	-4709
▁पितामहों	-4710
▁प्रकाशमय	-4711
▁प्रदूषित	-4712
▁प्रभुत्व	-4713
▁प्रयासरत	-4714
▁प्रवाहित	-4715
▁प्रश्वास	-4716
▁प्रस्थान	-4717
▁प्रह्लाद	-4718
▁बद्धिमान	-4719
▁बलपूर्वक	-4720
▁बुराइयों	-4721
▁बृहत्साम	-4722
▁बृहस्पति	-4723
▁भलीभाँति	-4724
▁मतानुसार	-4725
▁मनीषियों	-4726
▁मनोवत्ति	-4727
▁महर्षिगण	-4728
▁मानमर्दन	-4729
▁मूर्तरूप	-4730
▁यज्ञकर्म	-4731
▁योगज्ञान	-4732
▁राक्षसों	-4733
▁रोमांचित	-4734
▁वयोवृद्ध	-4735
▁वस्त्रों	-4736
▁वायुरहित	-4737
▁विचारकों	-4738
▁विजेताओं	-4739
▁विद्याओं	-4740
▁विनम्रता	-4741
▁विराटरूप	-4742
▁विवेकशील	-4743
▁विवेकहीन	-4744
▁विश्वदेव	-4745
▁विस्मृति	-4746
▁व्यवस्था	-4747
▁शूरवीरता	-4748
▁श्रवणादि	-4749
▁संयमरूपी	-4750
▁संरक्षित	-4751
▁सद्गुणों	-4752
▁सन्तजनों	-4753
▁समबुद्धि	-4754
▁समूहबद्ध	-4755
▁सम्पूर्ण	-4756
▁सांत्वना	-4757
▁साक्षात्	-4758
▁साष्टांग	-4759
▁सिद्धांत	-4760
▁सूर्यदेव	-4761
▁सृष्टाओं	-4762
▁सैंकड़ों	-4763
▁स्फुलिंग	-4764
ेन्द्रियाँ	-4765
▁अग्निरूपी	-4766
▁अज्वलनशील	-4767
▁अतिदुष्कर	-4768
▁अपरिहार्य	-4769
▁अर्थार्थी	-4770
▁अलंकारमयी	-4771
▁आत्मसंयमी	-4772
▁आत्माहुति	-4773
▁आश्चर्यों	-4774
▁इक्ष्वाकु	-4775
▁उदारचित्त	-4776
▁कठिनाईयों	-4777
▁कर्त्तापन	-4778
▁कार्तिकेय	-4779
▁कृतसंकल्प	-4780
▁कृपाचार्य	-4781
▁क्षणभंगुर	-4782
▁क्षेत्रों	-4783
▁चिरस्थायी	-4784
▁ज्ञानरूपी	-4785
▁ज्ञानियों	-4786
▁झिलमिलाहट	-4787
▁तपस्वियों	-4788
▁दंभपूर्वक	-4789
▁द्वंद्वों	-4790
▁धर्मनिष्ठ	-4791
▁नक्षत्रों	-4792
▁निःसन्देह	-4793
▁निम्नीकृत	-4794
▁निर्दिष्ट	-4795
▁निर्देशित	-4796
▁निर्देशों	-4797
▁निष्कृष्ट	-4798
▁निष्क्रिय	-4799
▁निष्ठुरता	-4800
▁निष्पादित	-4801
▁न्यायोचित	-4802
▁पदचिह्नों	-4803
▁परमतत्त्व	-4804
▁परम्पराएं	-4805
▁पराकाष्ठा	-4806
▁परिवर्तित	-4807
▁पारिवारिक	-4808
▁पुरोहितों	-4809
▁पृथापुत्र	-4810
▁पृथ्वीलोक	-4811
▁प्रकाशमयी	-4812
▁प्रकाशवान	-4813
▁प्रक्रिया	-4814
▁प्रज्वलित	-4815
▁प्रतिज्ञा	-4816
▁प्रतिफलों	-4817
▁प्रत्यक्ष	-4818
▁प्रदर्शित	-4819
▁प्रपितामह	-4820
▁प्रलोभनों	-4821
▁प्रसन्नता	-4822
▁प्रार्थना	-4823
▁बुद्धिहीन	-4824
▁भगवदचेतना	-4825
▁भगवद्कृपा	-4826
▁भाग्यशाली	-4827
▁भूरिश्रवा	-4828
▁मनोदृष्टि	-4829
▁मरणोपरांत	-4830
▁महर्षियों	-4831
▁मुकुटधारी	-4832
▁यज्ञाग्नि	-4833
▁योगपद्धति	-4834
▁योगाभ्यास	-4835
▁रक्तरंजित	-4836
▁वार्तालाप	-4837
▁वेदाध्ययन	-4838
▁वैश्लेषिक	-4839
▁व्यूहरचना	-4840
▁शुद्धिकरण	-4841
▁संकल्पहीन	-4842
▁संक्षिप्त	-4843
▁संबंधियों	-4844
▁सर्वात्मा	-4845
▁सर्वोत्तम	-4846
▁साक्ष्यों	-4847
▁सामुदायिक	-4848
▁साम्राज्य	-4849
▁स्त्रियां	-4850
▁स्मृतियों	-4851
▁स्वादिष्ट	-4852
▁स्वास्थ्य	-4853
विश्रामस्थल	-4854
▁अग्निहोत्र	-4855
▁अज्ञानतावश	-4856
▁अनियंत्रित	-4857
▁अनुशासनहीन	-4858
▁अन्तर्मुखी	-4859
▁अल्पज्ञानी	-4860
▁अवश्यंभावी	-4861
▁अश्वत्थामा	-4862
▁अस्तित्वों	-4863
▁आत्मकल्याण	-4864
▁आत्मज्ञानी	-4865
▁आवश्यकताएँ	-4866
▁आवश्यकताओं	-4867
▁उच्चैश्रवा	-4868
▁उड़ायेंगें	-4869
▁कामनायुक्त	-4870
▁किंकर्तव्य	-4871
▁कृपापूर्वक	-4872
▁केशिनिषूदन	-4873
▁क्षत्रियों	-4874
▁चेतनावस्था	-4875
▁जीवात्माएँ	-4876
▁जीवात्माओं	-4877
▁ज्ञानयुक्त	-4878
▁तरुणावस्था	-4879
▁दमनकर्ताओं	-4880
▁दीर्घकालीन	-4881
▁दुराचारिणी	-4882
▁दुश्चरित्र	-4883
▁दुष्कर्मों	-4884
▁धार्मात्मा	-4885
▁प्रज्जवलित	-4886
▁प्रतिष्ठित	-4887
▁प्रशिक्षित	-4888
▁प्रस्फुटित	-4889
▁ब्रह्मरूपी	-4890
▁भण्डारग्रह	-4891
▁योद्धागणों	-4892
▁रोमांचकारी	-4893
▁वनस्पतियों	-4894
▁वास्तविकता	-4895
▁विस्मयकारी	-4896
▁व्याख्याता	-4897
▁श्रत्रियों	-4898
▁सत्यनिष्ठा	-4899
▁सर्वज्ञाता	-4900
▁सिद्धान्तो	-4901
▁अनिश्चितकाल	-4902
▁अन्तःक्रिया	-4903
▁अपरिर्वतनीय	-4904
▁अव्यावहारिक	-4905
▁आडम्बरपूर्ण	-4906
▁एकाग्रचित्त	-4907
▁कुन्तिपुत्र	-4908
▁कुरुक्षेत्र	-4909
▁त्रुटिपूर्ण	-4910
▁दायित्त्वों	-4911
▁दुराचारियों	-4912
▁धर्मात्माओं	-4913
▁निम्नवर्णित	-4914
▁निर्णयात्मक	-4915
▁पुण्यकर्मों	-4916
▁प्रतिक्रिया	-4917
▁प्रतिज्ञाएँ	-4918
▁प्रतीकात्मक	-4919
▁प्रार्थनाओं	-4920
▁बाल्यावस्था	-4921
▁ब्रह्मज्ञान	-4922
▁ब्रह्मसूत्र	-4923
▁महातत्त्वों	-4924
▁विश्वव्यापी	-4925
▁वृद्धावस्था	-4926
▁शुक्राचार्य	-4927
▁शुभचिन्तकों	-4928
▁सिद्धावस्था	-4929
▁सुव्यवस्थित	-4930
▁अन्तर्दृष्टि	-4931
▁अपरिवर्तनशील	-4932
▁आत्मविश्लेषी	-4933
▁चिरस्थायित्व	-4934
▁तत्त्वज्ञानी	-4935
▁प्रसन्नचित्त	-4936
▁प्रेतात्माओं	-4937
▁मंत्रोच्चारण	-4938
▁विद्वतापूर्ण	-4939
▁व्यक्तित्त्व	-4940
▁सर्वशक्तिमान	-4941
▁सर्वोत्कृष्ट	-4942
▁स्वार्थयुक्त	-4943
▁अनिच्छापूर्वक	-4944
▁अस्तित्त्वहीन	-4945
▁आत्मनियंत्रित	-4946
▁दर्बद्धिपूर्ण	-4947
▁धर्मशास्त्रों	-4948
▁निर्देशानुसार	-4949
▁वृष्णिवंशियों	-4950
▁संकल्पकर्ताओं	-4951
▁सावधानीपूर्वक	-4952
▁तत्त्वदर्शियों	-4953
▁ज्ञानेन्द्रियाँ	-4954
▁ज्ञानेन्द्रियों	-4955
▁प्रसन्नतापूर्वक	-4956
ंट	-4957
ंढ	-4958
ंन	-4959
ंय	-4960
ंव	-4961
अं	-4962
अख	-4963
अग	-4964
अज	-4965
अड	-4966
अण	-4967
अत	-4968
अद	-4969
अन	-4970
अब	-4971
अभ	-4972
अर	-4973
अव	-4974
अश	-4975
अस	-4976
आँ	-4977
आओ	-4978
आच	-4979
आत	-4980
आद	-4981
आध	-4982
आन	-4983
आम	-4984
आर	-4985
आल	-4986
आव	-4987
आश	-4988
आस	-4989
आह	-4990
इच	-4991
ईर	-4992
उच	-4993
उठ	-4994
उत	-4995
उन	-4996
उल	-4997
उस	-4998
एग	-4999
ंज	-5000
ंल	-5001
अथ	-5002
अम	-5003
उप	-5004
एव	-5005
ऐश	-5006
ऐस	-5007
ओग	-5008
ओर	-5009
ओह	-5010
कई	-5011
कक	-5012
कठ	-5013
कड	-5014
कत	-5015
कथ	-5016
कभ	-5017
कम	-5018
कस	-5019
कह	-5020
कू	-5021
कै	-5022
कौ	-5023
खं	-5024
खक	-5025
खट	-5026
खड	-5027
खत	-5028
खद	-5029
खन	-5030
खप	-5031
खी	-5032
खो	-5033
गं	-5034
गए	-5035
गट	-5036
गय	-5037
गव	-5038
गि	-5039
गू	-5040
गो	-5041
घट	-5042
घड	-5043
घत	-5044
घब	-5045
घर	-5046
घ्	-5047
चं	-5048
चक	-5049
चच	-5050
चण	-5051
चत	-5052
चम	-5053
ची	-5054
चु	-5055
चू	-5056
चो	-5057
छः	-5058
छन	-5059
छल	-5060
छि	-5061
जत	-5062
जर	-5063
जल	-5064
जह	-5065
जि	-5066
जु	-5067
जै	-5068
जो	-5069
झक	-5070
झत	-5071
झन	-5072
झप	-5073
झम	-5074
झस	-5075
झि	-5076
झु	-5077
झे	-5078
झो	-5079
ञा	-5080
ञो	-5081
टत	-5082
टद	-5083
टप	-5084
टव	-5085
टस	-5086
टा	-5087
टि	-5088
ठक	-5089
ठत	-5090
ठि	-5091
ठी	-5092
ठो	-5093
डो	-5094
ढं	-5095
ढे	-5096
णन	-5097
णप	-5098
णभ	-5099
ँग	-5100
आं	-5101
आग	-5102
आज	-5103
आड	-5104
इय	-5105
ईय	-5106
कन	-5107
ख्	-5108
गह	-5109
घी	-5110
घृ	-5111
घो	-5112
छु	-5113
छो	-5114
जग	-5115
टन	-5116
ठु	-5117
डं	-5118
डी	-5119
णत	-5120
णि	-5121
णो	-5122
ण्	-5123
तक	-5124
तज	-5125
तथ	-5126
तप	-5127
तभ	-5128
तय	-5129
तल	-5130
तव	-5131
तस	-5132
तृ	-5133
तो	-5134
थय	-5135
थर	-5136
थव	-5137
थि	-5138
थे	-5139
थो	-5140
थ्	-5141
दं	-5142
दग	-5143
दच	-5144
दण	-5145
दम	-5146
दस	-5147
दै	-5148
धज	-5149
धत	-5150
धन	-5151
धर	-5152
धव	-5153
धु	-5154
धृ	-5155
धै	-5156
ध्	-5157
नं	-5158
नः	-5159
नक	-5160
नग	-5161
नज	-5162
नत	-5163
नद	-5164
नन	-5165
नभ	-5166
नम	-5167
नय	-5168
नर	-5169
नव	-5170
नश	-5171
नष	-5172
नस	-5173
नह	-5174
नो	-5175
पच	-5176
पज	-5177
पत	-5178
पन	-5179
पय	-5180
पव	-5181
पश	-5182
पस	-5183
पह	-5184
पू	-5185
पे	-5186
प्	-5187
फं	-5188
फण	-5189
फि	-5190
फै	-5191
बं	-5192
बक	-5193
बज	-5194
बड	-5195
बन	-5196
बा	-5197
बि	-5198
बी	-5199
ंठ	-5200
अक	-5201
अच	-5202
अट	-5203
आक	-5204
इत	-5205
उद	-5206
कष	-5207
छह	-5208
डव	-5209
णय	-5210
तट	-5211
दक	-5212
धभ	-5213
पथ	-5214
पम	-5215
बच	-5216
बत	-5217
बल	-5218
बह	-5219
बु	-5220
बृ	-5221
बै	-5222
बो	-5223
भं	-5224
भक	-5225
भग	-5226
भट	-5227
भद	-5228
भप	-5229
भय	-5230
भर	-5231
भल	-5232
भस	-5233
भे	-5234
भौ	-5235
भ्	-5236
मं	-5237
मग	-5238
मझ	-5239
मट	-5240
मत	-5241
मध	-5242
मफ	-5243
मभ	-5244
मम	-5245
मर	-5246
मव	-5247
मश	-5248
मह	-5249
मी	-5250
मु	-5251
मृ	-5252
मै	-5253
मो	-5254
यऔ	-5255
यग	-5256
यज	-5257
यथ	-5258
यद	-5259
यध	-5260
यप	-5261
यभ	-5262
यय	-5263
यस	-5264
यह	-5265
यू	-5266
यौ	-5267
रख	-5268
रच	-5269
रद	-5270
रध	-5271
रन	-5272
रप	-5273
रब	-5274
रभ	-5275
रम	-5276
रय	-5277
रल	-5278
रव	-5279
रश	-5280
रु	-5281
रौ	-5282
लं	-5283
लक	-5284
लग	-5285
लट	-5286
लत	-5287
लप	-5288
लश	-5289
लस	-5290
लु	-5291
लो	-5292
लौ	-5293
वक	-5294
वग	-5295
वच	-5296
वट	-5297
वध	-5298
वप	-5299
खण	-5300
खु	-5301
घक	-5302
जड	-5303
जस	-5304
डु	-5305
डू	-5306
ढ्	-5307
धम	-5308
धह	-5309
धी	-5310
धो	-5311
मज	-5312
मण	-5313
मद	-5314
मू	-5315
मौ	-5316
यर	-5317
यव	-5318
लज	-5319
लड	-5320
वज	-5321
वण	-5322
वद	-5323
वय	-5324
वर	-5325
वह	-5326
वी	-5327
वै	-5328
वो	-5329
व्	-5330
शं	-5331
शक	-5332
शज	-5333
शत	-5334
शन	-5335
शब	-5336
शर	-5337
शव	-5338
शस	-5339
शि	-5340
शु	-5341
शू	-5342
शे	-5343
शै	-5344
शो	-5345
श्	-5346
षक	-5347
षध	-5348
षप	-5349
षम	-5350
षय	-5351
षर	-5352
षस	-5353
षु	-5354
षो	-5355
सक	-5356
सग	-5357
सच	-5358
सज	-5359
सद	-5360
सन	-5361
सफ	-5362
सब	-5363
सभ	-5364
सल	-5365
सस	-5366
सह	-5367
सि	-5368
सु	-5369
सृ	-5370
सो	-5371
सौ	-5372
हं	-5373
हक	-5374
हग	-5375
हज	-5376
हट	-5377
हठ	-5378
हण	-5379
हध	-5380
हब	-5381
हम	-5382
हय	-5383
हल	-5384
हव	-5385
हि	-5386
हू	-5387
है	-5388
़क	-5389
़त	-5390
़न	-5391
़ा	-5392
़ी	-5393
़े	-5394
़ो	-5395
ाँ	-5396
ां	-5397
ाः	-5398
ाइ	-5399
ःस	-5400
आभ	-5401
आय	-5402
गृ	-5403
चढ	-5404
जव	-5405
ठन	-5406
डम	-5407
डर	-5408
ढक	-5409
ढू	-5410
णव	-5411
तं	-5412
दौ	-5413
धध	-5414
पड	-5415
पल	-5416
पष	-5417
पै	-5418
बढ	-5419
मप	-5420
रर	-5421
लब	-5422
शम	-5423
षत	-5424
हच	-5425
हद	-5426
ाई	-5427
ाए	-5428
ाओ	-5429
ाख	-5430
ाग	-5431
ाठ	-5432
ाढ	-5433
ाथ	-5434
ाद	-5435
ाध	-5436
ाब	-5437
ाष	-5438
िं	-5439
िः	-5440
िख	-5441
िग	-5442
िच	-5443
िछ	-5444
िज	-5445
िट	-5446
िड	-5447
िण	-5448
िथ	-5449
िद	-5450
िध	-5451
िप	-5452
िभ	-5453
िम	-5454
िव	-5455
िश	-5456
िष	-5457
िस	-5458
िह	-5459
ीं	-5460
ीक	-5461
ीख	-5462
ीघ	-5463
ीड	-5464
ीत	-5465
ीध	-5466
ीप	-5467
ीभ	-5468
ीम	-5469
ील	-5470
ुँ	-5471
ुई	-5472
ुए	-5473
ुओ	-5474
ुघ	-5475
ुच	-5476
ुछ	-5477
ुज	-5478
ुझ	-5479
ुड	-5480
ुढ	-5481
ुद	-5482
ुध	-5483
ुप	-5484
ुब	-5485
ुय	-5486
ुव	-5487
ुस	-5488
ुह	-5489
ूक	-5490
ूच	-5491
ूछ	-5492
ूज	-5493
ूट	-5494
ूठ	-5495
ूड	-5496
ूत	-5497
ूद	-5498
ूब	-5499
ःक	-5500
अछ	-5501
अष	-5502
आए	-5503
इक	-5504
इष	-5505
उग	-5506
उड	-5507
ऐर	-5508
कछ	-5509
कप	-5510
गई	-5511
घा	-5512
चौ	-5513
झा	-5514
णे	-5515
तश	-5516
तह	-5517
थन	-5518
थभ	-5519
थल	-5520
पट	-5521
बद	-5522
मब	-5523
मष	-5524
यि	-5525
रछ	-5526
रष	-5527
लम	-5528
लव	-5529
लह	-5530
वभ	-5531
वम	-5532
वव	-5533
सघ	-5534
सश	-5535
़व	-5536
ुं	-5537
ुग	-5538
ूढ	-5539
ूव	-5540
ूष	-5541
ूस	-5542
ृक	-5543
ृग	-5544
ृज	-5545
ृढ	-5546
ृण	-5547
ृथ	-5548
ृद	-5549
ृप	-5550
ृश	-5551
ृष	-5552
ेआ	-5553
ेख	-5554
ेग	-5555
ेच	-5556
ेज	-5557
ेड	-5558
ेण	-5559
ेध	-5560
ेन	-5561
ेम	-5562
ेर	-5563
ेल	-5564
ेव	-5565
ैः	-5566
ैत	-5567
ैद	-5568
ैन	-5569
ैभ	-5570
ैर	-5571
ैल	-5572
ैश	-5573
ैष	-5574
ैस	-5575
ोई	-5576
ोए	-5577
ोख	-5578
ोच	-5579
ोज	-5580
ोट	-5581
ोड	-5582
ोण	-5583
ोत	-5584
ोन	-5585
ोम	-5586
ोल	-5587
ोव	-5588
ौक	-5589
ौज	-5590
ौट	-5591
ौत	-5592
ौद	-5593
ौध	-5594
ौप	-5595
ौश	-5596
ौह	-5597
्क	-5598
्ख	-5599
ँत	-5600
गक	-5601
गज	-5602
गप	-5603
घे	-5604
जप	-5605
झू	-5606
ञक	-5607
टध	-5608
टर	-5609
डद	-5610
ढत	-5611
तद	-5612
तै	-5613
दख	-5614
दत	-5615
धू	-5616
नऔ	-5617
नच	-5618
नप	-5619
नौ	-5620
फट	-5621
फु	-5622
भण	-5623
भत	-5624
भन	-5625
भृ	-5626
रग	-5627
लच	-5628
लद	-5629
लू	-5630
़ि	-5631
ाञ	-5632
ाड	-5633
िफ	-5634
ीछ	-5635
ेट	-5636
ैय	-5637
ैह	-5638
ौण	-5639
ौष	-5640
्घ	-5641
्छ	-5642
्ज	-5643
्ट	-5644
्ठ	-5645
्द	-5646
्ध	-5647
्ब	-5648
्भ	-5649
्ल	-5650
्श	-5651
्स	-5652
्ह	-5653
▁औ	-5654
ंकु	-5655
ंगो	-5656
ंतत	-5657
ंधक	-5658
ंशी	-5659
ईर्	-5660
एकर	-5661
एगा	-5662
कते	-5663
करा	-5664
कां	-5665
काक	-5666
काग	-5667
काश	-5668
कीक	-5669
खकर	-5670
खड़	-5671
खान	-5672
गिक	-5673
घड़	-5674
घर्	-5675
चता	-5676
चते	-5677
छाल	-5678
छित	-5679
जनी	-5680
जन्	-5681
जसी	-5682
जान	-5683
झकर	-5684
झती	-5685
झसे	-5686
झुल	-5687
ञान	-5688
टकर	-5689
टता	-5690
टान	-5691
टुक	-5692
ठित	-5693
ठिर	-5694
डम्	-5695
डित	-5696
डीव	-5697
ढकी	-5698
णभू	-5699
ंर	-5700
कश	-5701
थू	-5702
बस	-5703
भच	-5704
सख	-5705
सड	-5706
सप	-5707
सव	-5708
सै	-5709
ूख	-5710
ूझ	-5711
ैक	-5712
ौं	-5713
कती	-5714
कान	-5715
चों	-5716
ठते	-5717
णार	-5718
णिय	-5719
तरी	-5720
तर्	-5721
ताः	-5722
ताए	-5723
तात	-5724
ताय	-5725
तिफ	-5726
तिय	-5727
तिष	-5728
त्थ	-5729
थना	-5730
थ्य	-5731
थ्व	-5732
दाध	-5733
दार	-5734
द्प	-5735
द्भ	-5736
द्व	-5737
धता	-5738
धति	-5739
धना	-5740
धही	-5741
धीन	-5742
नऔर	-5743
नकी	-5744
नती	-5745
नते	-5746
नाई	-5747
नाय	-5748
नुष	-5749
नेक	-5750
न्थ	-5751
पना	-5752
पनी	-5753
परी	-5754
पर्	-5755
पहा	-5756
पार	-5757
पिय	-5758
पों	-5759
प्य	-5760
बका	-5761
बके	-5762
बता	-5763
बने	-5764
बान	-5765
भाँ	-5766
भित	-5767
भ्य	-5768
मने	-5769
मरा	-5770
मां	-5771
माज	-5772
मार	-5773
म्न	-5774
म्ब	-5775
यान	-5776
याम	-5777
याव	-5778
युध	-5779
रणो	-5780
रते	-5781
रदा	-5782
रने	-5783
रां	-5784
राग	-5785
राब	-5786
राश	-5787
राह	-5788
र्द	-5789
र्प	-5790
लने	-5791
लब्	-5792
लाव	-5793
ल्ल	-5794
विक	-5795
विर	-5796
व्र	-5797
शार	-5798
शिय	-5799
गान	-5800
ट्र	-5801
ठता	-5802
डों	-5803
ताओ	-5804
ब्र	-5805
म्र	-5806
रास	-5807
रीच	-5808
रें	-5809
लकर	-5810
वित	-5811
शीभ	-5812
शेष	-5813
षति	-5814
ष्व	-5815
संब	-5816
संभ	-5817
सका	-5818
सकी	-5819
सके	-5820
सना	-5821
सां	-5822
साए	-5823
साक	-5824
सों	-5825
हने	-5826
हाप	-5827
होग	-5828
ह्म	-5829
ह्य	-5830
़ता	-5831
़ते	-5832
़ने	-5833
़ाप	-5834
़ें	-5835
़ों	-5836
़ोग	-5837
ांध	-5838
ाके	-5839
ाजा	-5840
ाणा	-5841
ानं	-5842
ानन	-5843
ानम	-5844
ानर	-5845
ानव	-5846
ानस	-5847
ानी	-5848
ानो	-5849
ापक	-5850
ापज	-5851
ापि	-5852
ापे	-5853
ामक	-5854
ामण	-5855
ारं	-5856
ारग	-5857
ारच	-5858
ारथ	-5859
ारद	-5860
ारध	-5861
ारन	-5862
ारव	-5863
ारि	-5864
ालो	-5865
ावत	-5866
ावस	-5867
ाष्	-5868
ासी	-5869
ाहो	-5870
िकृ	-5871
िगण	-5872
िच्	-5873
ितक	-5874
ितर	-5875
िति	-5876
ितो	-5877
ित्	-5878
िनक	-5879
िन्	-5880
ियज	-5881
ियत	-5882
ियु	-5883
िरा	-5884
िसे	-5885
िही	-5886
ीक्	-5887
ीड़	-5888
ीवा	-5889
ुचि	-5890
ुजन	-5891
ुनो	-5892
ुन्	-5893
ुब्	-5894
ुम्	-5895
ुरह	-5896
ुलि	-5897
ुवं	-5898
ूति	-5899
ंधु	-5900
ंशज	-5901
आते	-5902
खते	-5903
खों	-5904
गते	-5905
गों	-5906
च्य	-5907
जार	-5908
झते	-5909
ञों	-5910
टों	-5911
ड़व	-5912
डार	-5913
ण्य	-5914
तित	-5915
थार	-5916
ध्व	-5917
नार	-5918
न्ज	-5919
भार	-5920
यऔर	-5921
ल्य	-5922
शों	-5923
श्य	-5924
षार	-5925
षों	-5926
हते	-5927
ारक	-5928
ारप	-5929
ारम	-5930
ारी	-5931
िद्	-5932
ींग	-5933
ीरा	-5934
ूते	-5935
ूद्	-5936
ूरव	-5937
ूरा	-5938
ूहब	-5939
ृणा	-5940
ृहस	-5941
ेंग	-5942
ेच्	-5943
ेड़	-5944
ेता	-5945
ेते	-5946
ेना	-5947
ेष्	-5948
ैनी	-5949
ैसा	-5950
ोंक	-5951
ोंग	-5952
ोंन	-5953
ोकक	-5954
ोगप	-5955
ोणा	-5956
ोते	-5957
ोत्	-5958
ोद्	-5959
ोधक	-5960
ोना	-5961
ोने	-5962
ोमा	-5963
ौपद	-5964
्कर	-5965
्जा	-5966
्डव	-5967
्डु	-5968
्तः	-5969
्तक	-5970
्तज	-5971
्तत	-5972
्तन	-5973
्तप	-5974
्तम	-5975
्तर	-5976
्तव	-5977
्ता	-5978
्ती	-5979
्तु	-5980
्तृ	-5981
्ते	-5982
्तो	-5983
्त्	-5984
्थल	-5985
्थू	-5986
्दन	-5987
्ना	-5988
्नी	-5989
्पन	-5990
्पा	-5991
्मक	-5992
्मज	-5993
्मन	-5994
्मफ	-5995
्मर	-5996
्मस	-5997
्मा	-5998
्मी	-5999
आता	-6000
खता	-6001
गता	-6002
छान	-6003
ठान	-6004
णता	-6005
ताक	-6006
ताग	-6007
ताव	-6008
थान	-6009
धित	-6010
नता	-6011
नही	-6012
नान	-6013
पते	-6014
पही	-6015
पास	-6016
यित	-6017
रान	-6018
र्फ	-6019
लान	-6020
वता	-6021
शान	-6022
षता	-6023
सते	-6024
हता	-6025
हान	-6026
ानत	-6027
ानय	-6028
ानु	-6029
िता	-6030
ुकी	-6031
ुता	-6032
ूर्	-6033
ृषी	-6034
ोचर	-6035
ोता	-6036
्ची	-6037
्मे	-6038
्यऔ	-6039
्यक	-6040
्यग	-6041
्यज	-6042
्यत	-6043
्यथ	-6044
्यद	-6045
्यध	-6046
्यन	-6047
्यप	-6048
्यय	-6049
्यर	-6050
्यव	-6051
्यश	-6052
्यु	-6053
्यू	-6054
्ये	-6055
्यो	-6056
्रं	-6057
्रक	-6058
्रच	-6059
्रज	-6060
्रथ	-6061
्रद	-6062
्रध	-6063
्रन	-6064
्रप	-6065
्रब	-6066
्रभ	-6067
्रय	-6068
्रर	-6069
्रल	-6070
्रव	-6071
्रश	-6072
्रष	-6073
्रस	-6074
्रा	-6075
्रि	-6076
्री	-6077
्रु	-6078
्रू	-6079
्रे	-6080
्रौ	-6081
्वं	-6082
्वक	-6083
्वग	-6084
्वच	-6085
्वज	-6086
्वप	-6087
्वभ	-6088
्वर	-6089
्वल	-6090
्वश	-6091
्वे	-6092
्वो	-6093
्षण	-6094
्षर	-6095
्षस	-6096
्षा	-6097
्षि	-6098
्षु	-6099
ंधन	-6100
ंने	-6101
कने	-6102
काण	-6103
टके	-6104
तिर	-6105
त्न	-6106
थाव	-6107
नाद	-6108
म्म	-6109
यमी	-6110
लाप	-6111
ल्म	-6112
शाच	-6113
ष्म	-6114
ापा	-6115
ालय	-6116
ुखप	-6117
ुणी	-6118
ेने	-6119
ोएं	-6120
ोवि	-6121
्मग	-6122
्मच	-6123
्मत	-6124
्मब	-6125
्मय	-6126
्मल	-6127
्मव	-6128
्मश	-6129
्मि	-6130
्मु	-6131
्मृ	-6132
्षे	-6133
▁अं	-6134
▁अक	-6135
▁अख	-6136
▁अछ	-6137
▁अज	-6138
▁अट	-6139
▁अड	-6140
▁अण	-6141
▁अथ	-6142
▁अद	-6143
▁अर	-6144
▁अष	-6145
▁आँ	-6146
▁आओ	-6147
▁आच	-6148
▁आत	-6149
▁आय	-6150
▁आश	-6151
▁आह	-6152
▁इक	-6153
▁इत	-6154
▁इष	-6155
▁उग	-6156
▁उच	-6157
▁उड	-6158
▁उल	-6159
▁एव	-6160
▁ऐस	-6161
▁कट	-6162
▁कड	-6163
▁कभ	-6164
▁कष	-6165
▁कै	-6166
▁कौ	-6167
▁क्	-6168
▁खि	-6169
▁गं	-6170
▁गन	-6171
▁गय	-6172
▁गर	-6173
▁गह	-6174
▁चच	-6175
▁चत	-6176
▁चा	-6177
▁चू	-6178
▁चो	-6179
▁जग	-6180
▁जड	-6181
▁जप	-6182
▁जह	-6183
▁जी	-6184
▁जु	-6185
▁ज्	-6186
▁तत	-6187
▁तथ	-6188
▁तद	-6189
▁तन	-6190
▁तभ	-6191
▁तम	-6192
▁तर	-6193
▁तल	-6194
▁ति	-6195
▁तृ	-6196
▁ते	-6197
▁त्	-6198
▁दं	-6199
खने	-6200
खें	-6201
गने	-6202
गाड	-6203
ग्व	-6204
चने	-6205
चन्	-6206
जयी	-6207
जोग	-6208
टित	-6209
ठने	-6210
दर्	-6211
नने	-6212
नर्	-6213
नित	-6214
पन्	-6215
पाप	-6216
रर्	-6217
र्ज	-6218
र्भ	-6219
र्ल	-6220
शित	-6221
सने	-6222
़ित	-6223
ालन	-6224
ितन	-6225
ितृ	-6226
ितै	-6227
िर्	-6228
ीर्	-6229
ुणे	-6230
ुने	-6231
ुर्	-6232
ूँग	-6233
ृद्	-6234
ोड़	-6235
्चय	-6236
्वद	-6237
्वन	-6238
्वय	-6239
्वव	-6240
्वस	-6241
्वह	-6242
्वा	-6243
्वै	-6244
▁आं	-6245
▁आए	-6246
▁आध	-6247
▁आभ	-6248
▁इच	-6249
▁दक	-6250
▁दण	-6251
▁दम	-6252
▁दर	-6253
▁दल	-6254
▁दौ	-6255
▁द्	-6256
▁धध	-6257
▁धो	-6258
▁नक	-6259
▁नग	-6260
▁नत	-6261
▁नप	-6262
▁नय	-6263
▁नर	-6264
▁नश	-6265
▁नष	-6266
▁नह	-6267
▁पक	-6268
▁पज	-6269
▁पड	-6270
▁पल	-6271
▁पव	-6272
▁पस	-6273
▁पै	-6274
▁पो	-6275
▁प्	-6276
▁फट	-6277
▁बं	-6278
▁बढ	-6279
▁बर	-6280
▁भं	-6281
▁भक	-6282
▁भट	-6283
▁भण	-6284
▁भत	-6285
▁भद	-6286
▁भल	-6287
▁भव	-6288
▁भस	-6289
▁भि	-6290
▁भु	-6291
▁भृ	-6292
▁मं	-6293
▁मग	-6294
▁मट	-6295
▁मम	-6296
▁मस	-6297
▁मौ	-6298
▁यं	-6299
ऐसे	-6300
कंठ	-6301
कर्	-6302
खती	-6303
गिय	-6304
जर्	-6305
झना	-6306
टना	-6307
टिय	-6308
तही	-6309
थिय	-6310
दिय	-6311
धिय	-6312
नति	-6313
नाओ	-6314
नाढ	-6315
नात	-6316
नास	-6317
परा	-6318
मना	-6319
मृत	-6320
रयु	-6321
लिय	-6322
वना	-6323
वर्	-6324
षिय	-6325
हना	-6326
हर्	-6327
ादि	-6328
ाहर	-6329
िके	-6330
ियं	-6331
ियन	-6332
ियम	-6333
ियो	-6334
ुना	-6335
ेती	-6336
ोर्	-6337
्चर	-6338
्थी	-6339
्पू	-6340
्षम	-6341
▁चम	-6342
▁बच	-6343
▁बज	-6344
▁बड	-6345
▁बद	-6346
▁बी	-6347
▁बु	-6348
▁बृ	-6349
▁बै	-6350
▁यक	-6351
▁यज	-6352
▁यद	-6353
▁यौ	-6354
▁रं	-6355
▁रक	-6356
▁रच	-6357
▁रू	-6358
▁लज	-6359
▁लट	-6360
▁लड	-6361
▁लह	-6362
▁लू	-6363
▁वं	-6364
▁वज	-6365
▁वय	-6366
▁वर	-6367
▁वी	-6368
▁व्	-6369
▁शं	-6370
▁शक	-6371
▁शत	-6372
▁शन	-6373
▁शब	-6374
▁शर	-6375
▁शस	-6376
▁शू	-6377
▁शे	-6378
▁सख	-6379
▁सग	-6380
▁सच	-6381
▁सड	-6382
▁सत	-6383
▁सद	-6384
▁सन	-6385
▁सप	-6386
▁सफ	-6387
▁सभ	-6388
▁सव	-6389
▁सस	-6390
▁स्	-6391
▁हन	-6392
▁हर	-6393
▁हव	-6394
▁हू	-6395
ंतही	-6396
ंतिप	-6397
ंधता	-6398
कड़े	-6399
इन्	-6400
कोग	-6401
खना	-6402
गना	-6403
छन्	-6404
टिक	-6405
तोग	-6406
धीय	-6407
नन्	-6408
नाए	-6409
नोग	-6410
न्च	-6411
न्ह	-6412
मोग	-6413
रना	-6414
लना	-6415
सन्	-6416
हाः	-6417
ाशी	-6418
िरक	-6419
ूरी	-6420
ेन्	-6421
ोगज	-6422
ोगम	-6423
ोगा	-6424
ोगी	-6425
ोगु	-6426
ोगो	-6427
ोले	-6428
्चै	-6429
्ञक	-6430
्ञा	-6431
्डद	-6432
▁घब	-6433
कत्र	-6434
करुण	-6435
कर्ण	-6436
कांत	-6437
काती	-6438
कारव	-6439
कारा	-6440
काष्	-6441
कृति	-6442
क्तर	-6443
क्तो	-6444
गाकर	-6445
गाना	-6446
गुणा	-6447
घृति	-6448
चारक	-6449
चारध	-6450
चारि	-6451
च्चै	-6452
छन्द	-6453
जकता	-6454
जनीय	-6455
जाया	-6456
झनों	-6457
ड़ता	-6458
ड़ाय	-6459
ड़ें	-6460
ड़ोग	-6461
ढ़ाप	-6462
णिपु	-6463
ण्डद	-6464
तत्त	-6465
तश्र	-6466
ताकि	-6467
ताता	-6468
ताते	-6469
ताने	-6470
ताया	-6471
तावश	-6472
त्कृ	-6473
त्मन	-6474
त्मर	-6475
त्मल	-6476
त्मस	-6477
त्यं	-6478
त्यक	-6479
त्रज	-6480
थ्वी	-6481
दमयी	-6482
दासी	-6483
देहा	-6484
द्धज	-6485
द्धभ	-6486
द्धी	-6487
द्या	-6488
धिया	-6489
नन्द	-6490
नादि	-6491
न्तप	-6492
न्नच	-6493
न्ना	-6494
न्ही	-6495
पस्थ	-6496
ब्दा	-6497
भक्त	-6498
भद्र	-6499
एका	-6500
कति	-6501
करु	-6502
कही	-6503
गति	-6504
तिज	-6505
तिद	-6506
तिप	-6507
तिभ	-6508
तिम	-6509
तिव	-6510
तिश	-6511
द्क	-6512
द्ग	-6513
द्द	-6514
नष्	-6515
पद्	-6516
पष्	-6517
बद्	-6518
मति	-6519
वद्	-6520
ष्फ	-6521
ाति	-6522
िभू	-6523
िष्	-6524
ीति	-6525
ुदा	-6526
ुद्	-6527
ुष्	-6528
ूवं	-6529
ृष्	-6530
ैंक	-6531
ौति	-6532
ौष्	-6533
्पश	-6534
्ष्	-6535
चकार	-6536
चाता	-6537
तिष्	-6538
त्मज	-6539
त्ये	-6540
ब्रह	-6541
भस्थ	-6542
ममयी	-6543
महों	-6544
मानी	-6545
माशी	-6546
मूढ़	-6547
यत्र	-6548
यालु	-6549
यासर	-6550
योगी	-6551
रक्त	-6552
रक्ष	-6553
रत्व	-6554
राएं	-6555
राशा	-6556
र्जे	-6557
र्णन	-6558
र्यम	-6559
र्वह	-6560
र्षा	-6561
लकार	-6562
लेषी	-6563
वत्त	-6564
वस्थ	-6565
वान्	-6566
वृति	-6567
शक्त	-6568
शयों	-6569
शीभू	-6570
शीरा	-6571
श्चय	-6572
श्चा	-6573
श्रु	-6574
श्वद	-6575
श्वव	-6576
ष्टत	-6577
ष्टप	-6578
ष्णप	-6579
ष्फल	-6580
ष्या	-6581
सन्त	-6582
सन्द	-6583
साएँ	-6584
साओं	-6585
साकि	-6586
स्कर	-6587
स्तृ	-6588
स्मय	-6589
हयोग	-6590
हारक	-6591
ाणों	-6592
ात्म	-6593
ाथों	-6594
ानऔर	-6595
ानता	-6596
ानते	-6597
ानना	-6598
ानने	-6599
कूँ	-6600
गुड	-6601
जाए	-6602
टाल	-6603
डाल	-6604
याल	-6605
रही	-6606
राल	-6607
हाय	-6608
हिए	-6609
हूँ	-6610
ालक	-6611
ालस	-6612
ालि	-6613
ाली	-6614
ावध	-6615
िवं	-6616
ोहग	-6617
्थय	-6618
्था	-6619
्थि	-6620
▁गद	-6621
▁गि	-6622
▁गू	-6623
क्षु	-6624
ण्या	-6625
त्यन	-6626
त्या	-6627
ध्या	-6628
न्या	-6629
पद्ध	-6630
भ्या	-6631
मग्र	-6632
र्या	-6633
ल्या	-6634
स्या	-6635
ानिय	-6636
ान्य	-6637
ापजन	-6638
ापिय	-6639
ापों	-6640
ायों	-6641
ारकी	-6642
ारता	-6643
ारते	-6644
ारने	-6645
ाराय	-6646
ारित	-6647
ारिय	-6648
ार्म	-6649
ार्य	-6650
ालता	-6651
ालते	-6652
ालने	-6653
ालित	-6654
ालों	-6655
ावित	-6656
ावों	-6657
ासिक	-6658
ास्त	-6659
ाहता	-6660
ाहते	-6661
ाहरी	-6662
ाहिए	-6663
ाहित	-6664
ाह्य	-6665
िंता	-6666
िकता	-6667
िकाल	-6668
िकेश	-6669
िक्त	-6670
िक्ष	-6671
िज्ञ	-6672
िण्ड	-6673
ितना	-6674
ितने	-6675
ितिय	-6676
ितों	-6677
िदैव	-6678
िद्ध	-6679
िनसे	-6680
िनाई	-6681
ियति	-6682
िरही	-6683
िराज	-6684
िरूप	-6685
िरों	-6686
िर्व	-6687
िलता	-6688
िश्च	-6689
िश्र	-6690
िष्ठ	-6691
िस्थ	-6692
ींचे	-6693
ीड़ा	-6694
ीतों	-6695
ीनों	-6696
ीप्त	-6697
ीरता	-6698
ीरिक	-6699
गकर	-6700
चें	-6701
छाप	-6702
जुन	-6703
ठकर	-6704
ठाप	-6705
दरण	-6706
नकर	-6707
नसे	-6708
पकर	-6709
पसे	-6710
पुं	-6711
बसे	-6712
मसे	-6713
यभी	-6714
ससे	-6715
साव	-6716
हकर	-6717
हात	-6718
़कर	-6719
ाकर	-6720
ापम	-6721
ापू	-6722
ावट	-6723
ाहन	-6724
िकर	-6725
ुनः	-6726
ूबे	-6727
ेकर	-6728
्षक	-6729
्षी	-6730
क्षप	-6731
त्मि	-6732
त्रण	-6733
त्रो	-6734
षत्र	-6735
ाक्ष	-6736
ात्र	-6737
ानकर	-6738
ापकर	-6739
ापाप	-6740
ारकर	-6741
ारही	-6742
ीर्ष	-6743
ीवित	-6744
ीवों	-6745
ुखता	-6746
ुखान	-6747
ुखों	-6748
ुणाम	-6749
ुत्र	-6750
ुत्व	-6751
ुनकर	-6752
ुनते	-6753
ुनने	-6754
ुनर्	-6755
ुनान	-6756
ुनोग	-6757
ुन्द	-6758
ुप्त	-6759
ुमसे	-6760
ुरूप	-6761
ुश्र	-6762
ुष्ट	-6763
ुस्त	-6764
ूंगा	-6765
ूत्र	-6766
ूपों	-6767
ूहों	-6768
ृत्त	-6769
ृत्व	-6770
ृद्ध	-6771
ृष्ण	-6772
ेक्ष	-6773
ेच्छ	-6774
ेशित	-6775
ेशों	-6776
ेश्य	-6777
ेषता	-6778
ेष्ट	-6779
ैंने	-6780
ोंगी	-6781
ोंने	-6782
ोकता	-6783
ोकित	-6784
ोक्त	-6785
ोगते	-6786
ोगने	-6787
ोगिय	-6788
ोगों	-6789
ोगोग	-6790
ोग्य	-6791
ोत्र	-6792
ोद्ध	-6793
ोषिक	-6794
ौत्र	-6795
ौधों	-6796
्कार	-6797
्चया	-6798
्चित	-6799
खाव	-6800
चिन	-6801
तरा	-6802
यिक	-6803
लाष	-6804
लाह	-6805
सात	-6806
हाक	-6807
हाब	-6808
हाश	-6809
ाती	-6810
ाहा	-6811
िकट	-6812
ूदन	-6813
ेहा	-6814
ोला	-6815
्षप	-6816
्षय	-6817
▁चं	-6818
▁चक	-6819
▁चढ	-6820
ंतर्	-6821
क्षय	-6822
च्चे	-6823
त्मब	-6824
त्मव	-6825
नमें	-6826
मस्त	-6827
रलता	-6828
श्ले	-6829
ाभाव	-6830
ारिक	-6831
ालिक	-6832
ालीन	-6833
िकार	-6834
ुणों	-6835
ुण्य	-6836
ुरान	-6837
ैत्य	-6838
ौष्ट	-6839
्जित	-6840
्ञकर	-6841
्ञों	-6842
्डार	-6843
्तति	-6844
्तनी	-6845
्तर्	-6846
्तान	-6847
्ताप	-6848
्तार	-6849
्ताल	-6850
्तिक	-6851
्तित	-6852
्तों	-6853
्त्त	-6854
्त्य	-6855
्त्व	-6856
्थना	-6857
्थाप	-6858
्थित	-6859
्थों	-6860
्थ्य	-6861
्नों	-6862
्पकर	-6863
्पर्	-6864
्पष्	-6865
्पही	-6866
्मरण	-6867
्माण	-6868
्मान	-6869
्मित	-6870
्मृत	-6871
्मों	-6872
्यऔर	-6873
्यकर	-6874
्यता	-6875
्यती	-6876
्ययन	-6877
्यर्	-6878
्याए	-6879
्याओ	-6880
्याक	-6881
्याख	-6882
्याच	-6883
्यात	-6884
्याद	-6885
्याध	-6886
्याप	-6887
्याय	-6888
्यार	-6889
्याव	-6890
्युम	-6891
्योग	-6892
्योध	-6893
्रद्	-6894
्रन्	-6895
्रमी	-6896
्रवा	-6897
्रष्	-6898
्राज	-6899
केल	-6900
गंध	-6901
ठिन	-6902
तीं	-6903
तीक	-6904
तीज	-6905
नके	-6906
योव	-6907
लसा	-6908
शिन	-6909
हती	-6910
िनत	-6911
िनम	-6912
िमा	-6913
ीके	-6914
ीला	-6915
ुके	-6916
ुखा	-6917
ुमो	-6918
ोती	-6919
▁झू	-6920
▁धर	-6921
▁धा	-6922
▁धी	-6923
▁धू	-6924
▁धृ	-6925
ंक्ष	-6926
इन्द	-6927
क्षण	-6928
क्षे	-6929
ज्ञा	-6930
तिवि	-6931
द्कृ	-6932
न्तु	-6933
न्दम	-6934
न्दे	-6935
भक्ष	-6936
ष्टद	-6937
ाकेश	-6938
िनके	-6939
िन्द	-6940
ुक्ष	-6941
ुमति	-6942
ुमने	-6943
ुमान	-6944
ुमार	-6945
ूक्ष	-6946
ृक्ष	-6947
ेन्द	-6948
्राप	-6949
्राम	-6950
्रार	-6951
्रित	-6952
्रिय	-6953
्रूर	-6954
्रों	-6955
्रोत	-6956
्वजा	-6957
्वता	-6958
्वना	-6959
्वन्	-6960
्वर्	-6961
्वही	-6962
्वाक	-6963
्वाण	-6964
्वान	-6965
्वार	-6966
्वाह	-6967
्विक	-6968
्वित	-6969
्विन	-6970
्विय	-6971
्वीप	-6972
्षति	-6973
्षमा	-6974
्षिय	-6975
्षों	-6976
्ष्म	-6977
्ष्य	-6978
्ष्व	-6979
▁अकर	-6980
▁अके	-6981
▁अनं	-6982
▁अनग	-6983
▁अनज	-6984
▁अनन	-6985
▁अनभ	-6986
▁अनश	-6987
▁अन्	-6988
▁अपन	-6989
▁अपम	-6990
▁अपय	-6991
▁अपर	-6992
▁अपव	-6993
▁अपे	-6994
▁अरा	-6995
▁अलौ	-6996
▁अवग	-6997
▁अवम	-6998
▁अवल	-6999
गाण	-7000
गुर	-7001
ठुर	-7002
दाह	-7003
धुर	-7004
नका	-7005
पका	-7006
बाह	-7007
वाह	-7008
हुर	-7009
ाका	-7010
ाहक	-7011
ाहे	-7012
ीवन	-7013
ुका	-7014
ुखद	-7015
ुरं	-7016
ुरो	-7017
ुषो	-7018
ृथा	-7019
ोका	-7020
ौका	-7021
्डी	-7022
्डू	-7023
्पज	-7024
्पत	-7025
्पर	-7026
चण्ड	-7027
ड़ों	-7028
तव्य	-7029
तामस	-7030
त्यध	-7031
नष्ट	-7032
र्णत	-7033
र्वो	-7034
व्यज	-7035
ष्टव	-7036
सरों	-7037
ापुर	-7038
ाष्ट	-7039
ाह्म	-7040
िनका	-7041
िव्य	-7042
ुर्व	-7043
ुव्य	-7044
ुषों	-7045
ृत्य	-7046
ैठते	-7047
ैव्य	-7048
्पति	-7049
्पना	-7050
्पनी	-7051
्पन्	-7052
्मुख	-7053
्यथा	-7054
▁अतु	-7055
▁अवै	-7056
▁अशु	-7057
▁अष्	-7058
▁असी	-7059
▁आएँ	-7060
▁आएं	-7061
▁आनं	-7062
▁आपक	-7063
▁आपद	-7064
▁आरं	-7065
▁आरा	-7066
▁आरू	-7067
▁आवश	-7068
▁इच्	-7069
▁इन्	-7070
▁इष्	-7071
▁इसक	-7072
▁इसम	-7073
▁इसल	-7074
▁इसस	-7075
▁उड़	-7076
▁उदग	-7077
▁उनक	-7078
▁उनम	-7079
▁उन्	-7080
▁उपय	-7081
▁उपह	-7082
▁उपा	-7083
▁एकम	-7084
▁एकर	-7085
▁कपि	-7086
▁करक	-7087
▁करछ	-7088
▁करत	-7089
▁करन	-7090
▁करु	-7091
▁करू	-7092
▁करे	-7093
▁कर्	-7094
▁कष्	-7095
▁कही	-7096
▁काँ	-7097
▁कां	-7098
▁काश	-7099
ऐसी	-7100
निर	-7101
फिर	-7102
राए	-7103
लसी	-7104
वाच	-7105
शरी	-7106
शिर	-7107
सील	-7108
हले	-7109
ावज	-7110
िरन	-7111
िरस	-7112
्चा	-7113
्चे	-7114
▁ऐर	-7115
▁ऐश	-7116
ईर्ष	-7117
गवान	-7118
जवान	-7119
नवान	-7120
निया	-7121
न्नत	-7122
पन्न	-7123
मन्य	-7124
र्वा	-7125
र्षण	-7126
लवान	-7127
शवान	-7128
सन्न	-7129
ाननी	-7130
ानाव	-7131
ावना	-7132
ावान	-7133
ाविक	-7134
ियाम	-7135
ियाश	-7136
िरता	-7137
ीलोक	-7138
ुणाव	-7139
ेश्व	-7140
ोत्त	-7141
ोलता	-7142
्चार	-7143
्चों	-7144
्थिर	-7145
▁अगा	-7146
▁अहं	-7147
▁आसी	-7148
▁किय	-7149
▁किर	-7150
▁कीर	-7151
▁कुन	-7152
▁कुर	-7153
▁कुश	-7154
▁कुस	-7155
▁कृष	-7156
▁केन	-7157
▁केव	-7158
▁कों	-7159
▁कोम	-7160
▁क्य	-7161
▁गन्	-7162
▁गिर	-7163
▁गुर	-7164
▁चंच	-7165
▁चन्	-7166
▁चमक	-7167
▁चित	-7168
▁चिन	-7169
▁चेत	-7170
▁जबक	-7171
▁जहा	-7172
▁जां	-7173
▁जाक	-7174
▁जाग	-7175
▁जात	-7176
▁जिह	-7177
▁जुट	-7178
▁जोक	-7179
▁जोख	-7180
▁जोड	-7181
▁झुल	-7182
▁तना	-7183
▁तार	-7184
▁तिर	-7185
▁तीख	-7186
▁तीव	-7187
▁तुर	-7188
▁त्य	-7189
▁त्व	-7190
▁दर्	-7191
▁दिय	-7192
▁दिव	-7193
▁दिश	-7194
▁दुग	-7195
▁दुर	-7196
▁दूष	-7197
▁देत	-7198
▁दैह	-7199
ंधी	-7200
ंधे	-7201
चनी	-7202
चीन	-7203
णया	-7204
नीक	-7205
पया	-7206
राक	-7207
वास	-7208
संक	-7209
सफल	-7210
सरा	-7211
ाणव	-7212
ाण्	-7213
ामस	-7214
ामी	-7215
ायक	-7216
ाशम	-7217
ासघ	-7218
ासा	-7219
ासु	-7220
ीचा	-7221
ूटी	-7222
ूरे	-7223
ैरा	-7224
ोकन	-7225
▁फं	-7226
ंतनी	-7227
ंधित	-7228
कारम	-7229
गाया	-7230
चनों	-7231
त्ता	-7232
धनों	-7233
न्मज	-7234
न्मा	-7235
न्मे	-7236
पत्त	-7237
यकार	-7238
र्णय	-7239
समें	-7240
हेंग	-7241
ापूर	-7242
ामित	-7243
ामों	-7244
ासित	-7245
िनकी	-7246
ुत्त	-7247
ोककर	-7248
ोकने	-7249
ोकों	-7250
ोपरा	-7251
ोपाल	-7252
्थाम	-7253
्वास	-7254
्हें	-7255
▁अधर	-7256
▁अवत	-7257
▁अवध	-7258
▁अवस	-7259
▁असम	-7260
▁चाण	-7261
▁दोग	-7262
▁दोन	-7263
▁द्य	-7264
▁धधक	-7265
▁धनं	-7266
▁धृत	-7267
▁ध्य	-7268
▁नमक	-7269
▁नष्	-7270
▁नान	-7271
▁निं	-7272
▁निग	-7273
▁निच	-7274
▁निज	-7275
▁नित	-7276
▁निद	-7277
▁निप	-7278
▁निश	-7279
▁निह	-7280
▁नेआ	-7281
▁नेत	-7282
▁न्य	-7283
▁पतं	-7284
▁पद्	-7285
▁परं	-7286
▁परन	-7287
▁परब	-7288
▁परल	-7289
▁पाओ	-7290
▁पाख	-7291
▁पाञ	-7292
▁पाण	-7293
▁पान	-7294
▁पूछ	-7295
▁बड़	-7296
▁बद्	-7297
▁बना	-7298
▁बने	-7299
ंकल	-7300
ंकि	-7301
ंतन	-7302
कशी	-7303
जाय	-7304
नशी	-7305
बरप	-7306
रंत	-7307
लीय	-7308
ांत	-7309
ुकि	-7310
ूड़	-7311
ृढ़	-7312
ेकि	-7313
्कि	-7314
▁फण	-7315
किता	-7316
खाने	-7317
गाड़	-7318
गुणी	-7319
जर्ष	-7320
जाओं	-7321
ठिना	-7322
ढ़कर	-7323
नाशी	-7324
र्दि	-7325
हकार	-7326
ाश्व	-7327
ुश्च	-7328
ुष्ठ	-7329
्डाल	-7330
्डित	-7331
्डीव	-7332
्डों	-7333
्वलन	-7334
▁एकन	-7335
▁कड़	-7336
▁कहल	-7337
▁कुप	-7338
▁कुब	-7339
▁गंध	-7340
▁चचे	-7341
▁जलक	-7342
▁पाँ	-7343
▁पां	-7344
▁पाच	-7345
▁पाय	-7346
▁बन्	-7347
▁बरा	-7348
▁बलि	-7349
▁बान	-7350
▁बाव	-7351
▁बिछ	-7352
▁बुर	-7353
▁ब्र	-7354
▁भंग	-7355
▁भगो	-7356
▁भयं	-7357
▁भार	-7358
▁भूर	-7359
▁भें	-7360
▁मतभ	-7361
▁मता	-7362
▁मरी	-7363
▁मरू	-7364
▁मास	-7365
▁मित	-7366
▁मुँ	-7367
▁मुं	-7368
▁मुक	-7369
▁मूर	-7370
▁यथा	-7371
▁यथो	-7372
▁यशस	-7373
▁यहा	-7374
▁यौग	-7375
▁रंग	-7376
▁रसी	-7377
▁रहक	-7378
▁रहत	-7379
▁लड़	-7380
▁लान	-7381
▁लाल	-7382
▁लिय	-7383
▁लें	-7384
▁लेक	-7385
▁वर्	-7386
▁वहा	-7387
▁वां	-7388
▁वाण	-7389
▁वाप	-7390
▁वाय	-7391
▁वार	-7392
▁विख	-7393
▁विच	-7394
▁विज	-7395
▁विध	-7396
▁विम	-7397
▁विय	-7398
▁विल	-7399
चमा	-7400
दाच	-7401
भदा	-7402
यदा	-7403
रणा	-7404
रणी	-7405
वरण	-7406
वृत	-7407
ादा	-7408
ुच्	-7409
ृतस	-7410
ेमा	-7411
्दा	-7412
्नव	-7413
्नि	-7414
च्छु	-7415
टस्थ	-7416
ढ़ते	-7417
दांत	-7418
धर्व	-7419
र्वच	-7420
र्वभ	-7421
र्वव	-7422
र्वश	-7423
वलित	-7424
सांख	-7425
हस्थ	-7426
िच्छ	-7427
ुच्छ	-7428
ेलते	-7429
ोगमा	-7430
्निर	-7431
्पदा	-7432
्यमा	-7433
्ष्ण	-7434
▁अच्	-7435
▁आच्	-7436
▁चढ़	-7437
▁भाँ	-7438
▁याच	-7439
▁यात	-7440
▁याद	-7441
▁विव	-7442
▁विस	-7443
▁विह	-7444
▁व्र	-7445
▁शरी	-7446
▁शान	-7447
▁शार	-7448
▁शास	-7449
▁शीघ	-7450
▁संक	-7451
▁संग	-7452
▁संघ	-7453
▁संच	-7454
▁संज	-7455
▁संद	-7456
▁संब	-7457
▁संभ	-7458
▁संय	-7459
▁संल	-7460
▁संश	-7461
▁संस	-7462
▁संह	-7463
▁सका	-7464
▁सकू	-7465
▁सड़	-7466
▁सना	-7467
▁सन्	-7468
▁सबक	-7469
▁समक	-7470
▁समत	-7471
▁समद	-7472
▁समब	-7473
▁समभ	-7474
▁समव	-7475
▁समस	-7476
▁समा	-7477
▁सम्	-7478
▁सहज	-7479
▁सहस	-7480
▁सां	-7481
▁साक	-7482
▁साग	-7483
▁सात	-7484
▁साद	-7485
▁सार	-7486
▁साल	-7487
▁साह	-7488
▁सिं	-7489
▁सिख	-7490
▁सुप	-7491
▁सुल	-7492
▁सूझ	-7493
▁सूर	-7494
▁सृज	-7495
▁सेन	-7496
▁सेव	-7497
▁स्फ	-7498
▁स्र	-7499
ँगे	-7500
गली	-7501
तवं	-7502
भूष	-7503
वाग	-7504
वेश	-7505
ुएँ	-7506
ैवी	-7507
▁खट	-7508
▁खण	-7509
▁खी	-7510
▁खु	-7511
ंभाव	-7512
गुणे	-7513
गेगा	-7514
घकाल	-7515
जाएँ	-7516
ताएँ	-7517
थनों	-7518
नाएँ	-7519
न्तज	-7520
पमान	-7521
भनों	-7522
रन्त	-7523
र्मी	-7524
षयों	-7525
ाद्य	-7526
िप्त	-7527
िमान	-7528
ेशान	-7529
ोंगे	-7530
▁खड़	-7531
▁दैव	-7532
▁पीछ	-7533
▁शां	-7534
▁शाख	-7535
▁हर्	-7536
▁हान	-7537
▁हाव	-7538
▁हेत	-7539
▁होक	-7540
▁होग	-7541
▁होत	-7542
▁होन	-7543
ँचाते	-7544
ंकारम	-7545
ंक्षा	-7546
ंतनीय	-7547
ंतरिक	-7548
ंतरूप	-7549
ंतर्ग	-7550
ंतव्य	-7551
ंधकार	-7552
ंधनों	-7553
कताएँ	-7554
कराते	-7555
कर्मा	-7556
काग्र	-7557
कात्म	-7558
कारिक	-7559
कार्थ	-7560
काष्ठ	-7561
क्तित	-7562
क्तिभ	-7563
क्तिम	-7564
क्तिय	-7565
क्तिश	-7566
क्तों	-7567
क्षिय	-7568
क्षों	-7569
क्ष्य	-7570
गाड़े	-7571
गुणेष	-7572
ग्यार	-7573
चानने	-7574
चारों	-7575
च्छाद	-7576
च्छाप	-7577
च्छित	-7578
च्छुक	-7579
छिन्न	-7580
जोगुण	-7581
ज्जवल	-7582
ज्ञकर	-7583
ज्ञों	-7584
टनाओं	-7585
टियों	-7586
ड़ादा	-7587
णाचार	-7588
णार्थ	-7589
णियों	-7590
तात्त	-7591
तात्म	-7592
तिज्ञ	-7593
तिविध	-7594
तिष्ठ	-7595
तुष्ट	-7596
तोगुण	-7597
त्तमौ	-7598
त्माए	-7599
ःसं	-7600
गले	-7601
भाश	-7602
रला	-7603
लाय	-7604
लाश	-7605
लेष	-7606
संख	-7607
संय	-7608
िला	-7609
ीजन	-7610
ृजन	-7611
ैला	-7612
ैले	-7613
ोजन	-7614
ोहव	-7615
्जन	-7616
्ला	-7617
▁घो	-7618
▁ढे	-7619
र्गल	-7620
र्मग	-7621
र्मन	-7622
र्मल	-7623
र्मश	-7624
र्मा	-7625
लाती	-7626
लाते	-7627
ाग्न	-7628
ाशित	-7629
िग्न	-7630
िलमि	-7631
ुचित	-7632
ृतसं	-7633
ौण्ड	-7634
्गों	-7635
्ञात	-7636
▁उपद	-7637
▁उपल	-7638
▁घड़	-7639
▁चतु	-7640
▁जलच	-7641
▁पला	-7642
▁पसं	-7643
▁भौह	-7644
त्मान	-7645
त्माह	-7646
त्मिक	-7647
त्यंत	-7648
त्यता	-7649
त्रता	-7650
त्रिय	-7651
त्रुह	-7652
थार्थ	-7653
थियों	-7654
दाध्य	-7655
दार्थ	-7656
दित्य	-7657
दियों	-7658
देशित	-7659
द्धजन	-7660
द्धता	-7661
द्धाग	-7662
द्धान	-7663
द्धाप	-7664
द्धाय	-7665
द्धाव	-7666
द्धिय	-7667
द्प्र	-7668
द्युम	-7669
द्योग	-7670
धारही	-7671
धारित	-7672
धियों	-7673
नाढ्य	-7674
नार्थ	-7675
नेकार	-7676
न्तति	-7677
न्तान	-7678
न्त्र	-7679
न्द्व	-7680
न्नता	-7681
न्नति	-7682
न्मों	-7683
न्यास	-7684
पिताम	-7685
पूर्व	-7686
बंधित	-7687
बद्धि	-7688
बुद्ध	-7689
भाँति	-7690
भावित	-7691
भुत्व	-7692
भ्यास	-7693
मानों	-7694
मावान	-7695
मित्त	-7696
मुक्त	-7697
मुखता	-7698
यात्म	-7699
भूम	-7700
वाय	-7701
ात्	-7702
ीचे	-7703
ैठे	-7704
ंखों	-7705
क्रम	-7706
च्चा	-7707
च्ची	-7708
जाये	-7709
टधार	-7710
टरूप	-7711
ण्डी	-7712
त्वग	-7713
द्यत	-7714
द्यप	-7715
धारण	-7716
फलता	-7717
मरूप	-7718
यद्य	-7719
र्फल	-7720
र्षि	-7721
वादि	-7722
हधार	-7723
हारी	-7724
हारे	-7725
ाकृत	-7726
ाचार	-7727
िहार	-7728
ूंढ़	-7729
ेदों	-7730
ोधही	-7731
ोधित	-7732
्दों	-7733
्रमो	-7734
्रोध	-7735
▁अहि	-7736
▁आभू	-7737
▁पदच	-7738
▁भयर	-7739
▁भरप	-7740
▁भरो	-7741
▁युय	-7742
▁वैद	-7743
▁वैभ	-7744
ंत्रण	-7745
ंत्रो	-7746
क्षात	-7747
ग्निह	-7748
च्चार	-7749
पत्ति	-7750
यित्त	-7751
रक्ति	-7752
राकार	-7753
राधों	-7754
राष्ट	-7755
रित्र	-7756
रिहार	-7757
रीरों	-7758
रुद्ध	-7759
र्णता	-7760
र्णया	-7761
र्णित	-7762
र्णों	-7763
र्धार	-7764
र्पित	-7765
र्भुज	-7766
र्मित	-7767
र्मुख	-7768
र्मों	-7769
र्वाण	-7770
र्वाह	-7771
र्वित	-7772
र्षित	-7773
र्षों	-7774
लंकार	-7775
लियों	-7776
लोकित	-7777
ल्पकर	-7778
ल्पना	-7779
ल्पनी	-7780
ल्पही	-7781
ल्याण	-7782
ल्लीन	-7783
वर्धन	-7784
वानऔर	-7785
विधान	-7786
वृद्ध	-7787
व्यास	-7788
व्यों	-7789
शियों	-7790
शुद्ध	-7791
श्चया	-7792
श्यों	-7793
श्विन	-7794
श्वों	-7795
षेधों	-7796
ष्टके	-7797
ष्टतः	-7798
ष्टवा	-7799
कृप	-7800
चिह	-7801
ढंग	-7802
णाय	-7803
दनु	-7804
ब्द	-7805
भंग	-7806
मंग	-7807
रम्	-7808
षणा	-7809
ांग	-7810
िणा	-7811
ीकृ	-7812
्कृ	-7813
▁डर	-7814
ंखें	-7815
ंततः	-7816
चाओं	-7817
नाशक	-7818
यद्र	-7819
यमित	-7820
र्ति	-7821
र्दन	-7822
श्रय	-7823
ष्कृ	-7824
हायु	-7825
ांति	-7826
ान्ध	-7827
ारंग	-7828
ारम्	-7829
ुद्र	-7830
ुरंग	-7831
ेरित	-7832
ैश्र	-7833
्लीन	-7834
▁चूं	-7835
▁दम्	-7836
▁दूं	-7837
▁दौर	-7838
▁धीर	-7839
▁भाइ	-7840
▁भोज	-7841
▁मधु	-7842
▁शुक	-7843
▁सुघ	-7844
▁सुस	-7845
▁हृष	-7846
ंकारव	-7847
देशान	-7848
देशों	-7849
द्गुण	-7850
द्देश	-7851
ब्दों	-7852
यमरूप	-7853
योगमा	-7854
र्देश	-7855
ष्टों	-7856
ष्ठाप	-7857
ष्ठित	-7858
ष्ठिर	-7859
ष्ठुर	-7860
ष्यों	-7861
संग्र	-7862
संबंध	-7863
सक्ति	-7864
सारिक	-7865
स्तार	-7866
स्तित	-7867
स्तृत	-7868
स्थाय	-7869
स्यों	-7870
स्वान	-7871
हंकार	-7872
हात्म	-7873
हायता	-7874
हारिक	-7875
ाकृति	-7876
ाण्डव	-7877
ाण्डी	-7878
ाण्डु	-7879
ाननीय	-7880
ामण्ड	-7881
ामस्थ	-7882
ामाओं	-7883
ारचित	-7884
ार्थय	-7885
ालाएँ	-7886
ाल्या	-7887
ावधान	-7888
ावस्थ	-7889
ाशवान	-7890
ासिका	-7891
ाहकार	-7892
िकाले	-7893
िचलित	-7894
ितकार	-7895
ितरों	-7896
ित्यध	-7897
ित्या	-7898
ित्रर	-7899
खाई	-7900
णीय	-7901
तोष	-7902
धीर	-7903
फुल	-7904
मवे	-7905
वणा	-7906
विष	-7907
हुत	-7908
िदे	-7909
ुदे	-7910
ृदय	-7911
ोभा	-7912
▁छु	-7913
खाया	-7914
तनाव	-7915
तनीय	-7916
दर्य	-7917
द्भु	-7918
बरों	-7919
यकों	-7920
र्भु	-7921
लशाल	-7922
लाने	-7923
शुओं	-7924
संदे	-7925
हनता	-7926
हायक	-7927
ुरुज	-7928
ेतना	-7929
ैर्य	-7930
ोड़े	-7931
▁	-7932
्	-7933
र	-7934
ा	-7935
क	-7936
े	-7937
त	-7938
न	-7939
ह	-7940
ं	-7941
म	-7942
स	-7943
ि	-7944
ो	-7945
प	-7946
व	-7947
ी	-7948
य	-7949
ु	-7950
ै	-7951
ज	-7952
द	-7953
ल	-7954
अ	-7955
ग	-7956
।	-7957
भ	-7958
श	-7959
,	-7960
औ	-7961
ध	-7962
ष	-7963
ब	-7964
ू	-7965
ण	-7966
च	-7967
आ	-7968
थ	-7969
ए	-7970
उ	-7971
इ	-7972
ृ	-7973
ख	-7974
ँ	-7975
ञ	-7976
ट	-7977
!	-7978
झ	-7979
ओ	-7980
ड	-7981
छ	-7982
-	-7983
़	-7984
ठ	-7985
ई	-7986
ऐ	-7987
फ	-7988
ः	-7989
ौ	-7990
ढ	-7991
'	-7992
घ	-7993
?	-7994
(	-7995
)	-7996
